In [764]:
import pandas as pd

In [765]:
import numpy as np

In [766]:
#import data
df = pd.read_csv('2015.csv')

In [767]:
#filter data
rdf = df[['CADULT', 'MARITAL', 'INCOME2', '_AGEG5YR', 'CVDSTRK3', 'CVDINFR4', 'BPHIGH4', 'EXERANY2', 'DRNKANY5', '_RFSMOK3']]

In [768]:
rdf

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
0,NaN,1,3.0,9,2,2,1.0,2.0,2,1
1,NaN,2,1.0,7,2,2,3.0,1.0,2,2
2,NaN,2,99.0,11,1,7,3.0,NaN,9,9
3,NaN,1,8.0,9,2,2,1.0,2.0,2,1
4,NaN,1,77.0,9,2,2,3.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441451,2.0,3,4.0,11,2,2,1.0,2.0,2,1
441452,2.0,1,2.0,2,2,2,3.0,1.0,2,1
441453,2.0,1,5.0,11,2,2,1.0,NaN,1,1
441454,1.0,5,1.0,7,2,2,1.0,2.0,2,1
441455,2.0,1,2.0,9,2,1,1.0,1.0,2,1

FLOW OF PROGRAM

Grouping

Original statitics

Answer 1 to question 1 statitics

Answer 2 to question 1 statitics

Answer 1 to question 2 statitics

Answer 2 to question 2 statitics

Answer 1 to question 3 statitics

Answer 2 to question 3 statitics

Next group

Dataframe compiled and saved

In [769]:
#Female, married, below 35000 income, 18-39 age 
FMB1 = rdf[(rdf['CADULT'] == 2) &
           (rdf['MARITAL'] == 1) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))]
FMB1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3453,2.0,1,5.0,2,2,2,3.0,1.0,1,1
3454,2.0,1,5.0,3,2,2,3.0,1.0,1,1
3463,2.0,1,3.0,3,2,2,3.0,1.0,2,1
3583,2.0,1,5.0,4,2,2,1.0,2.0,2,1
3589,2.0,1,4.0,1,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441378,2.0,1,5.0,4,2,2,3.0,NaN,9,9
441391,2.0,1,1.0,4,2,2,1.0,NaN,2,1
441393,2.0,1,2.0,4,2,2,3.0,2.0,2,1
441443,2.0,1,2.0,3,2,2,3.0,1.0,2,2
441452,2.0,1,2.0,2,2,2,3.0,1.0,2,1

In [770]:
#Stroke Chance FMB1
stroke = 0
for x in FMB1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB1 = ((stroke / len(FMB1) * 100))

stroke_FMB1

1.0342598577892694

In [771]:
#Heart Attack Chance FMB1
HA = 0
for x in FMB1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB1 = ((HA / len(FMB1) * 100))

HA_FMB1

0.904977375565611

In [772]:
#High Blood pressure FMB1
HBP = 0
for x in FMB1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB1 = ((HBP / len(FMB1) * 100))

HBP_FMB1

10.277957336780865

In [773]:
#FMB1_E1
FMB1_E1 = rdf[(rdf['CADULT'] == 2) &
           (rdf['MARITAL'] == 1) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['EXERANY2'] == 1)]
           
FMB1_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3453,2.0,1,5.0,2,2,2,3.0,1.0,1,1
3454,2.0,1,5.0,3,2,2,3.0,1.0,1,1
3463,2.0,1,3.0,3,2,2,3.0,1.0,2,1
3589,2.0,1,4.0,1,2,2,3.0,1.0,2,1
3603,2.0,1,5.0,2,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441182,2.0,1,3.0,1,2,2,3.0,1.0,2,1
441226,2.0,1,3.0,4,2,2,3.0,1.0,2,1
441246,2.0,1,3.0,1,2,2,3.0,1.0,1,1
441443,2.0,1,2.0,3,2,2,3.0,1.0,2,2
441452,2.0,1,2.0,2,2,2,3.0,1.0,2,1

In [774]:
#Stroke Chance FMB1_E1
stroke = 0
for x in FMB1_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB1_E1 = ((stroke / len(FMB1_E1) * 100))

stroke_FMB1_E1

0.8478802992518704

In [775]:
#Heart Attack Chance FMB1_E1
HA = 0
for x in FMB1_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB1_E1 = ((HA / len(FMB1_E1) * 100))

HA_FMB1_E1

0.997506234413965

In [776]:
#High Blood pressure FMB1
HBP = 0
for x in FMB1_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB1_E1 = ((HBP / len(FMB1_E1) * 100))

HBP_FMB1_E1

9.42643391521197

In [777]:
#FMB1_E2
FMB1_E2 = rdf[(rdf['CADULT'] == 2) &
           (rdf['MARITAL'] == 1) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['EXERANY2'] == 2)]
           
FMB1_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3583,2.0,1,5.0,4,2,2,1.0,2.0,2,1
3697,2.0,1,2.0,1,2,2,1.0,2.0,1,1
3701,2.0,1,2.0,3,2,2,1.0,2.0,1,1
4005,2.0,1,1.0,3,2,2,3.0,2.0,2,2
4082,2.0,1,2.0,4,2,2,3.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441279,2.0,1,1.0,1,2,2,3.0,2.0,2,1
441303,2.0,1,3.0,1,2,2,3.0,2.0,2,1
441304,2.0,1,5.0,3,2,2,3.0,2.0,1,2
441322,2.0,1,5.0,3,2,2,3.0,2.0,1,1
441393,2.0,1,2.0,4,2,2,3.0,2.0,2,1

In [778]:
#Stroke Chance FMB1_E2
stroke = 0
for x in FMB1_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB1_E2 = ((stroke / len(FMB1_E2) * 100))

stroke_FMB1_E2

1.3192612137203166

In [779]:
#Heart Attack Chance FMB1_E2
HA = 0
for x in FMB1_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB1_E2 = ((HA / len(FMB1_E2) * 100))

HA_FMB1_E2

0.79155672823219

In [780]:
#High Blood pressure FMB1_E2
HBP = 0
for x in FMB1_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB1_E2 = ((HBP / len(FMB1_E2) * 100))

HBP_FMB1_E2

13.192612137203167

In [781]:
#FMB1_D1
FMB1_D1 = rdf[(rdf['CADULT'] == 2) &
           (rdf['MARITAL'] == 1) &  
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['DRNKANY5'] == 1)]
           
FMB1_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3453,2.0,1,5.0,2,2,2,3.0,1.0,1,1
3454,2.0,1,5.0,3,2,2,3.0,1.0,1,1
3603,2.0,1,5.0,2,2,2,3.0,1.0,1,1
3697,2.0,1,2.0,1,2,2,1.0,2.0,1,1
3701,2.0,1,2.0,3,2,2,1.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
440948,2.0,1,3.0,1,2,2,3.0,2.0,1,1
441115,2.0,1,1.0,1,2,2,3.0,1.0,1,1
441246,2.0,1,3.0,1,2,2,3.0,1.0,1,1
441304,2.0,1,5.0,3,2,2,3.0,2.0,1,2
441322,2.0,1,5.0,3,2,2,3.0,2.0,1,1

In [782]:
#Stroke Chance FMB1_D1
stroke = 0
for x in FMB1_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB1_D1 = ((stroke / len(FMB1_D1) * 100))

stroke_FMB1_D1

0.7714561234329798

In [783]:
#Heart Attack Chance FMB1_D1
HA = 0
for x in FMB1_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB1_D1 = ((HA / len(FMB1_D1) * 100))

HA_FMB1_D1

1.0607521697203472

In [784]:
#High Blood pressure FMB1_D1
HBP = 0
for x in FMB1_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB1_D1 = ((HBP / len(FMB1_D1) * 100))

HBP_FMB1_D1

9.643201542912246

In [785]:
#FMB1_D2
FMB1_D2 = rdf[(rdf['CADULT'] == 2) &
           (rdf['MARITAL'] == 1) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['DRNKANY5'] == 2)]
           
FMB1_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3463,2.0,1,3.0,3,2,2,3.0,1.0,2,1
3583,2.0,1,5.0,4,2,2,1.0,2.0,2,1
3589,2.0,1,4.0,1,2,2,3.0,1.0,2,1
3800,2.0,1,4.0,3,2,2,3.0,1.0,2,1
3910,2.0,1,3.0,4,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441303,2.0,1,3.0,1,2,2,3.0,2.0,2,1
441391,2.0,1,1.0,4,2,2,1.0,NaN,2,1
441393,2.0,1,2.0,4,2,2,3.0,2.0,2,1
441443,2.0,1,2.0,3,2,2,3.0,1.0,2,2
441452,2.0,1,2.0,2,2,2,3.0,1.0,2,1

In [786]:
#Stroke Chance FMB1_D2
stroke = 0
for x in FMB1_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB1_D2 = ((stroke / len(FMB1_D2) * 100))

stroke_FMB1_D2

1.0966057441253265

In [787]:
#Heart Attack Chance FMB1_D2
HA = 0
for x in FMB1_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB1_D2 = ((HA / len(FMB1_D2) * 100))

HA_FMB1_D2

0.8877284595300261

In [788]:
#High Blood pressure FMB1_D2
HBP = 0
for x in FMB1_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB1_D2 = ((HBP / len(FMB1_D2) * 100))

HBP_FMB1_D2

10.809399477806789

In [789]:
#FMB1_S1
FMB1_S1 = rdf[(rdf['CADULT'] == 2) &
           (rdf['MARITAL'] == 1) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['_RFSMOK3'] == 1)]
           
FMB1_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3453,2.0,1,5.0,2,2,2,3.0,1.0,1,1
3454,2.0,1,5.0,3,2,2,3.0,1.0,1,1
3463,2.0,1,3.0,3,2,2,3.0,1.0,2,1
3583,2.0,1,5.0,4,2,2,1.0,2.0,2,1
3589,2.0,1,4.0,1,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441303,2.0,1,3.0,1,2,2,3.0,2.0,2,1
441322,2.0,1,5.0,3,2,2,3.0,2.0,1,1
441391,2.0,1,1.0,4,2,2,1.0,NaN,2,1
441393,2.0,1,2.0,4,2,2,3.0,2.0,2,1
441452,2.0,1,2.0,2,2,2,3.0,1.0,2,1

In [790]:
#Stroke Chance FMB1_S1
stroke = 0
for x in FMB1_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB1_S1 = ((stroke / len(FMB1_S1) * 100))

stroke_FMB1_S1

0.8

In [791]:
#Heart Attack Chance FMB1_S1
HA = 0
for x in FMB1_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB1_S1 = ((HA / len(FMB1_S1) * 100))

HA_FMB1_S1

0.5894736842105264

In [792]:
#High Blood pressure FMB1_S1
HBP = 0
for x in FMB1_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB1_S1 = ((HBP / len(FMB1_S1) * 100))

HBP_FMB1_S1

8.715789473684211

In [793]:
#FMB1_S2
FMB1_S2 = rdf[(rdf['CADULT'] == 2) &
           (rdf['MARITAL'] == 1) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['_RFSMOK3'] == 2)]
           
FMB1_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3979,2.0,1,5.0,2,2,2,1.0,NaN,1,2
4005,2.0,1,1.0,3,2,2,3.0,2.0,2,2
4140,2.0,1,1.0,2,2,2,1.0,NaN,2,2
4167,2.0,1,2.0,4,2,2,1.0,1.0,2,2
4184,2.0,1,1.0,3,1,1,1.0,2.0,2,2
...,...,...,...,...,...,...,...,...,...,...
439873,2.0,1,1.0,3,2,2,1.0,1.0,2,2
440921,2.0,1,5.0,2,2,2,3.0,1.0,1,2
441083,2.0,1,2.0,1,2,2,3.0,1.0,2,2
441304,2.0,1,5.0,3,2,2,3.0,2.0,1,2
441443,2.0,1,2.0,3,2,2,3.0,1.0,2,2

In [794]:
#Stroke Chance FMB1_S2
stroke = 0
for x in FMB1_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB1_S2 = ((stroke / len(FMB1_S2) * 100))

stroke_FMB1_S2

2.0202020202020203

In [795]:
#Heart Attack Chance FMB1_S2
HA = 0
for x in FMB1_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB1_S2 = ((HA / len(FMB1_S2) * 100))

HA_FMB1_S2

2.1885521885521886

In [796]:
#High Blood pressure FMB1_S2
HBP = 0
for x in FMB1_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB1_S2 = ((HBP / len(FMB1_S2) * 100))

HBP_FMB1_S2

17.003367003367003

In [797]:
#male, married, below 35000 income, 18-39 age
MMB1 = rdf[(rdf['CADULT'] == 1) &
           (rdf['MARITAL'] == 1) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))]
MMB1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3500,1.0,1,3.0,4,2,2,3.0,1.0,2,2
3648,1.0,1,2.0,1,2,2,3.0,1.0,1,2
3673,1.0,1,2.0,4,2,2,3.0,1.0,2,1
3840,1.0,1,2.0,4,2,2,1.0,1.0,2,1
3928,1.0,1,3.0,1,2,2,3.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441258,1.0,1,2.0,2,2,2,3.0,2.0,1,2
441334,1.0,1,4.0,1,2,2,3.0,1.0,1,1
441335,1.0,1,4.0,4,2,2,3.0,1.0,2,1
441396,1.0,1,1.0,3,2,1,1.0,2.0,2,1
441430,1.0,1,5.0,4,2,2,1.0,NaN,1,1

In [798]:
stroke = 0
for x in MMB1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB1 = ((stroke / len(MMB1) * 100))

stroke_MMB1

0.8144020574367767

In [799]:
HA = 0
for x in MMB1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB1 = ((HA / len(MMB1) * 100))

HA_MMB1

1.0715816545220747

In [800]:
HBP = 0
for x in MMB1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB1 = ((HBP / len(MMB1) * 100))
HBP_MMB1

17.402486069438492

In [801]:
#MMB1_E1
MMB1_E1 = rdf[(rdf['CADULT'] == 1) &
           (rdf['MARITAL'] == 1) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['EXERANY2'] == 1)]
MMB1_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3500,1.0,1,3.0,4,2,2,3.0,1.0,2,2
3648,1.0,1,2.0,1,2,2,3.0,1.0,1,2
3673,1.0,1,2.0,4,2,2,3.0,1.0,2,1
3840,1.0,1,2.0,4,2,2,1.0,1.0,2,1
4177,1.0,1,4.0,2,2,2,1.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441123,1.0,1,4.0,4,2,2,1.0,1.0,1,1
441231,1.0,1,1.0,2,2,2,3.0,1.0,2,1
441252,1.0,1,4.0,4,2,2,1.0,1.0,1,1
441334,1.0,1,4.0,1,2,2,3.0,1.0,1,1
441335,1.0,1,4.0,4,2,2,3.0,1.0,2,1

In [802]:
stroke = 0
for x in MMB1_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB1_E1 = ((stroke / len(MMB1_E1) * 100))

stroke_MMB1_E1

0.4905395935529082

In [803]:
HA = 0
for x in MMB1_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB1_E1 = ((HA / len(MMB1_E1) * 100))

HA_MMB1_E1

0.9110021023125439

In [804]:
HBP = 0
for x in MMB1_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB1_E1 = ((HBP / len(MMB1_E1) * 100))
HBP_MMB1_E1

17.379117028731606

In [805]:
#MMB1_E2
MMB1_E2 = rdf[(rdf['CADULT'] == 1) &
           (rdf['MARITAL'] == 1) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['EXERANY2'] == 2)]
MMB1_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3928,1.0,1,3.0,1,2,2,3.0,2.0,2,1
5052,1.0,1,4.0,3,2,2,3.0,2.0,2,1
5292,1.0,1,5.0,2,2,2,3.0,2.0,2,1
5620,1.0,1,2.0,4,2,1,4.0,2.0,2,2
5844,1.0,1,4.0,4,2,2,3.0,2.0,2,2
...,...,...,...,...,...,...,...,...,...,...
441037,1.0,1,5.0,2,2,2,3.0,2.0,2,1
441109,1.0,1,3.0,4,2,2,1.0,2.0,2,1
441122,1.0,1,5.0,4,2,2,1.0,2.0,2,1
441258,1.0,1,2.0,2,2,2,3.0,2.0,1,2
441396,1.0,1,1.0,3,2,1,1.0,2.0,2,1

In [806]:
stroke = 0
for x in MMB1_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB1_E2 = ((stroke / len(MMB1_E2) * 100))

stroke_MMB1_E2

1.1382113821138211

In [807]:
HA = 0
for x in MMB1_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB1_E2 = ((HA / len(MMB1_E2) * 100))

HA_MMB1_E2

1.788617886178862

In [808]:
HBP = 0
for x in MMB1_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB1_E2 = ((HBP / len(MMB1_E2) * 100))
HBP_MMB1_E2

19.1869918699187

In [809]:
#MMB1_D1
MMB1_D1 = rdf[(rdf['CADULT'] == 1) &
           (rdf['MARITAL'] == 1) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['DRNKANY5'] == 1)]
MMB1_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3648,1.0,1,2.0,1,2,2,3.0,1.0,1,2
4177,1.0,1,4.0,2,2,2,1.0,1.0,1,1
4318,1.0,1,4.0,4,2,2,3.0,1.0,1,1
4886,1.0,1,1.0,2,2,2,3.0,1.0,1,1
5247,1.0,1,5.0,2,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441123,1.0,1,4.0,4,2,2,1.0,1.0,1,1
441252,1.0,1,4.0,4,2,2,1.0,1.0,1,1
441258,1.0,1,2.0,2,2,2,3.0,2.0,1,2
441334,1.0,1,4.0,1,2,2,3.0,1.0,1,1
441430,1.0,1,5.0,4,2,2,1.0,NaN,1,1

In [810]:
stroke = 0
for x in MMB1_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB1_D1 = ((stroke / len(MMB1_D1) * 100))

stroke_MMB1_D1

0.5176876617773942

In [811]:
HA = 0
for x in MMB1_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB1_D1 = ((HA / len(MMB1_D1) * 100))

HA_MMB1_D1

1.0353753235547885

In [812]:
HBP = 0
for x in MMB1_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB1_D1 = ((HBP / len(MMB1_D1) * 100))
HBP_MMB1_D1

17.860224331320104

In [813]:
#MMB1_D2
MMB1_D2 = rdf[(rdf['CADULT'] == 1) &
           (rdf['MARITAL'] == 1) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['DRNKANY5'] == 2)]
MMB1_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3500,1.0,1,3.0,4,2,2,3.0,1.0,2,2
3673,1.0,1,2.0,4,2,2,3.0,1.0,2,1
3840,1.0,1,2.0,4,2,2,1.0,1.0,2,1
3928,1.0,1,3.0,1,2,2,3.0,2.0,2,1
5032,1.0,1,3.0,2,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441109,1.0,1,3.0,4,2,2,1.0,2.0,2,1
441122,1.0,1,5.0,4,2,2,1.0,2.0,2,1
441231,1.0,1,1.0,2,2,2,3.0,1.0,2,1
441335,1.0,1,4.0,4,2,2,3.0,1.0,2,1
441396,1.0,1,1.0,3,2,1,1.0,2.0,2,1

In [814]:
stroke = 0
for x in MMB1_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB1_D2 = ((stroke / len(MMB1_D2) * 100))

stroke_MMB1_D2

1.0516252390057361

In [815]:
HA = 0
for x in MMB1_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB1_D2 = ((HA / len(MMB1_D2) * 100))

HA_MMB1_D2

1.0516252390057361

In [816]:
HBP = 0
for x in MMB1_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB1_D2 = ((HBP / len(MMB1_D2) * 100))
HBP_MMB1_D2

17.495219885277248

In [817]:
#MMB1_S1
MMB1_S1 = rdf[(rdf['CADULT'] == 1) &
           (rdf['MARITAL'] == 1) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['_RFSMOK3'] == 1)]
MMB1_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3673,1.0,1,2.0,4,2,2,3.0,1.0,2,1
3840,1.0,1,2.0,4,2,2,1.0,1.0,2,1
3928,1.0,1,3.0,1,2,2,3.0,2.0,2,1
4177,1.0,1,4.0,2,2,2,1.0,1.0,1,1
4318,1.0,1,4.0,4,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441252,1.0,1,4.0,4,2,2,1.0,1.0,1,1
441334,1.0,1,4.0,1,2,2,3.0,1.0,1,1
441335,1.0,1,4.0,4,2,2,3.0,1.0,2,1
441396,1.0,1,1.0,3,2,1,1.0,2.0,2,1
441430,1.0,1,5.0,4,2,2,1.0,NaN,1,1

In [818]:
stroke = 0
for x in MMB1_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB1_S1 = ((stroke / len(MMB1_S1) * 100))

stroke_MMB1_S1

0.6571087216248507

In [819]:
HA = 0
for x in MMB1_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB1_S1 = ((HA / len(MMB1_S1) * 100))

HA_MMB1_S1

1.015531660692951

In [820]:
HBP = 0
for x in MMB1_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB1_S1 = ((HBP / len(MMB1_S1) * 100))
HBP_MMB1_S1

16.726403823178014

In [821]:
#MMB1_S2
MMB1_S2 = rdf[(rdf['CADULT'] == 1) &
           (rdf['MARITAL'] == 1) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['_RFSMOK3'] == 2)]
MMB1_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3500,1.0,1,3.0,4,2,2,3.0,1.0,2,2
3648,1.0,1,2.0,1,2,2,3.0,1.0,1,2
5350,1.0,1,1.0,3,2,2,3.0,1.0,2,2
5408,1.0,1,3.0,3,2,2,3.0,1.0,1,2
5620,1.0,1,2.0,4,2,1,4.0,2.0,2,2
...,...,...,...,...,...,...,...,...,...,...
435879,1.0,1,3.0,3,2,2,1.0,2.0,1,2
439098,1.0,1,5.0,4,2,2,3.0,2.0,1,2
439416,1.0,1,1.0,1,2,2,1.0,1.0,2,2
439544,1.0,1,1.0,1,2,2,3.0,1.0,2,2
441258,1.0,1,2.0,2,2,2,3.0,2.0,1,2

In [822]:
stroke = 0
for x in MMB1_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB1_S2 = ((stroke / len(MMB1_S2) * 100))

stroke_MMB1_S2

1.2727272727272727

In [823]:
HA = 0
for x in MMB1_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB1_S2 = ((HA / len(MMB1_S2) * 100))

HA_MMB1_S2

1.4545454545454546

In [824]:
HBP = 0
for x in MMB1_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB1_S2 = ((HBP / len(MMB1_S2) * 100))
HBP_MMB1_S2

19.818181818181817

In [825]:
#female, single, above 35000, 18-39
FSA1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))]
FSA1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3558,2.0,5,6.0,1,2,2,3.0,1.0,1,1
3582,2.0,5,8.0,2,2,2,3.0,1.0,1,1
3590,2.0,4,7.0,1,2,2,3.0,1.0,2,1
3657,2.0,5,6.0,2,2,2,3.0,1.0,2,1
3716,2.0,5,6.0,2,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441018,2.0,5,7.0,1,2,2,3.0,1.0,2,1
441146,2.0,6,7.0,3,2,2,3.0,2.0,2,1
441176,2.0,5,6.0,3,2,2,3.0,1.0,1,1
441284,2.0,6,6.0,2,2,2,3.0,2.0,1,1
441416,2.0,6,8.0,4,2,2,3.0,1.0,1,1

In [826]:
#Stroke Chance FSA1
stroke = 0
for x in FSA1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA1 = ((stroke / len(FSA1) * 100))

stroke_FSA1

0.3264417845484222

In [827]:
#Heart Attack Chance FSA1
HA = 0
for x in FSA1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA1 = ((HA / len(FSA1) * 100))

HA_FSA1

0.1865381625990984

In [828]:
#High Blood pressure FSA1
HBP = 0
for x in FSA1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA1 = ((HBP / len(FSA1) * 100))

HBP_FSA1

7.445981657080678

In [829]:
#FSA1_E1
FSA1_E1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['EXERANY2'] == 1)]
FSA1_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3558,2.0,5,6.0,1,2,2,3.0,1.0,1,1
3582,2.0,5,8.0,2,2,2,3.0,1.0,1,1
3590,2.0,4,7.0,1,2,2,3.0,1.0,2,1
3657,2.0,5,6.0,2,2,2,3.0,1.0,2,1
3716,2.0,5,6.0,2,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
440769,2.0,6,6.0,3,2,2,3.0,1.0,1,1
440994,2.0,5,6.0,4,2,2,3.0,1.0,1,2
441018,2.0,5,7.0,1,2,2,3.0,1.0,2,1
441176,2.0,5,6.0,3,2,2,3.0,1.0,1,1
441416,2.0,6,8.0,4,2,2,3.0,1.0,1,1

In [830]:
#Stroke Chance FSA1_E1
stroke = 0
for x in FSA1_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA1_E1 = ((stroke / len(FSA1_E1) * 100))

stroke_FSA1_E1

0.2776675922253074

In [831]:
#Heart Attack Chance FSA1_E1
HA = 0
for x in FSA1_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA1_E1 = ((HA / len(FSA1_E1) * 100))

HA_FSA1_E1

0.15866719555731854

In [832]:
#High Blood pressure FSA1_E1
HBP = 0
for x in FSA1_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA1_E1 = ((HBP / len(FSA1_E1) * 100))

HBP_FSA1_E1

6.882189607298692

In [833]:
#FSA1_E2
FSA1_E2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['EXERANY2'] == 2)]
FSA1_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3737,2.0,5,7.0,1,2,2,3.0,2.0,2,1
3829,2.0,5,7.0,2,2,2,1.0,2.0,1,1
4213,2.0,5,7.0,1,2,2,3.0,2.0,2,1
4344,2.0,5,7.0,2,2,2,2.0,2.0,1,1
4436,2.0,2,7.0,4,2,2,1.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
440278,2.0,5,6.0,2,2,2,3.0,2.0,1,1
440292,2.0,4,6.0,4,2,2,3.0,2.0,2,1
440487,2.0,6,7.0,4,2,2,3.0,2.0,2,1
441146,2.0,6,7.0,3,2,2,3.0,2.0,2,1
441284,2.0,6,6.0,2,2,2,3.0,2.0,1,1

In [834]:
#Stroke Chance FSA1_E2
stroke = 0
for x in FSA1_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA1_E2 = ((stroke / len(FSA1_E2) * 100))

stroke_FSA1_E2

0.4778972520908005

In [835]:
#Heart Attack Chance FSA1_E2
HA = 0
for x in FSA1_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA1_E2 = ((HA / len(FSA1_E2) * 100))

HA_FSA1_E2

0.23894862604540024

In [836]:
#High Blood pressure FSA1_E2
HBP = 0
for x in FSA1_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA1_E2 = ((HBP / len(FSA1_E2) * 100))

HBP_FSA1_E2

9.67741935483871

In [837]:
#FSA1_D1
FSA1_D1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['DRNKANY5'] == 1)]
FSA1_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3558,2.0,5,6.0,1,2,2,3.0,1.0,1,1
3582,2.0,5,8.0,2,2,2,3.0,1.0,1,1
3716,2.0,5,6.0,2,2,2,3.0,1.0,1,1
3820,2.0,5,7.0,2,2,2,3.0,1.0,1,1
3829,2.0,5,7.0,2,2,2,1.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
440769,2.0,6,6.0,3,2,2,3.0,1.0,1,1
440994,2.0,5,6.0,4,2,2,3.0,1.0,1,2
441176,2.0,5,6.0,3,2,2,3.0,1.0,1,1
441284,2.0,6,6.0,2,2,2,3.0,2.0,1,1
441416,2.0,6,8.0,4,2,2,3.0,1.0,1,1

In [838]:
#Stroke Chance FSA1_D1
stroke = 0
for x in FSA1_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA1_D1 = ((stroke / len(FSA1_D1) * 100))

stroke_FSA1_D1

0.24960290447016112

In [839]:
#Heart Attack Chance FSA1_D1
HA = 0
for x in FSA1_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA1_D1 = ((HA / len(FSA1_D1) * 100))

HA_FSA1_D1

0.13614703880190604

In [840]:
#High Blood pressure FSA1_D1
HBP = 0
for x in FSA1_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA1_D1 = ((HBP / len(FSA1_D1) * 100))

HBP_FSA1_D1

7.488087134104833

In [841]:
#FSA1_D2
FSA1_D2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['DRNKANY5'] == 2)]
FSA1_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3590,2.0,4,7.0,1,2,2,3.0,1.0,2,1
3657,2.0,5,6.0,2,2,2,3.0,1.0,2,1
3737,2.0,5,7.0,1,2,2,3.0,2.0,2,1
3844,2.0,2,6.0,3,2,2,3.0,1.0,2,1
3950,2.0,5,8.0,1,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
440292,2.0,4,6.0,4,2,2,3.0,2.0,2,1
440487,2.0,6,7.0,4,2,2,3.0,2.0,2,1
440559,2.0,5,8.0,2,2,2,3.0,1.0,2,1
441018,2.0,5,7.0,1,2,2,3.0,1.0,2,1
441146,2.0,6,7.0,3,2,2,3.0,2.0,2,1

In [842]:
#Stroke Chance FSA1_D2
stroke = 0
for x in FSA1_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA1_D2 = ((stroke / len(FSA1_D2) * 100))

stroke_FSA1_D2

0.554016620498615

In [843]:
#Heart Attack Chance FSA1_D2
HA = 0
for x in FSA1_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA1_D2 = ((HA / len(FSA1_D2) * 100))

HA_FSA1_D2

0.2770083102493075

In [844]:
#High Blood pressure FMB1_E2
HBP = 0
for x in FSA1_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA1_D2 = ((HBP / len(FSA1_D2) * 100))

HBP_FSA1_D2

7.313019390581718

In [845]:
#FSA1_S1
FSA1_S1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['_RFSMOK3'] == 1)]
FSA1_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3558,2.0,5,6.0,1,2,2,3.0,1.0,1,1
3582,2.0,5,8.0,2,2,2,3.0,1.0,1,1
3590,2.0,4,7.0,1,2,2,3.0,1.0,2,1
3657,2.0,5,6.0,2,2,2,3.0,1.0,2,1
3716,2.0,5,6.0,2,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441018,2.0,5,7.0,1,2,2,3.0,1.0,2,1
441146,2.0,6,7.0,3,2,2,3.0,2.0,2,1
441176,2.0,5,6.0,3,2,2,3.0,1.0,1,1
441284,2.0,6,6.0,2,2,2,3.0,2.0,1,1
441416,2.0,6,8.0,4,2,2,3.0,1.0,1,1

In [846]:
#Stroke Chance FSA1_S1
stroke = 0
for x in FSA1_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA1_S1 = ((stroke / len(FSA1_S1) * 100))

stroke_FSA1_S1

0.24262784621127287

In [847]:
#Heart Attack Chance FSA1_S1
HA = 0
for x in FSA1_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA1_S1 = ((HA / len(FSA1_S1) * 100))

HA_FSA1_S1

0.13064576334453154

In [848]:
#High Blood pressure FSA1_S1
HBP = 0
for x in FSA1_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA1_S1 = ((HBP / len(FSA1_S1) * 100))

HBP_FSA1_S1

6.7562523329600594

In [849]:
#FSA1_S2
FSA1_S2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['_RFSMOK3'] == 2)]
FSA1_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
4655,2.0,2,6.0,4,2,2,3.0,NaN,1,2
4740,2.0,2,7.0,2,2,2,3.0,1.0,1,2
4815,2.0,5,6.0,2,2,2,3.0,1.0,1,2
4849,2.0,2,6.0,3,2,2,3.0,1.0,1,2
5411,2.0,6,8.0,1,2,2,3.0,1.0,1,2
...,...,...,...,...,...,...,...,...,...,...
434076,2.0,6,6.0,4,2,2,2.0,1.0,1,2
435691,2.0,6,8.0,3,2,2,3.0,1.0,1,2
435857,2.0,4,8.0,3,2,2,3.0,1.0,1,2
435875,2.0,5,6.0,1,2,2,3.0,1.0,1,2
440994,2.0,5,6.0,4,2,2,3.0,1.0,1,2

In [850]:
#Stroke Chance FSA1_S2
stroke = 0
for x in FSA1_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA1_S2 = ((stroke / len(FSA1_S2) * 100))

stroke_FSA1_S2

0.904977375565611

In [851]:
#Heart Attack Chance FSA1_S2
HA = 0
for x in FSA1_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA1_S2 = ((HA / len(FSA1_S2) * 100))

HA_FSA1_S2

0.4524886877828055

In [852]:
#High Blood pressure FSA1_S2
HBP = 0
for x in FSA1_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA1_S2 = ((HBP / len(FSA1_S2) * 100))

HBP_FSA1_S2

11.312217194570136

In [853]:
#male, single, above 35000, 18-39
MSA1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))]
MSA1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3483,1.0,5,7.0,2,2,2,3.0,1.0,1,2
3513,1.0,5,7.0,2,2,2,3.0,1.0,2,1
3527,1.0,5,8.0,2,2,2,3.0,NaN,2,1
3554,1.0,4,7.0,4,2,2,1.0,1.0,2,1
3563,1.0,5,6.0,4,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441161,1.0,6,8.0,4,2,2,3.0,2.0,1,1
441184,1.0,5,6.0,2,2,2,3.0,1.0,2,1
441274,1.0,4,8.0,2,2,2,3.0,2.0,1,1
441381,1.0,5,6.0,1,2,2,3.0,1.0,1,1
441444,1.0,5,6.0,1,2,2,3.0,1.0,1,1

In [854]:
stroke = 0
for x in MSA1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA1 = ((stroke / len(MSA1) * 100))

stroke_MSA1

0.34349953159154784

In [855]:
HA = 0
for x in MSA1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA1 = ((HA / len(MSA1) * 100))

HA_MSA1

0.5308629124596649

In [856]:
HBP = 0
for x in MSA1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA1 = ((HBP / len(MSA1) * 100))
HBP_MSA1

13.583845112938484

In [857]:
#MSA1_E1
MSA1_E1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['EXERANY2'] == 1)]
MSA1_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3483,1.0,5,7.0,2,2,2,3.0,1.0,1,2
3513,1.0,5,7.0,2,2,2,3.0,1.0,2,1
3554,1.0,4,7.0,4,2,2,1.0,1.0,2,1
3563,1.0,5,6.0,4,2,2,3.0,1.0,1,1
3598,1.0,6,7.0,3,2,2,3.0,1.0,1,2
...,...,...,...,...,...,...,...,...,...,...
441045,1.0,6,7.0,4,2,2,3.0,1.0,2,1
441114,1.0,5,6.0,3,2,2,3.0,1.0,1,1
441184,1.0,5,6.0,2,2,2,3.0,1.0,2,1
441381,1.0,5,6.0,1,2,2,3.0,1.0,1,1
441444,1.0,5,6.0,1,2,2,3.0,1.0,1,1

In [858]:
stroke = 0
for x in MSA1_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA1_E1 = ((stroke / len(MSA1_E1) * 100))

stroke_MSA1_E1

0.26720106880427524

In [859]:
HA = 0
for x in MSA1_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA1_E1 = ((HA / len(MSA1_E1) * 100))

HA_MSA1_E1

0.41416165664662663

In [860]:
HBP = 0
for x in MSA1_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA1_E1 = ((HBP / len(MSA1_E1) * 100))
HBP_MSA1_E1

12.852371409485638

In [861]:
#MSA1_E2
MSA1_E2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['EXERANY2'] == 2)]
MSA1_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3703,1.0,2,7.0,3,2,2,3.0,2.0,2,2
3740,1.0,2,6.0,4,2,2,3.0,2.0,2,1
3744,1.0,5,6.0,1,2,2,1.0,2.0,2,1
3817,1.0,5,7.0,2,2,2,3.0,2.0,1,2
3920,1.0,5,6.0,1,2,2,3.0,2.0,2,2
...,...,...,...,...,...,...,...,...,...,...
439342,1.0,5,6.0,2,2,2,3.0,2.0,1,2
439411,1.0,6,7.0,3,2,2,3.0,2.0,1,1
440245,1.0,2,6.0,1,2,2,3.0,2.0,2,1
441161,1.0,6,8.0,4,2,2,3.0,2.0,1,1
441274,1.0,4,8.0,2,2,2,3.0,2.0,1,1

In [862]:
stroke = 0
for x in MSA1_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA1_E2 = ((stroke / len(MSA1_E2) * 100))

stroke_MSA1_E2

0.8957654723127036

In [863]:
HA = 0
for x in MSA1_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA1_E2 = ((HA / len(MSA1_E2) * 100))

HA_MSA1_E2

1.0586319218241043

In [864]:
HBP = 0
for x in MSA1_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA1_E2 = ((HBP / len(MSA1_E2) * 100))
HBP_MSA1_E2

17.996742671009773

In [865]:
#MSA1_D1
MSA1_D1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['DRNKANY5'] == 1)]
MSA1_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3483,1.0,5,7.0,2,2,2,3.0,1.0,1,2
3563,1.0,5,6.0,4,2,2,3.0,1.0,1,1
3598,1.0,6,7.0,3,2,2,3.0,1.0,1,2
3621,1.0,2,7.0,3,2,2,3.0,1.0,1,2
3659,1.0,5,6.0,1,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441114,1.0,5,6.0,3,2,2,3.0,1.0,1,1
441161,1.0,6,8.0,4,2,2,3.0,2.0,1,1
441274,1.0,4,8.0,2,2,2,3.0,2.0,1,1
441381,1.0,5,6.0,1,2,2,3.0,1.0,1,1
441444,1.0,5,6.0,1,2,2,3.0,1.0,1,1

In [866]:
stroke = 0
for x in MSA1_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA1_D1 = ((stroke / len(MSA1_D1) * 100))

stroke_MSA1_D1

0.3700414446417999

In [867]:
HA = 0
for x in MSA1_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA1_D1 = ((HA / len(MSA1_D1) * 100))

HA_MSA1_D1

0.5476613380698638

In [868]:
HBP = 0
for x in MSA1_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA1_D1 = ((HBP / len(MSA1_D1) * 100))
HBP_MSA1_D1

14.328004736530492

In [869]:
#MSA1_D2
MSA1_D2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['DRNKANY5'] == 2)]
MSA1_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3513,1.0,5,7.0,2,2,2,3.0,1.0,2,1
3527,1.0,5,8.0,2,2,2,3.0,NaN,2,1
3554,1.0,4,7.0,4,2,2,1.0,1.0,2,1
3703,1.0,2,7.0,3,2,2,3.0,2.0,2,2
3740,1.0,2,6.0,4,2,2,3.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
440687,1.0,5,6.0,1,2,2,3.0,1.0,2,1
440871,1.0,6,6.0,4,2,2,3.0,1.0,2,1
440975,1.0,5,7.0,2,2,2,3.0,1.0,2,1
441045,1.0,6,7.0,4,2,2,3.0,1.0,2,1
441184,1.0,5,6.0,2,2,2,3.0,1.0,2,1

In [870]:
stroke = 0
for x in MSA1_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA1_D2 = ((stroke / len(MSA1_D2) * 100))

stroke_MSA1_D2

0.28112449799196787

In [871]:
HA = 0
for x in MSA1_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA1_D2 = ((HA / len(MSA1_D2) * 100))

HA_MSA1_D2

0.48192771084337355

In [872]:
HBP = 0
for x in MSA1_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA1_D2 = ((HBP / len(MSA1_D2) * 100))
HBP_MSA1_D2

11.606425702811245

In [873]:
#MSA1_S1
MSA1_S1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['_RFSMOK3'] == 1)]
MSA1_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3513,1.0,5,7.0,2,2,2,3.0,1.0,2,1
3527,1.0,5,8.0,2,2,2,3.0,NaN,2,1
3554,1.0,4,7.0,4,2,2,1.0,1.0,2,1
3563,1.0,5,6.0,4,2,2,3.0,1.0,1,1
3659,1.0,5,6.0,1,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441161,1.0,6,8.0,4,2,2,3.0,2.0,1,1
441184,1.0,5,6.0,2,2,2,3.0,1.0,2,1
441274,1.0,4,8.0,2,2,2,3.0,2.0,1,1
441381,1.0,5,6.0,1,2,2,3.0,1.0,1,1
441444,1.0,5,6.0,1,2,2,3.0,1.0,1,1

In [874]:
stroke = 0
for x in MSA1_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA1_S1 = ((stroke / len(MSA1_S1) * 100))

stroke_MSA1_S1

0.24606971975393027

In [875]:
HA = 0
for x in MSA1_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA1_S1 = ((HA / len(MSA1_S1) * 100))

HA_MSA1_S1

0.3417634996582365

In [876]:
HBP = 0
for x in MSA1_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA1_S1 = ((HBP / len(MSA1_S1) * 100))
HBP_MSA1_S1

12.276144907723856

In [877]:
#MSA1_S2
MSA1_S2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['_RFSMOK3'] == 2)]
MSA1_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3483,1.0,5,7.0,2,2,2,3.0,1.0,1,2
3598,1.0,6,7.0,3,2,2,3.0,1.0,1,2
3621,1.0,2,7.0,3,2,2,3.0,1.0,1,2
3703,1.0,2,7.0,3,2,2,3.0,2.0,2,2
3752,1.0,5,8.0,2,2,2,3.0,1.0,2,2
...,...,...,...,...,...,...,...,...,...,...
439342,1.0,5,6.0,2,2,2,3.0,2.0,1,2
439644,1.0,5,6.0,3,2,2,3.0,1.0,2,2
440248,1.0,6,6.0,3,2,2,3.0,1.0,1,2
440259,1.0,5,7.0,4,2,2,1.0,1.0,1,2
440650,1.0,5,6.0,1,2,2,3.0,1.0,1,2

In [878]:
stroke = 0
for x in MSA1_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA1_S2 = ((stroke / len(MSA1_S2) * 100))

stroke_MSA1_S2

0.7526342197691922

In [879]:
HA = 0
for x in MSA1_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA1_S2 = ((HA / len(MSA1_S2) * 100))

HA_MSA1_S2

1.3045659809332664

In [880]:
HBP = 0
for x in MSA1_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA1_S2 = ((HBP / len(MSA1_S2) * 100))
HBP_MSA1_S2

18.314099347717008

In [881]:
#female, married, above 35000, 18-39
FMA1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))]
FMA1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3512,2.0,1,8.0,4,2,2,3.0,1.0,2,2
3641,2.0,1,6.0,1,2,2,3.0,1.0,2,1
3649,2.0,1,8.0,4,2,2,3.0,1.0,1,1
3656,2.0,1,8.0,3,2,2,3.0,2.0,1,1
3682,2.0,1,7.0,3,2,2,2.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441108,2.0,1,6.0,4,2,2,1.0,1.0,2,1
441174,2.0,1,8.0,3,1,2,3.0,1.0,1,1
441175,2.0,1,6.0,3,2,2,3.0,1.0,1,2
441341,2.0,1,7.0,2,2,2,1.0,1.0,2,1
441369,2.0,1,6.0,2,2,2,3.0,2.0,2,1

In [882]:
#Stroke Chance FMA1
stroke = 0
for x in FMA1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA1 = ((stroke / len(FMA1) * 100))

stroke_FMA1

0.507998270644185

In [883]:
#Heart Attack Chance FMA1
HA = 0
for x in FMA1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA1 = ((HA / len(FMA1) * 100))

HA_FMA1

0.28102031993082577

In [884]:
#High Blood pressure FMA1
HBP = 0
for x in FMA1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA1 = ((HBP / len(FMA1) * 100))

HBP_FMA1

6.2797233030696065

In [885]:
#FMA1_E1
FMA1_E1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['EXERANY2'] == 1)]
FMA1_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3512,2.0,1,8.0,4,2,2,3.0,1.0,2,2
3641,2.0,1,6.0,1,2,2,3.0,1.0,2,1
3649,2.0,1,8.0,4,2,2,3.0,1.0,1,1
3682,2.0,1,7.0,3,2,2,2.0,1.0,2,1
3685,2.0,1,8.0,2,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441103,2.0,1,7.0,4,2,2,3.0,1.0,2,1
441108,2.0,1,6.0,4,2,2,1.0,1.0,2,1
441174,2.0,1,8.0,3,1,2,3.0,1.0,1,1
441175,2.0,1,6.0,3,2,2,3.0,1.0,1,2
441341,2.0,1,7.0,2,2,2,1.0,1.0,2,1

In [886]:
#Stroke Chance FMA1_E1
stroke = 0
for x in FMA1_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA1_E1 = ((stroke / len(FMA1_E1) * 100))

stroke_FMA1_E1

0.5009741163373226

In [887]:
#Heart Attack Chance FMA1_E1
HA = 0
for x in FMA1_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA1_E1 = ((HA / len(FMA1_E1) * 100))

HA_FMA1_E1

0.18090731978847757

In [888]:
#High Blood pressure FMA1_E1
HBP = 0
for x in FMA1_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA1_E1 = ((HBP / len(FMA1_E1) * 100))

HBP_FMA1_E1

6.081269134428054

In [889]:
#FMA1_E2
FMA1_E2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['EXERANY2'] == 2)]
FMA1_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3656,2.0,1,8.0,3,2,2,3.0,2.0,1,1
3690,2.0,1,8.0,4,2,2,3.0,2.0,1,1
3769,2.0,1,8.0,3,2,2,3.0,2.0,1,2
3782,2.0,1,7.0,3,2,2,3.0,2.0,2,1
3799,2.0,1,8.0,4,2,2,3.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
440987,2.0,1,8.0,4,2,2,3.0,2.0,1,1
440992,2.0,1,6.0,4,2,2,3.0,2.0,2,1
440997,2.0,1,6.0,4,2,2,3.0,2.0,1,1
441051,2.0,1,6.0,3,2,2,3.0,2.0,2,1
441369,2.0,1,6.0,2,2,2,3.0,2.0,2,1

In [890]:
#Stroke Chance FMA1_E2
stroke = 0
for x in FMA1_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA1_E2 = ((stroke / len(FMA1_E2) * 100))

stroke_FMA1_E2

0.43103448275862066

In [891]:
#Heart Attack Chance FMA1_E2
HA = 0
for x in FMA1_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA1_E2 = ((HA / len(FMA1_E2) * 100))

HA_FMA1_E2

0.646551724137931

In [892]:
#High Blood pressure FMA1_E2
HBP = 0
for x in FMA1_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA1_E2 = ((HBP / len(FMA1_E2) * 100))

HBP_FMA1_E2

7.471264367816093

In [893]:
#FMA1_D1
FMA1_D1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['DRNKANY5'] == 1)]
FMA1_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3649,2.0,1,8.0,4,2,2,3.0,1.0,1,1
3656,2.0,1,8.0,3,2,2,3.0,2.0,1,1
3690,2.0,1,8.0,4,2,2,3.0,2.0,1,1
3769,2.0,1,8.0,3,2,2,3.0,2.0,1,2
3885,2.0,1,8.0,4,2,2,3.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
440911,2.0,1,6.0,2,2,2,1.0,2.0,1,1
440987,2.0,1,8.0,4,2,2,3.0,2.0,1,1
440997,2.0,1,6.0,4,2,2,3.0,2.0,1,1
441174,2.0,1,8.0,3,1,2,3.0,1.0,1,1
441175,2.0,1,6.0,3,2,2,3.0,1.0,1,2

In [894]:
#Stroke Chance FMA1_D1
stroke = 0
for x in FMA1_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA1_D1 = ((stroke / len(FMA1_D1) * 100))

stroke_FMA1_D1

0.4952380952380952

In [895]:
#Heart Attack Chance FMA1_D1
HA = 0
for x in FMA1_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA1_D1 = ((HA / len(FMA1_D1) * 100))

HA_FMA1_D1

0.19047619047619047

In [896]:
#High Blood pressure FMA1_D1
HBP = 0
for x in FMA1_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA1_D1 = ((HBP / len(FMA1_D1) * 100))

HBP_FMA1_D1

6.076190476190476

In [897]:
#FMA1_D2
FMA1_D2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['DRNKANY5'] == 2)]
FMA1_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3512,2.0,1,8.0,4,2,2,3.0,1.0,2,2
3641,2.0,1,6.0,1,2,2,3.0,1.0,2,1
3682,2.0,1,7.0,3,2,2,2.0,1.0,2,1
3685,2.0,1,8.0,2,2,2,3.0,1.0,2,1
3782,2.0,1,7.0,3,2,2,3.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441051,2.0,1,6.0,3,2,2,3.0,2.0,2,1
441103,2.0,1,7.0,4,2,2,3.0,1.0,2,1
441108,2.0,1,6.0,4,2,2,1.0,1.0,2,1
441341,2.0,1,7.0,2,2,2,1.0,1.0,2,1
441369,2.0,1,6.0,2,2,2,3.0,2.0,2,1

In [898]:
#Stroke Chance FMA1_D2
stroke = 0
for x in FMA1_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA1_D2 = ((stroke / len(FMA1_D2) * 100))

stroke_FMA1_D2

0.4829621679635095

In [899]:
#Heart Attack Chance FMA1_D2
HA = 0
for x in FMA1_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA1_D2 = ((HA / len(FMA1_D2) * 100))

HA_FMA1_D2

0.3756372417493963

In [900]:
#High Blood pressure FMA1_D2
HBP = 0
for x in FMA1_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA1_D2 = ((HBP / len(FMA1_D2) * 100))

HBP_FMA1_D2

6.546820499060907

In [901]:
#FMA1_S1
FMA1_S1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['_RFSMOK3'] == 1)]
FMA1_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3641,2.0,1,6.0,1,2,2,3.0,1.0,2,1
3649,2.0,1,8.0,4,2,2,3.0,1.0,1,1
3656,2.0,1,8.0,3,2,2,3.0,2.0,1,1
3682,2.0,1,7.0,3,2,2,2.0,1.0,2,1
3685,2.0,1,8.0,2,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441103,2.0,1,7.0,4,2,2,3.0,1.0,2,1
441108,2.0,1,6.0,4,2,2,1.0,1.0,2,1
441174,2.0,1,8.0,3,1,2,3.0,1.0,1,1
441341,2.0,1,7.0,2,2,2,1.0,1.0,2,1
441369,2.0,1,6.0,2,2,2,3.0,2.0,2,1

In [902]:
#Stroke Chance FMA1_S1
stroke = 0
for x in FMA1_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA1_S1 = ((stroke / len(FMA1_S1) * 100))

stroke_FMA1_S1

0.4270896888346553

In [903]:
#Heart Attack Chance FMA1_S1
HA = 0
for x in FMA1_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA1_S1 = ((HA / len(FMA1_S1) * 100))

HA_FMA1_S1

0.23184868822452714

In [904]:
#High Blood pressure FMA1_S1
HBP = 0
for x in FMA1_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA1_S1 = ((HBP / len(FMA1_S1) * 100))

HBP_FMA1_S1

5.845027455765711

In [905]:
#FMA1_S2
FMA1_S2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['_RFSMOK3'] == 2)]
FMA1_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3512,2.0,1,8.0,4,2,2,3.0,1.0,2,2
3769,2.0,1,8.0,3,2,2,3.0,2.0,1,2
3971,2.0,1,8.0,4,2,2,3.0,1.0,2,2
4024,2.0,1,7.0,4,2,2,1.0,2.0,2,2
4078,2.0,1,6.0,2,2,2,3.0,1.0,1,2
...,...,...,...,...,...,...,...,...,...,...
434029,2.0,1,8.0,2,2,2,3.0,1.0,1,2
434244,2.0,1,6.0,4,2,2,3.0,1.0,2,2
434255,2.0,1,8.0,4,2,2,3.0,1.0,1,2
435823,2.0,1,8.0,4,2,2,1.0,1.0,2,2
441175,2.0,1,6.0,3,2,2,3.0,1.0,1,2

In [906]:
#Stroke Chance FMA1_S2
stroke = 0
for x in FMA1_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA1_S2 = ((stroke / len(FMA1_S2) * 100))

stroke_FMA1_S2

1.2121212121212122

In [907]:
#Heart Attack Chance FMA1_S2
HA = 0
for x in FMA1_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA1_S2 = ((HA / len(FMA1_S2) * 100))

HA_FMA1_S2

0.6060606060606061

In [908]:
#High Blood pressure FMA1_S2
HBP = 0
for x in FMA1_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA1_S2 = ((HBP / len(FMA1_S2) * 100))

HBP_FMA1_S2

10.787878787878787

In [909]:
#male, married, above 35000, 18-39
MMA1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))]
MMA1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3482,1.0,1,6.0,3,2,2,3.0,1.0,2,1
3516,1.0,1,8.0,3,2,2,3.0,2.0,1,1
3579,1.0,1,8.0,2,2,2,3.0,1.0,1,1
3652,1.0,1,8.0,4,2,7,1.0,2.0,1,2
3721,1.0,1,7.0,3,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
440852,1.0,1,7.0,3,2,2,3.0,2.0,2,1
441130,1.0,1,6.0,4,2,2,3.0,1.0,2,1
441350,1.0,1,8.0,4,2,2,1.0,2.0,1,1
441372,1.0,1,7.0,4,2,2,3.0,1.0,2,2
441448,1.0,1,8.0,3,2,2,1.0,1.0,1,1

In [910]:
stroke = 0
for x in MMA1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA1 = ((stroke / len(MMA1) * 100))

stroke_MMA1

0.24714605154760502

In [911]:
HA = 0
for x in MMA1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA1 = ((HA / len(MMA1) * 100))

HA_MMA1

0.43544780510768505

In [912]:
HBP = 0
for x in MMA1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA1 = ((HBP / len(MMA1) * 100))
HBP_MMA1

16.676474049664588

In [913]:
#MMA1_E1
MMA1_E1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['EXERANY2'] == 1)]
MMA1_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3482,1.0,1,6.0,3,2,2,3.0,1.0,2,1
3579,1.0,1,8.0,2,2,2,3.0,1.0,1,1
3721,1.0,1,7.0,3,2,2,3.0,1.0,1,1
3738,1.0,1,8.0,3,2,2,3.0,1.0,1,2
3778,1.0,1,7.0,4,2,2,3.0,1.0,2,2
...,...,...,...,...,...,...,...,...,...,...
440760,1.0,1,8.0,3,2,2,3.0,1.0,1,1
440804,1.0,1,6.0,4,2,2,3.0,1.0,2,1
441130,1.0,1,6.0,4,2,2,3.0,1.0,2,1
441372,1.0,1,7.0,4,2,2,3.0,1.0,2,2
441448,1.0,1,8.0,3,2,2,1.0,1.0,1,1

In [914]:
stroke = 0
for x in MMA1_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA1_E1 = ((stroke / len(MMA1_E1) * 100))

stroke_MMA1_E1

0.18838304552590265

In [915]:
HA = 0
for x in MMA1_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA1_E1 = ((HA / len(MMA1_E1) * 100))

HA_MMA1_E1

0.423861852433281

In [916]:
HBP = 0
for x in MMA1_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA1_E1 = ((HBP / len(MMA1_E1) * 100))
HBP_MMA1_E1

16.20094191522763

In [917]:
#MMA1_E2
MMA1_E2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['EXERANY2'] == 2)]
MMA1_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3516,1.0,1,8.0,3,2,2,3.0,2.0,1,1
3652,1.0,1,8.0,4,2,7,1.0,2.0,1,2
3739,1.0,1,8.0,2,2,2,3.0,2.0,1,1
3822,1.0,1,7.0,2,2,2,3.0,2.0,1,1
3977,1.0,1,8.0,3,2,2,3.0,2.0,1,2
...,...,...,...,...,...,...,...,...,...,...
439751,1.0,1,6.0,3,2,2,1.0,2.0,1,2
439869,1.0,1,6.0,4,2,2,3.0,2.0,2,1
440096,1.0,1,6.0,4,2,2,1.0,2.0,1,1
440852,1.0,1,7.0,3,2,2,3.0,2.0,2,1
441350,1.0,1,8.0,4,2,2,1.0,2.0,1,1

In [918]:
stroke = 0
for x in MMA1_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA1_E2 = ((stroke / len(MMA1_E2) * 100))

stroke_MMA1_E2

0.44709388971684055

In [919]:
HA = 0
for x in MMA1_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA1_E2 = ((HA / len(MMA1_E2) * 100))

HA_MMA1_E2

0.5961251862891207

In [920]:
HBP = 0
for x in MMA1_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA1_E2 = ((HBP / len(MMA1_E2) * 100))
HBP_MMA1_E2

19.523099850968702

In [921]:
#MMA1_D1
MMA1_D1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['DRNKANY5'] == 1)]
MMA1_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3516,1.0,1,8.0,3,2,2,3.0,2.0,1,1
3579,1.0,1,8.0,2,2,2,3.0,1.0,1,1
3652,1.0,1,8.0,4,2,7,1.0,2.0,1,2
3721,1.0,1,7.0,3,2,2,3.0,1.0,1,1
3738,1.0,1,8.0,3,2,2,3.0,1.0,1,2
...,...,...,...,...,...,...,...,...,...,...
440353,1.0,1,6.0,4,2,7,1.0,1.0,1,1
440440,1.0,1,8.0,3,2,2,3.0,1.0,1,2
440760,1.0,1,8.0,3,2,2,3.0,1.0,1,1
441350,1.0,1,8.0,4,2,2,1.0,2.0,1,1
441448,1.0,1,8.0,3,2,2,1.0,1.0,1,1

In [922]:
stroke = 0
for x in MMA1_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA1_D1 = ((stroke / len(MMA1_D1) * 100))

stroke_MMA1_D1

0.24229837313949465

In [923]:
HA = 0
for x in MMA1_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA1_D1 = ((HA / len(MMA1_D1) * 100))

HA_MMA1_D1

0.3461405330564209

In [924]:
HBP = 0
for x in MMA1_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA1_D1 = ((HBP / len(MMA1_D1) * 100))
HBP_MMA1_D1

16.857043959847697

In [925]:
#MMA1_D2
MMA1_D2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['DRNKANY5'] == 2)]
MMA1_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3482,1.0,1,6.0,3,2,2,3.0,1.0,2,1
3778,1.0,1,7.0,4,2,2,3.0,1.0,2,2
3889,1.0,1,8.0,4,2,2,3.0,1.0,2,1
3899,1.0,1,8.0,4,2,2,3.0,1.0,2,1
3913,1.0,1,8.0,3,2,2,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
440429,1.0,1,7.0,4,2,2,3.0,1.0,2,1
440804,1.0,1,6.0,4,2,2,3.0,1.0,2,1
440852,1.0,1,7.0,3,2,2,3.0,2.0,2,1
441130,1.0,1,6.0,4,2,2,3.0,1.0,2,1
441372,1.0,1,7.0,4,2,2,3.0,1.0,2,2

In [926]:
stroke = 0
for x in MMA1_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA1_D2 = ((stroke / len(MMA1_D2) * 100))

stroke_MMA1_D2

0.24937655860349126

In [927]:
HA = 0
for x in MMA1_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA1_D2 = ((HA / len(MMA1_D2) * 100))

HA_MMA1_D2

0.7065669160432253

In [928]:
HBP = 0
for x in MMA1_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA1_D2 = ((HBP / len(MMA1_D2) * 100))
HBP_MMA1_D2

15.96009975062344

In [929]:
#MMA1_S1
MMA1_S1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['_RFSMOK3'] == 1)]
MMA1_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3482,1.0,1,6.0,3,2,2,3.0,1.0,2,1
3516,1.0,1,8.0,3,2,2,3.0,2.0,1,1
3579,1.0,1,8.0,2,2,2,3.0,1.0,1,1
3721,1.0,1,7.0,3,2,2,3.0,1.0,1,1
3739,1.0,1,8.0,2,2,2,3.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
440804,1.0,1,6.0,4,2,2,3.0,1.0,2,1
440852,1.0,1,7.0,3,2,2,3.0,2.0,2,1
441130,1.0,1,6.0,4,2,2,3.0,1.0,2,1
441350,1.0,1,8.0,4,2,2,1.0,2.0,1,1
441448,1.0,1,8.0,3,2,2,1.0,1.0,1,1

In [930]:
stroke = 0
for x in MMA1_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA1_S1 = ((stroke / len(MMA1_S1) * 100))

stroke_MMA1_S1

0.22516183506895582

In [931]:
HA = 0
for x in MMA1_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA1_S1 = ((HA / len(MMA1_S1) * 100))

HA_MMA1_S1

0.3518153672952435

In [932]:
HBP = 0
for x in MMA1_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA1_S1 = ((HBP / len(MMA1_S1) * 100))
HBP_MMA1_S1

15.761328454826906

In [933]:
#MMA1_S2
MMA1_S2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['_RFSMOK3'] == 2)]
MMA1_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3652,1.0,1,8.0,4,2,7,1.0,2.0,1,2
3738,1.0,1,8.0,3,2,2,3.0,1.0,1,2
3778,1.0,1,7.0,4,2,2,3.0,1.0,2,2
3878,1.0,1,8.0,4,2,2,1.0,1.0,1,2
3977,1.0,1,8.0,3,2,2,3.0,2.0,1,2
...,...,...,...,...,...,...,...,...,...,...
436049,1.0,1,6.0,4,2,2,3.0,2.0,2,2
438676,1.0,1,7.0,2,2,2,3.0,2.0,1,2
439751,1.0,1,6.0,3,2,2,1.0,2.0,1,2
440440,1.0,1,8.0,3,2,2,3.0,1.0,1,2
441372,1.0,1,7.0,4,2,2,3.0,1.0,2,2

In [934]:
stroke = 0
for x in MMA1_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA1_S2 = ((stroke / len(MMA1_S2) * 100))

stroke_MMA1_S2

0.3590664272890485

In [935]:
HA = 0
for x in MMA1_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA1_S2 = ((HA / len(MMA1_S2) * 100))

HA_MMA1_S2

0.8976660682226212

In [936]:
HBP = 0
for x in MMA1_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA1_S2 = ((HBP / len(MMA1_S2) * 100))
HBP_MMA1_S2

21.723518850987432

In [937]:
#Female, single, below 35000, 18-39
FSB1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))]
FSB1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3481,2.0,4,3.0,3,2,2,1.0,1.0,2,1
3501,2.0,2,1.0,4,2,2,1.0,2.0,2,2
3514,2.0,5,3.0,1,2,2,3.0,1.0,2,1
3529,2.0,5,4.0,4,2,2,3.0,1.0,2,1
3531,2.0,5,5.0,2,2,2,3.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441402,2.0,2,5.0,4,2,2,3.0,2.0,1,1
441403,2.0,5,1.0,1,2,2,3.0,NaN,2,1
441415,2.0,5,4.0,2,2,2,3.0,1.0,2,1
441418,2.0,2,5.0,3,2,2,3.0,1.0,1,1
441449,2.0,6,5.0,3,2,2,3.0,2.0,2,1

In [938]:
#Stroke Chance FSB1
stroke = 0
for x in FSB1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB1 = ((stroke / len(FSB1) * 100))

stroke_FSB1

1.181017822632596

In [939]:
#Heart Attack Chance FSB1
HA = 0
for x in FSB1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB1 = ((HA / len(FSB1) * 100))

HA_FSB1

0.8911316298045951

In [940]:
#High Blood pressure FSB1
HBP = 0
for x in FSB1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB1 = ((HBP / len(FSB1) * 100))

HBP_FSB1

11.23040584066996

In [941]:
#FSB1_E1
FSB1_E1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['EXERANY2'] == 1)]
FSB1_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3481,2.0,4,3.0,3,2,2,1.0,1.0,2,1
3514,2.0,5,3.0,1,2,2,3.0,1.0,2,1
3529,2.0,5,4.0,4,2,2,3.0,1.0,2,1
3541,2.0,5,3.0,1,2,2,3.0,1.0,2,1
3564,2.0,6,4.0,1,2,2,1.0,1.0,1,2
...,...,...,...,...,...,...,...,...,...,...
441370,2.0,2,4.0,4,2,2,1.0,1.0,2,1
441380,2.0,4,1.0,2,2,2,3.0,1.0,2,1
441390,2.0,4,2.0,1,2,2,3.0,1.0,2,1
441415,2.0,5,4.0,2,2,2,3.0,1.0,2,1
441418,2.0,2,5.0,3,2,2,3.0,1.0,1,1

In [942]:
#Stroke Chance FSB1_E1
stroke = 0
for x in FSB1_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB1_E1 = ((stroke / len(FSB1_E1) * 100))

stroke_FSB1_E1

1.0341431385423505

In [943]:
#Heart Attack Chance FSB1_E1
HA = 0
for x in FSB1_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB1_E1 = ((HA / len(FSB1_E1) * 100))

HA_FSB1_E1

0.7386736703873933

In [944]:
#High Blood pressure FSB1_E1
HBP = 0
for x in FSB1_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB1_E1 = ((HBP / len(FSB1_E1) * 100))

HBP_FSB1_E1

10.35784635587656

In [945]:
#FSB1_E2
FSB1_E2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['EXERANY2'] == 2)]
FSB1_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3501,2.0,2,1.0,4,2,2,1.0,2.0,2,2
3531,2.0,5,5.0,2,2,2,3.0,2.0,1,1
3549,2.0,6,3.0,3,2,2,3.0,2.0,2,2
3629,2.0,4,2.0,4,2,2,2.0,2.0,1,1
3736,2.0,4,4.0,2,2,2,3.0,2.0,2,2
...,...,...,...,...,...,...,...,...,...,...
441389,2.0,5,3.0,1,2,2,3.0,2.0,2,1
441394,2.0,5,1.0,2,2,2,3.0,2.0,1,1
441397,2.0,5,1.0,2,2,2,3.0,2.0,1,1
441402,2.0,2,5.0,4,2,2,3.0,2.0,1,1
441449,2.0,6,5.0,3,2,2,3.0,2.0,2,1

In [946]:
#Stroke Chance FSB1_E2
stroke = 0
for x in FSB1_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB1_E2 = ((stroke / len(FSB1_E2) * 100))

stroke_FSB1_E2

1.4726184997699034

In [947]:
#Heart Attack Chance FSB1_E2
HA = 0
for x in FSB1_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB1_E2 = ((HA / len(FSB1_E2) * 100))

HA_FSB1_E2

1.1965025310630464

In [948]:
#High Blood pressure FSB1_E2
HBP = 0
for x in FSB1_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB1_E2 = ((HBP / len(FSB1_E2) * 100))

HBP_FSB1_E2

13.989875747814082

In [949]:
#FSB1_D1
FSB1_D1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['DRNKANY5'] == 1)]
FSB1_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3531,2.0,5,5.0,2,2,2,3.0,2.0,1,1
3546,2.0,5,4.0,2,2,2,3.0,NaN,1,1
3564,2.0,6,4.0,1,2,2,1.0,1.0,1,2
3581,2.0,5,3.0,3,2,2,3.0,1.0,1,1
3599,2.0,5,3.0,1,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441353,2.0,2,3.0,3,2,2,3.0,2.0,1,2
441394,2.0,5,1.0,2,2,2,3.0,2.0,1,1
441397,2.0,5,1.0,2,2,2,3.0,2.0,1,1
441402,2.0,2,5.0,4,2,2,3.0,2.0,1,1
441418,2.0,2,5.0,3,2,2,3.0,1.0,1,1

In [950]:
#Stroke Chance FSB1_D1
stroke = 0
for x in FSB1_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB1_D1 = ((stroke / len(FSB1_D1) * 100))

stroke_FSB1_D1

0.9236314485244426

In [951]:
#Heart Attack Chance FSB1_D1
HA = 0
for x in FSB1_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB1_D1 = ((HA / len(FSB1_D1) * 100))

HA_FSB1_D1

0.7884658706915972

In [952]:
#High Blood pressure FSB1_D1
HBP = 0
for x in FSB1_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB1_D1 = ((HBP / len(FSB1_D1) * 100))

HBP_FSB1_D1

10.678080648794772

In [953]:
#FSB1_D2
FSB1_D2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['DRNKANY5'] == 2)]
FSB1_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3481,2.0,4,3.0,3,2,2,1.0,1.0,2,1
3501,2.0,2,1.0,4,2,2,1.0,2.0,2,2
3514,2.0,5,3.0,1,2,2,3.0,1.0,2,1
3529,2.0,5,4.0,4,2,2,3.0,1.0,2,1
3541,2.0,5,3.0,1,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441389,2.0,5,3.0,1,2,2,3.0,2.0,2,1
441390,2.0,4,2.0,1,2,2,3.0,1.0,2,1
441403,2.0,5,1.0,1,2,2,3.0,NaN,2,1
441415,2.0,5,4.0,2,2,2,3.0,1.0,2,1
441449,2.0,6,5.0,3,2,2,3.0,2.0,2,1

In [954]:
#Stroke Chance FSB1_D2
stroke = 0
for x in FSB1_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB1_D2 = ((stroke / len(FSB1_D2) * 100))

stroke_FSB1_D2

1.418918918918919

In [955]:
#Heart Attack Chance FSB1_D2
HA = 0
for x in FSB1_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB1_D2 = ((HA / len(FSB1_D2) * 100))

HA_FSB1_D2

0.990990990990991

In [956]:
#High Blood pressure FSB1_D2
HBP = 0
for x in FSB1_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB1_D2 = ((HBP / len(FSB1_D2) * 100))

HBP_FSB1_D2

11.621621621621623

In [957]:
#FSB1_S1
FSB1_S1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['_RFSMOK3'] == 1)]
FSB1_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3481,2.0,4,3.0,3,2,2,1.0,1.0,2,1
3514,2.0,5,3.0,1,2,2,3.0,1.0,2,1
3529,2.0,5,4.0,4,2,2,3.0,1.0,2,1
3531,2.0,5,5.0,2,2,2,3.0,2.0,1,1
3541,2.0,5,3.0,1,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441402,2.0,2,5.0,4,2,2,3.0,2.0,1,1
441403,2.0,5,1.0,1,2,2,3.0,NaN,2,1
441415,2.0,5,4.0,2,2,2,3.0,1.0,2,1
441418,2.0,2,5.0,3,2,2,3.0,1.0,1,1
441449,2.0,6,5.0,3,2,2,3.0,2.0,2,1

In [958]:
#Stroke Chance FSB1_S1
stroke = 0
for x in FSB1_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB1_S1 = ((stroke / len(FSB1_S1) * 100))

stroke_FSB1_S1

0.8360704687966557

In [959]:
#Heart Attack Chance FSB1_S1
HA = 0
for x in FSB1_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB1_S1 = ((HA / len(FSB1_S1) * 100))

HA_FSB1_S1

0.5374738727978501

In [960]:
#High Blood pressure FSB1_S1
HBP = 0
for x in FSB1_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB1_S1 = ((HBP / len(FSB1_S1) * 100))

HBP_FSB1_S1

9.510301582561958

In [961]:
#FSB1_S2
FSB1_S2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['_RFSMOK3'] == 2)]
FSB1_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3501,2.0,2,1.0,4,2,2,1.0,2.0,2,2
3549,2.0,6,3.0,3,2,2,3.0,2.0,2,2
3564,2.0,6,4.0,1,2,2,1.0,1.0,1,2
3736,2.0,4,4.0,2,2,2,3.0,2.0,2,2
3764,2.0,5,1.0,3,2,2,3.0,2.0,2,2
...,...,...,...,...,...,...,...,...,...,...
441023,2.0,5,1.0,3,2,2,3.0,1.0,2,2
441026,2.0,5,1.0,2,2,2,1.0,1.0,2,2
441348,2.0,6,3.0,3,2,2,3.0,1.0,1,2
441353,2.0,2,3.0,3,2,2,3.0,2.0,1,2
441376,2.0,6,1.0,2,2,2,3.0,2.0,2,2

In [962]:
#Stroke Chance FSB1_S2
stroke = 0
for x in FSB1_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB1_S2 = ((stroke / len(FSB1_S2) * 100))

stroke_FSB1_S2

2.10989010989011

In [963]:
#Heart Attack Chance FSB1_S2
HA = 0
for x in FSB1_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB1_S2 = ((HA / len(FSB1_S2) * 100))

HA_FSB1_S2

1.8461538461538463

In [964]:
#High Blood pressure FSB1_S2
HBP = 0
for x in FSB1_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB1_S2 = ((HBP / len(FSB1_S2) * 100))

HBP_FSB1_S2

16.21978021978022

In [965]:
#male, single, below 35000, 18-39
MSB1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))]
MSB1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3490,1.0,6,5.0,1,2,2,3.0,1.0,2,2
3504,1.0,2,4.0,2,2,2,3.0,2.0,2,1
3506,1.0,5,2.0,1,2,2,3.0,2.0,2,1
3509,1.0,5,2.0,2,2,2,3.0,2.0,1,2
3556,1.0,5,4.0,1,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441367,1.0,6,4.0,2,2,2,1.0,1.0,1,1
441386,1.0,3,4.0,4,2,2,3.0,2.0,1,1
441405,1.0,6,3.0,2,2,2,3.0,1.0,1,1
441411,1.0,6,1.0,3,2,2,3.0,1.0,1,1
441434,1.0,5,5.0,1,2,2,3.0,1.0,1,2

In [966]:
stroke = 0
for x in MSB1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB1 = ((stroke / len(MSB1) * 100))

stroke_MSB1

0.8421870951023581

In [967]:
HA = 0
for x in MSB1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB1 = ((HA / len(MSB1) * 100))

HA_MSB1

0.9717543405027208

In [968]:
HBP = 0
for x in MSB1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB1 = ((HBP / len(MSB1) * 100))
HBP_MSB1

15.2500647836227

In [969]:
#MSB1_E1
MSB1_E1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['EXERANY2'] == 1)]
MSB1_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3481,2.0,4,3.0,3,2,2,1.0,1.0,2,1
3514,2.0,5,3.0,1,2,2,3.0,1.0,2,1
3529,2.0,5,4.0,4,2,2,3.0,1.0,2,1
3541,2.0,5,3.0,1,2,2,3.0,1.0,2,1
3564,2.0,6,4.0,1,2,2,1.0,1.0,1,2
...,...,...,...,...,...,...,...,...,...,...
441370,2.0,2,4.0,4,2,2,1.0,1.0,2,1
441380,2.0,4,1.0,2,2,2,3.0,1.0,2,1
441390,2.0,4,2.0,1,2,2,3.0,1.0,2,1
441415,2.0,5,4.0,2,2,2,3.0,1.0,2,1
441418,2.0,2,5.0,3,2,2,3.0,1.0,1,1

In [970]:
stroke = 0
for x in MSB1_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB1_E1 = ((stroke / len(MSB1_E1) * 100))

stroke_MSB1_E1

1.0341431385423505

In [971]:
HA = 0
for x in MSB1_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB1_E1 = ((HA / len(MSB1_E1) * 100))

HA_MSB1_E1

0.7386736703873933

In [972]:
HBP = 0
for x in MSB1_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB1_E1 = ((HBP / len(MSB1_E1) * 100))
HBP_MSB1_E1

10.35784635587656

In [973]:
#MSB1_E2
MSB1_E2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['EXERANY2'] == 2)]
MSB1_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3501,2.0,2,1.0,4,2,2,1.0,2.0,2,2
3531,2.0,5,5.0,2,2,2,3.0,2.0,1,1
3549,2.0,6,3.0,3,2,2,3.0,2.0,2,2
3629,2.0,4,2.0,4,2,2,2.0,2.0,1,1
3736,2.0,4,4.0,2,2,2,3.0,2.0,2,2
...,...,...,...,...,...,...,...,...,...,...
441389,2.0,5,3.0,1,2,2,3.0,2.0,2,1
441394,2.0,5,1.0,2,2,2,3.0,2.0,1,1
441397,2.0,5,1.0,2,2,2,3.0,2.0,1,1
441402,2.0,2,5.0,4,2,2,3.0,2.0,1,1
441449,2.0,6,5.0,3,2,2,3.0,2.0,2,1

In [974]:
stroke = 0
for x in MSB1_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB1_E2 = ((stroke / len(MSB1_E2) * 100))

stroke_MSB1_E2

1.4726184997699034

In [975]:
HA = 0
for x in MSB1_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB1_E2 = ((HA / len(MSB1_E2) * 100))

HA_MSB1_E2

1.1965025310630464

In [976]:
HBP = 0
for x in MSB1_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB1_E2 = ((HBP / len(MSB1_E2) * 100))
HBP_MSB1_E2

13.989875747814082

In [977]:
#MSB1_D1
MSB1_D1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['DRNKANY5'] == 1)]
MSB1_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3531,2.0,5,5.0,2,2,2,3.0,2.0,1,1
3546,2.0,5,4.0,2,2,2,3.0,NaN,1,1
3564,2.0,6,4.0,1,2,2,1.0,1.0,1,2
3581,2.0,5,3.0,3,2,2,3.0,1.0,1,1
3599,2.0,5,3.0,1,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441353,2.0,2,3.0,3,2,2,3.0,2.0,1,2
441394,2.0,5,1.0,2,2,2,3.0,2.0,1,1
441397,2.0,5,1.0,2,2,2,3.0,2.0,1,1
441402,2.0,2,5.0,4,2,2,3.0,2.0,1,1
441418,2.0,2,5.0,3,2,2,3.0,1.0,1,1

In [978]:
stroke = 0
for x in MSB1_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB1_D1 = ((stroke / len(MSB1_D1) * 100))

stroke_MSB1_D1

0.9236314485244426

In [979]:
HA = 0
for x in MSB1_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB1_D1 = ((HA / len(MSB1_D1) * 100))

HA_MSB1_D1

0.7884658706915972

In [980]:
HBP = 0
for x in MSB1_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB1_D1 = ((HBP / len(MSB1_D1) * 100))
HBP_MSB1_D1

10.678080648794772

In [981]:
#MSB1_D2
MSB1_D2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['DRNKANY5'] == 2)]
MSB1_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3481,2.0,4,3.0,3,2,2,1.0,1.0,2,1
3501,2.0,2,1.0,4,2,2,1.0,2.0,2,2
3514,2.0,5,3.0,1,2,2,3.0,1.0,2,1
3529,2.0,5,4.0,4,2,2,3.0,1.0,2,1
3541,2.0,5,3.0,1,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441389,2.0,5,3.0,1,2,2,3.0,2.0,2,1
441390,2.0,4,2.0,1,2,2,3.0,1.0,2,1
441403,2.0,5,1.0,1,2,2,3.0,NaN,2,1
441415,2.0,5,4.0,2,2,2,3.0,1.0,2,1
441449,2.0,6,5.0,3,2,2,3.0,2.0,2,1

In [982]:
stroke = 0
for x in MSB1_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB1_D2 = ((stroke / len(MSB1_D2) * 100))

stroke_MSB1_D2

1.418918918918919

In [983]:
HA = 0
for x in MSB1_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB1_D2 = ((HA / len(MSB1_D2) * 100))

HA_MSB1_D2

0.990990990990991

In [984]:
HBP = 0
for x in MSB1_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB1_D2 = ((HBP / len(MSB1_D2) * 100))
HBP_MSB1_D2

11.621621621621623

In [985]:
#MSB1_S1
MSB1_S1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['_RFSMOK3'] == 1)]
MSB1_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3481,2.0,4,3.0,3,2,2,1.0,1.0,2,1
3514,2.0,5,3.0,1,2,2,3.0,1.0,2,1
3529,2.0,5,4.0,4,2,2,3.0,1.0,2,1
3531,2.0,5,5.0,2,2,2,3.0,2.0,1,1
3541,2.0,5,3.0,1,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441402,2.0,2,5.0,4,2,2,3.0,2.0,1,1
441403,2.0,5,1.0,1,2,2,3.0,NaN,2,1
441415,2.0,5,4.0,2,2,2,3.0,1.0,2,1
441418,2.0,2,5.0,3,2,2,3.0,1.0,1,1
441449,2.0,6,5.0,3,2,2,3.0,2.0,2,1

In [986]:
stroke = 0
for x in MSB1_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB1_S1 = ((stroke / len(MSB1_S1) * 100))

stroke_MSB1_S1

0.8360704687966557

In [987]:
HA = 0
for x in MSB1_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB1_S1 = ((HA / len(MSB1_S1) * 100))

HA_MSB1_S1

0.5374738727978501

In [988]:
HBP = 0
for x in MSB1_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB1_S1 = ((HBP / len(MSB1_S1) * 100))
HBP_MSB1_S1

9.510301582561958

In [989]:
#MSB1_S2
MSB1_S2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 1) | (rdf['_AGEG5YR'] == 2) | (rdf['_AGEG5YR'] == 3) | (rdf['_AGEG5YR'] == 4))&
           (rdf['_RFSMOK3'] == 2)]
MSB1_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3501,2.0,2,1.0,4,2,2,1.0,2.0,2,2
3549,2.0,6,3.0,3,2,2,3.0,2.0,2,2
3564,2.0,6,4.0,1,2,2,1.0,1.0,1,2
3736,2.0,4,4.0,2,2,2,3.0,2.0,2,2
3764,2.0,5,1.0,3,2,2,3.0,2.0,2,2
...,...,...,...,...,...,...,...,...,...,...
441023,2.0,5,1.0,3,2,2,3.0,1.0,2,2
441026,2.0,5,1.0,2,2,2,1.0,1.0,2,2
441348,2.0,6,3.0,3,2,2,3.0,1.0,1,2
441353,2.0,2,3.0,3,2,2,3.0,2.0,1,2
441376,2.0,6,1.0,2,2,2,3.0,2.0,2,2

In [990]:
stroke = 0
for x in MSB1_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB1_S2 = ((stroke / len(MSB1_S2) * 100))

stroke_MSB1_S2

2.10989010989011

In [991]:
HA = 0
for x in MSB1_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB1_S2 = ((HA / len(MSB1_S2) * 100))

HA_MSB1_S2

1.8461538461538463

In [992]:
HBP = 0
for x in MSB1_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB1_S2 = ((HBP / len(MSB1_S2) * 100))
HBP_MSB1_S2

16.21978021978022

In [993]:
#female, single, above 35000, 39-59
FSA2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))]
FSA2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3537,2.0,2,6.0,5,2,2,4.0,2.0,1,1
3588,2.0,3,6.0,8,2,2,3.0,2.0,2,1
3686,2.0,2,6.0,8,2,2,3.0,2.0,2,1
3704,2.0,4,6.0,6,2,2,1.0,1.0,2,1
3729,2.0,4,7.0,8,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
440892,2.0,5,7.0,7,2,2,1.0,2.0,2,2
440920,2.0,6,8.0,6,2,2,1.0,2.0,2,1
440951,2.0,5,6.0,6,2,2,3.0,1.0,2,1
441076,2.0,2,6.0,5,2,2,1.0,2.0,1,1
441363,2.0,3,6.0,6,2,2,3.0,1.0,1,1

In [994]:
#Stroke Chance FSA2
stroke = 0
for x in FSA2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA2 = ((stroke / len(FSA2) * 100))

stroke_FSA2

1.4245629181955537

In [995]:
#Heart Attack Chance FSA2
HA = 0
for x in FSA2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA2 = ((HA / len(FSA2) * 100))

HA_FSA2

1.100798618605655

In [996]:
#High Blood pressure FSA2
HBP = 0
for x in FSA2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA2 = ((HBP / len(FSA2) * 100))

HBP_FSA2

26.527088279732354

In [997]:
#FSA2_E1
FSA2_E1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['EXERANY2'] == 1)]
FSA2_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3704,2.0,4,6.0,6,2,2,1.0,1.0,2,1
3729,2.0,4,7.0,8,2,2,3.0,1.0,2,1
3734,2.0,2,7.0,8,2,2,3.0,1.0,2,1
3893,2.0,2,6.0,7,2,2,3.0,1.0,2,1
3964,2.0,5,7.0,6,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
439800,2.0,2,8.0,7,2,2,3.0,1.0,2,1
440438,2.0,6,7.0,6,2,2,1.0,1.0,2,1
440566,2.0,4,6.0,5,2,2,3.0,1.0,2,1
440951,2.0,5,6.0,6,2,2,3.0,1.0,2,1
441363,2.0,3,6.0,6,2,2,3.0,1.0,1,1

In [998]:
#Stroke Chance FSA2_E1
stroke = 0
for x in FSA2_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA2_E1 = ((stroke / len(FSA2_E1) * 100))

stroke_FSA2_E1

1.142689715792558

In [999]:
#Heart Attack Chance FSA2_E1
HA = 0
for x in FSA2_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA2_E1 = ((HA / len(FSA2_E1) * 100))

HA_FSA2_E1

0.9668912979783182

In [1000]:
#High Blood pressure FSA2_E1
HBP = 0
for x in FSA2_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA2_E1 = ((HBP / len(FSA2_E1) * 100))

HBP_FSA2_E1

23.7913858775271

In [1001]:
#FSA2_E2
FSA2_E2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['EXERANY2'] == 2)]
FSA2_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3537,2.0,2,6.0,5,2,2,4.0,2.0,1,1
3588,2.0,3,6.0,8,2,2,3.0,2.0,2,1
3686,2.0,2,6.0,8,2,2,3.0,2.0,2,1
3794,2.0,2,7.0,8,2,2,1.0,2.0,2,1
3809,2.0,3,6.0,6,2,2,1.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
440227,2.0,2,8.0,7,2,2,3.0,2.0,1,2
440516,2.0,6,7.0,5,2,2,1.0,2.0,1,1
440892,2.0,5,7.0,7,2,2,1.0,2.0,2,2
440920,2.0,6,8.0,6,2,2,1.0,2.0,2,1
441076,2.0,2,6.0,5,2,2,1.0,2.0,1,1

In [1002]:
#Stroke Chance FSA2_E2
stroke = 0
for x in FSA2_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA2_E2 = ((stroke / len(FSA2_E2) * 100))

stroke_FSA2_E2

2.083333333333333

In [1003]:
#Heart Attack Chance FSA2_E2
HA = 0
for x in FSA2_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA2_E2 = ((HA / len(FSA2_E2) * 100))

HA_FSA2_E2

1.644736842105263

In [1004]:
#High Blood pressure FSA2_E2
HBP = 0
for x in FSA2_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA2_E2 = ((HBP / len(FSA2_E2) * 100))

HBP_FSA2_E2

36.29385964912281

In [1005]:
#FSA2_D1
FSA2_D1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['DRNKANY5'] == 1)]
FSA2_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3537,2.0,2,6.0,5,2,2,4.0,2.0,1,1
3809,2.0,3,6.0,6,2,2,1.0,2.0,1,1
3964,2.0,5,7.0,6,2,2,3.0,1.0,1,1
3974,2.0,5,6.0,8,2,2,1.0,1.0,1,1
4093,2.0,2,8.0,7,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
440089,2.0,2,8.0,5,2,2,3.0,2.0,1,1
440227,2.0,2,8.0,7,2,2,3.0,2.0,1,2
440516,2.0,6,7.0,5,2,2,1.0,2.0,1,1
441076,2.0,2,6.0,5,2,2,1.0,2.0,1,1
441363,2.0,3,6.0,6,2,2,3.0,1.0,1,1

In [1006]:
#Stroke Chance FSA2_D1
stroke = 0
for x in FSA2_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA2_D1 = ((stroke / len(FSA2_D1) * 100))

stroke_FSA2_D1

1.1169284467713787

In [1007]:
#Heart Attack Chance FSA2_D1
HA = 0
for x in FSA2_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA2_D1 = ((HA / len(FSA2_D1) * 100))

HA_FSA2_D1

0.9773123909249565

In [1008]:
#High Blood pressure FSA2_D1
HBP = 0
for x in FSA2_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA2_D1 = ((HBP / len(FSA2_D1) * 100))

HBP_FSA2_D1

25.165794066317627

In [1009]:
#FSA2_D2
FSA2_D2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['DRNKANY5'] == 2)]
FSA2_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3588,2.0,3,6.0,8,2,2,3.0,2.0,2,1
3686,2.0,2,6.0,8,2,2,3.0,2.0,2,1
3704,2.0,4,6.0,6,2,2,1.0,1.0,2,1
3729,2.0,4,7.0,8,2,2,3.0,1.0,2,1
3734,2.0,2,7.0,8,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
440438,2.0,6,7.0,6,2,2,1.0,1.0,2,1
440566,2.0,4,6.0,5,2,2,3.0,1.0,2,1
440892,2.0,5,7.0,7,2,2,1.0,2.0,2,2
440920,2.0,6,8.0,6,2,2,1.0,2.0,2,1
440951,2.0,5,6.0,6,2,2,3.0,1.0,2,1

In [1010]:
#Stroke Chance FSA2_D2
stroke = 0
for x in FSA2_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA2_D2 = ((stroke / len(FSA2_D2) * 100))

stroke_FSA2_D2

1.9704433497536946

In [1011]:
#Heart Attack Chance FSA2_D2
HA = 0
for x in FSA2_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA2_D2 = ((HA / len(FSA2_D2) * 100))

HA_FSA2_D2

1.416256157635468

In [1012]:
#High Blood pressure FSA2_D2
HBP = 0
for x in FSA2_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA2_D2 = ((HBP / len(FSA2_D2) * 100))

HBP_FSA2_D2

29.064039408866993

In [1013]:
#FSA2_S1
FSA2_S1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['_RFSMOK3'] == 1)]
FSA2_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3537,2.0,2,6.0,5,2,2,4.0,2.0,1,1
3588,2.0,3,6.0,8,2,2,3.0,2.0,2,1
3686,2.0,2,6.0,8,2,2,3.0,2.0,2,1
3704,2.0,4,6.0,6,2,2,1.0,1.0,2,1
3729,2.0,4,7.0,8,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
440566,2.0,4,6.0,5,2,2,3.0,1.0,2,1
440920,2.0,6,8.0,6,2,2,1.0,2.0,2,1
440951,2.0,5,6.0,6,2,2,3.0,1.0,2,1
441076,2.0,2,6.0,5,2,2,1.0,2.0,1,1
441363,2.0,3,6.0,6,2,2,3.0,1.0,1,1

In [1014]:
#Stroke Chance FSA2_S1
stroke = 0
for x in FSA2_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA2_S1 = ((stroke / len(FSA2_S1) * 100))

stroke_FSA2_S1

1.2776151184455682

In [1015]:
#Heart Attack Chance FSA2_S1
HA = 0
for x in FSA2_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA2_S1 = ((HA / len(FSA2_S1) * 100))

HA_FSA2_S1

C:\Users\zacha\anaconda3\lib\site-packages\IPython\core\displayhook.py:275: UserWarning: Output cache limit (currently 1000 entries) hit.
Flushing oldest 200 entries.
  warn('Output cache limit (currently {sz} entries) hit.\n'

0.8517434122970455

In [1016]:
#High Blood pressure FSA2_S1
HBP = 0
for x in FSA2_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA2_S1 = ((HBP / len(FSA2_S1) * 100))

HBP_FSA2_S1

26.244343891402718

In [1017]:
#FSA2_S2
FSA2_S2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['_RFSMOK3'] == 2)]
FSA2_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
4073,2.0,2,6.0,8,2,2,3.0,1.0,2,2
4880,2.0,2,6.0,5,2,2,1.0,1.0,1,2
4894,2.0,5,6.0,8,2,2,1.0,1.0,1,2
5193,2.0,5,6.0,6,2,2,3.0,1.0,1,2
5323,2.0,2,7.0,6,2,2,1.0,1.0,2,2
...,...,...,...,...,...,...,...,...,...,...
439413,2.0,3,6.0,7,2,2,1.0,1.0,1,2
439451,2.0,2,8.0,5,2,2,3.0,1.0,7,2
439698,2.0,2,6.0,6,2,2,3.0,2.0,1,2
440227,2.0,2,8.0,7,2,2,3.0,2.0,1,2
440892,2.0,5,7.0,7,2,2,1.0,2.0,2,2

In [1018]:
#Stroke Chance FSA2_S2
stroke = 0
for x in FSA2_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA2_S2 = ((stroke / len(FSA2_S2) * 100))

stroke_FSA2_S2

2.204928664072633

In [1019]:
#Heart Attack Chance FSA2_S2
HA = 0
for x in FSA2_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA2_S2 = ((HA / len(FSA2_S2) * 100))

HA_FSA2_S2

2.4643320363164722

In [1020]:
#High Blood pressure FSA2_S2
HBP = 0
for x in FSA2_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA2_S2 = ((HBP / len(FSA2_S2) * 100))

HBP_FSA2_S2

28.404669260700388

In [1021]:
#male, single, above 35000, 39-59
MSA2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))]
MSA2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3461,1.0,2,7.0,6,2,2,3.0,1.0,1,1
3620,1.0,2,8.0,5,2,2,1.0,1.0,1,1
3675,1.0,6,7.0,6,2,2,1.0,2.0,2,2
3725,1.0,2,8.0,6,2,2,3.0,1.0,2,1
3784,1.0,2,7.0,6,2,1,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441019,1.0,2,7.0,7,2,2,1.0,NaN,9,9
441197,1.0,2,7.0,7,2,2,1.0,1.0,2,1
441214,1.0,6,6.0,5,2,2,1.0,1.0,1,1
441232,1.0,3,8.0,8,2,2,3.0,1.0,1,1
441328,1.0,6,6.0,7,2,2,3.0,1.0,1,1

In [1022]:
stroke = 0
for x in MSA2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA2 = ((stroke / len(MSA2) * 100))

stroke_MSA2

1.4060092449922958

In [1023]:
HA = 0
for x in MSA2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA2 = ((HA / len(MSA2) * 100))

HA_MSA2

3.1201848998459165

In [1024]:
HBP = 0
for x in MSA2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA2 = ((HBP / len(MSA2) * 100))
HBP_MSA2

35.07318952234206

In [1025]:
#MSA2_E1
MSA2_E1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['EXERANY2'] == 1)]
MSA2_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3461,1.0,2,7.0,6,2,2,3.0,1.0,1,1
3620,1.0,2,8.0,5,2,2,1.0,1.0,1,1
3725,1.0,2,8.0,6,2,2,3.0,1.0,2,1
3784,1.0,2,7.0,6,2,1,1.0,1.0,2,1
3990,1.0,2,8.0,7,2,2,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
440930,1.0,2,7.0,5,1,2,3.0,1.0,1,1
441197,1.0,2,7.0,7,2,2,1.0,1.0,2,1
441214,1.0,6,6.0,5,2,2,1.0,1.0,1,1
441232,1.0,3,8.0,8,2,2,3.0,1.0,1,1
441328,1.0,6,6.0,7,2,2,3.0,1.0,1,1

In [1026]:
stroke = 0
for x in MSA2_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA2_E1 = ((stroke / len(MSA2_E1) * 100))

stroke_MSA2_E1

1.3568521031207599

In [1027]:
HA = 0
for x in MSA2_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA2_E1 = ((HA / len(MSA2_E1) * 100))

HA_MSA2_E1

2.7679782903663503

In [1028]:
HBP = 0
for x in MSA2_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA2_E1 = ((HBP / len(MSA2_E1) * 100))
HBP_MSA2_E1

32.72727272727273

In [1029]:
#MSA2_E2
MSA2_E2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['EXERANY2'] == 2)]
MSA2_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3675,1.0,6,7.0,6,2,2,1.0,2.0,2,2
4103,1.0,2,6.0,8,2,2,1.0,2.0,2,1
4158,1.0,2,6.0,7,2,2,1.0,2.0,1,1
4255,1.0,2,6.0,8,2,2,1.0,2.0,2,1
4343,1.0,2,7.0,7,2,2,3.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
439038,1.0,2,8.0,7,2,2,3.0,2.0,2,1
439358,1.0,6,8.0,7,2,2,1.0,2.0,1,1
439857,1.0,6,6.0,8,2,2,1.0,2.0,1,1
440173,1.0,6,6.0,7,2,2,3.0,2.0,2,1
440734,1.0,5,8.0,5,2,2,3.0,2.0,1,1

In [1030]:
stroke = 0
for x in MSA2_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA2_E2 = ((stroke / len(MSA2_E2) * 100))

stroke_MSA2_E2

1.3262599469496021

In [1031]:
HA = 0
for x in MSA2_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA2_E2 = ((HA / len(MSA2_E2) * 100))

HA_MSA2_E2

3.978779840848806

In [1032]:
HBP = 0
for x in MSA2_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA2_E2 = ((HBP / len(MSA2_E2) * 100))
HBP_MSA2_E2

41.644562334217504

In [1033]:
#MSA2_D1
MSA2_D1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['DRNKANY5'] == 1)]
MSA2_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3461,1.0,2,7.0,6,2,2,3.0,1.0,1,1
3620,1.0,2,8.0,5,2,2,1.0,1.0,1,1
4061,1.0,2,6.0,6,2,2,3.0,1.0,1,1
4092,1.0,5,7.0,7,2,2,3.0,1.0,1,1
4128,1.0,2,6.0,6,2,2,1.0,1.0,1,2
...,...,...,...,...,...,...,...,...,...,...
440734,1.0,5,8.0,5,2,2,3.0,2.0,1,1
440930,1.0,2,7.0,5,1,2,3.0,1.0,1,1
441214,1.0,6,6.0,5,2,2,1.0,1.0,1,1
441232,1.0,3,8.0,8,2,2,3.0,1.0,1,1
441328,1.0,6,6.0,7,2,2,3.0,1.0,1,1

In [1034]:
stroke = 0
for x in MSA2_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA2_D1 = ((stroke / len(MSA2_D1) * 100))

stroke_MSA2_D1

1.0256410256410255

In [1035]:
HA = 0
for x in MSA2_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA2_D1 = ((HA / len(MSA2_D1) * 100))

HA_MSA2_D1

2.564102564102564

In [1036]:
HBP = 0
for x in MSA2_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA2_D1 = ((HBP / len(MSA2_D1) * 100))
HBP_MSA2_D1

34.87179487179487

In [1037]:
#MSA2_D2
MSA2_D2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['DRNKANY5'] == 2)]
MSA2_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3675,1.0,6,7.0,6,2,2,1.0,2.0,2,2
3725,1.0,2,8.0,6,2,2,3.0,1.0,2,1
3784,1.0,2,7.0,6,2,1,1.0,1.0,2,1
3990,1.0,2,8.0,7,2,2,1.0,1.0,2,1
4103,1.0,2,6.0,8,2,2,1.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
440173,1.0,6,6.0,7,2,2,3.0,2.0,2,1
440216,1.0,5,6.0,5,2,2,1.0,1.0,2,1
440446,1.0,5,6.0,8,2,2,1.0,1.0,2,1
440668,1.0,2,6.0,5,2,2,3.0,1.0,2,1
441197,1.0,2,7.0,7,2,2,1.0,1.0,2,1

In [1038]:
stroke = 0
for x in MSA2_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA2_D2 = ((stroke / len(MSA2_D2) * 100))

stroke_MSA2_D2

2.18978102189781

In [1039]:
HA = 0
for x in MSA2_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA2_D2 = ((HA / len(MSA2_D2) * 100))

HA_MSA2_D2

4.57863304578633

In [1040]:
HBP = 0
for x in MSA2_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA2_D2 = ((HBP / len(MSA2_D2) * 100))
HBP_MSA2_D2

34.505640345056406

In [1041]:
#MSA2_S1
MSA2_S1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['_RFSMOK3'] == 1)]
MSA2_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3461,1.0,2,7.0,6,2,2,3.0,1.0,1,1
3620,1.0,2,8.0,5,2,2,1.0,1.0,1,1
3725,1.0,2,8.0,6,2,2,3.0,1.0,2,1
3784,1.0,2,7.0,6,2,1,1.0,1.0,2,1
3990,1.0,2,8.0,7,2,2,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
440930,1.0,2,7.0,5,1,2,3.0,1.0,1,1
441197,1.0,2,7.0,7,2,2,1.0,1.0,2,1
441214,1.0,6,6.0,5,2,2,1.0,1.0,1,1
441232,1.0,3,8.0,8,2,2,3.0,1.0,1,1
441328,1.0,6,6.0,7,2,2,3.0,1.0,1,1

In [1042]:
stroke = 0
for x in MSA2_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA2_S1 = ((stroke / len(MSA2_S1) * 100))

stroke_MSA2_S1

1.1547344110854503

In [1043]:
HA = 0
for x in MSA2_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA2_S1 = ((HA / len(MSA2_S1) * 100))

HA_MSA2_S1

2.5660764690787787

In [1044]:
HBP = 0
for x in MSA2_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA2_S1 = ((HBP / len(MSA2_S1) * 100))
HBP_MSA2_S1

34.64203233256351

In [1045]:
#MSA2_S2
MSA2_S2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['_RFSMOK3'] == 2)]
MSA2_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3675,1.0,6,7.0,6,2,2,1.0,2.0,2,2
4128,1.0,2,6.0,6,2,2,1.0,1.0,1,2
4160,1.0,6,8.0,5,2,2,3.0,1.0,1,2
4260,1.0,4,7.0,7,2,2,1.0,1.0,2,2
4356,1.0,2,7.0,7,2,2,3.0,1.0,1,2
...,...,...,...,...,...,...,...,...,...,...
434191,1.0,2,8.0,8,2,2,1.0,2.0,1,2
435819,1.0,2,7.0,8,2,1,1.0,2.0,1,2
435903,1.0,5,6.0,7,2,2,3.0,1.0,1,2
436001,1.0,2,6.0,8,2,2,3.0,1.0,1,2
438875,1.0,2,7.0,7,2,2,3.0,2.0,1,2

In [1046]:
stroke = 0
for x in MSA2_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA2_S2 = ((stroke / len(MSA2_S2) * 100))

stroke_MSA2_S2

2.1367521367521367

In [1047]:
HA = 0
for x in MSA2_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA2_S2 = ((HA / len(MSA2_S2) * 100))

HA_MSA2_S2

5.042735042735043

In [1048]:
HBP = 0
for x in MSA2_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA2_S2 = ((HBP / len(MSA2_S2) * 100))
HBP_MSA2_S2

35.38461538461539

In [1049]:
#female, married, above 3500, 39-59
FMA2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))]
FMA2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3458,2.0,1,8.0,8,2,2,3.0,2.0,2,1
3468,2.0,1,8.0,7,2,2,3.0,1.0,2,1
3471,2.0,1,8.0,6,2,2,3.0,NaN,2,1
3474,2.0,1,7.0,5,2,2,1.0,1.0,2,1
3497,2.0,1,7.0,5,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441294,2.0,1,7.0,7,2,2,3.0,2.0,1,1
441302,2.0,1,8.0,5,2,2,3.0,1.0,1,1
441316,2.0,1,6.0,8,2,2,1.0,1.0,1,1
441351,2.0,1,6.0,7,2,2,3.0,1.0,1,1
441384,2.0,1,7.0,5,2,2,3.0,1.0,2,1

In [1050]:
#Stroke Chance FMA2
stroke = 0
for x in FMA2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA2 = ((stroke / len(FMA2) * 100))

stroke_FMA2

1.3430176784980128

In [1051]:
#Heart Attack Chance FMA2
HA = 0
for x in FMA2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA2 = ((HA / len(FMA2) * 100))

HA_FMA2

1.1717144031793887

In [1052]:
#High Blood pressure FMA2
HBP = 0
for x in FMA2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA2 = ((HBP / len(FMA2) * 100))

HBP_FMA2

22.77648348636426

In [1053]:
#FMA2_E1
FMA2_E1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['EXERANY2'] == 1)]
FMA2_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3468,2.0,1,8.0,7,2,2,3.0,1.0,2,1
3474,2.0,1,7.0,5,2,2,1.0,1.0,2,1
3497,2.0,1,7.0,5,2,2,3.0,1.0,1,1
3533,2.0,1,7.0,8,2,2,1.0,1.0,1,1
3539,2.0,1,8.0,5,2,2,3.0,1.0,2,2
...,...,...,...,...,...,...,...,...,...,...
441208,2.0,1,8.0,7,2,2,3.0,1.0,2,1
441302,2.0,1,8.0,5,2,2,3.0,1.0,1,1
441316,2.0,1,6.0,8,2,2,1.0,1.0,1,1
441351,2.0,1,6.0,7,2,2,3.0,1.0,1,1
441384,2.0,1,7.0,5,2,2,3.0,1.0,2,1

In [1054]:
#Stroke Chance FMA2_E1
stroke = 0
for x in FMA2_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA2_E1 = ((stroke / len(FMA2_E1) * 100))

stroke_FMA2_E1

1.077489449582473

In [1055]:
#Heart Attack Chance FMA2_E1
HA = 0
for x in FMA2_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA2_E1 = ((HA / len(FMA2_E1) * 100))

HA_FMA2_E1

0.915866032145102

In [1056]:
#High Blood pressure FMA2_E1
HBP = 0
for x in FMA2_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA2_E1 = ((HBP / len(FMA2_E1) * 100))

HBP_FMA2_E1

20.606985723264792

In [1057]:
#FMA2_E2
FMA2_E2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['EXERANY2'] == 2)]
FMA2_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3458,2.0,1,8.0,8,2,2,3.0,2.0,2,1
3499,2.0,1,8.0,6,2,2,1.0,2.0,1,1
3522,2.0,1,8.0,7,2,2,3.0,2.0,2,1
3672,2.0,1,8.0,6,2,2,1.0,2.0,2,1
3727,2.0,1,8.0,8,2,2,3.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
440432,2.0,1,8.0,6,2,2,3.0,2.0,2,1
440612,2.0,1,7.0,6,2,2,1.0,2.0,2,1
440884,2.0,1,6.0,6,2,2,3.0,2.0,2,1
440902,2.0,1,7.0,6,2,2,3.0,2.0,2,1
441294,2.0,1,7.0,7,2,2,3.0,2.0,1,1

In [1058]:
#Stroke Chance FMA2_E2
stroke = 0
for x in FMA2_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA2_E2 = ((stroke / len(FMA2_E2) * 100))

stroke_FMA2_E2

2.5048923679060664

In [1059]:
#Heart Attack Chance FMA2_E2
HA = 0
for x in FMA2_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA2_E2 = ((HA / len(FMA2_E2) * 100))

HA_FMA2_E2

1.9960861056751469

In [1060]:
#High Blood pressure FMA2_E2
HBP = 0
for x in FMA2_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA2_E2 = ((HBP / len(FMA2_E2) * 100))

HBP_FMA2_E2

32.68101761252446

In [1061]:
#FMA2_D1
FMA2_D1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['DRNKANY5'] == 1)]
FMA2_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3497,2.0,1,7.0,5,2,2,3.0,1.0,1,1
3499,2.0,1,8.0,6,2,2,1.0,2.0,1,1
3533,2.0,1,7.0,8,2,2,1.0,1.0,1,1
3602,2.0,1,6.0,7,2,2,3.0,1.0,1,1
3693,2.0,1,7.0,8,2,2,1.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441144,2.0,1,6.0,8,2,2,3.0,1.0,1,1
441294,2.0,1,7.0,7,2,2,3.0,2.0,1,1
441302,2.0,1,8.0,5,2,2,3.0,1.0,1,1
441316,2.0,1,6.0,8,2,2,1.0,1.0,1,1
441351,2.0,1,6.0,7,2,2,3.0,1.0,1,1

In [1062]:
#Stroke Chance FMA2_D1
stroke = 0
for x in FMA2_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA2_D1 = ((stroke / len(FMA2_D1) * 100))

stroke_FMA2_D1

0.9432877027493385

In [1063]:
#Heart Attack Chance FMA2_D1
HA = 0
for x in FMA2_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA2_D1 = ((HA / len(FMA2_D1) * 100))

HA_FMA2_D1

0.805245599907972

In [1064]:
#High Blood pressure FMA2_D1
HBP = 0
for x in FMA2_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA2_D1 = ((HBP / len(FMA2_D1) * 100))

HBP_FMA2_D1

20.33820315196135

In [1065]:
#FMA2_D2
FMA2_D2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['DRNKANY5'] == 2)]
FMA2_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3458,2.0,1,8.0,8,2,2,3.0,2.0,2,1
3468,2.0,1,8.0,7,2,2,3.0,1.0,2,1
3471,2.0,1,8.0,6,2,2,3.0,NaN,2,1
3474,2.0,1,7.0,5,2,2,1.0,1.0,2,1
3522,2.0,1,8.0,7,2,2,3.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
440884,2.0,1,6.0,6,2,2,3.0,2.0,2,1
440902,2.0,1,7.0,6,2,2,3.0,2.0,2,1
441159,2.0,1,8.0,7,2,2,3.0,1.0,2,1
441208,2.0,1,8.0,7,2,2,3.0,1.0,2,1
441384,2.0,1,7.0,5,2,2,3.0,1.0,2,1

In [1066]:
#Stroke Chance FMA2_D2
stroke = 0
for x in FMA2_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA2_D2 = ((stroke / len(FMA2_D2) * 100))

stroke_FMA2_D2

1.9941456275155507

In [1067]:
#Heart Attack Chance FMA2_D2
HA = 0
for x in FMA2_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA2_D2 = ((HA / len(FMA2_D2) * 100))

HA_FMA2_D2

1.7380168313208928

In [1068]:
#High Blood pressure FMA2_D2
HBP = 0
for x in FMA2_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA2_D2 = ((HBP / len(FMA2_D2) * 100))

HBP_FMA2_D2

26.94840834248079

In [1069]:
#FMA2_S1
FMA2_S1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['_RFSMOK3'] == 1)]
FMA2_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3458,2.0,1,8.0,8,2,2,3.0,2.0,2,1
3468,2.0,1,8.0,7,2,2,3.0,1.0,2,1
3471,2.0,1,8.0,6,2,2,3.0,NaN,2,1
3474,2.0,1,7.0,5,2,2,1.0,1.0,2,1
3497,2.0,1,7.0,5,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441294,2.0,1,7.0,7,2,2,3.0,2.0,1,1
441302,2.0,1,8.0,5,2,2,3.0,1.0,1,1
441316,2.0,1,6.0,8,2,2,1.0,1.0,1,1
441351,2.0,1,6.0,7,2,2,3.0,1.0,1,1
441384,2.0,1,7.0,5,2,2,3.0,1.0,2,1

In [1070]:
#Stroke Chance FMA2_S1
stroke = 0
for x in FMA2_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA2_S1 = ((stroke / len(FMA2_S1) * 100))

stroke_FMA2_S1

1.2724844866860419

In [1071]:
#Heart Attack Chance FMA2_S1
HA = 0
for x in FMA2_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA2_S1 = ((HA / len(FMA2_S1) * 100))

HA_FMA2_S1

0.94258110124892

In [1072]:
#High Blood pressure FMA2_S1
HBP = 0
for x in FMA2_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA2_S1 = ((HBP / len(FMA2_S1) * 100))

HBP_FMA2_S1

22.268478517005736

In [1073]:
#FMA2_S2
FMA2_S2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['_RFSMOK3'] == 2)]
FMA2_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3539,2.0,1,8.0,5,2,2,3.0,1.0,2,2
3722,2.0,1,6.0,6,2,2,3.0,1.0,2,2
3815,2.0,1,7.0,6,2,2,3.0,1.0,1,2
3864,2.0,1,7.0,7,1,2,3.0,1.0,2,2
3880,2.0,1,7.0,7,2,2,1.0,2.0,2,2
...,...,...,...,...,...,...,...,...,...,...
435869,2.0,1,7.0,7,2,2,1.0,1.0,2,2
435893,2.0,1,8.0,6,2,2,3.0,1.0,1,2
435911,2.0,1,8.0,6,2,2,1.0,1.0,1,2
435913,2.0,1,7.0,7,2,2,3.0,1.0,2,2
438827,2.0,1,8.0,5,1,2,3.0,2.0,2,2

In [1074]:
#Stroke Chance FMA2_S2
stroke = 0
for x in FMA2_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA2_S2 = ((stroke / len(FMA2_S2) * 100))

stroke_FMA2_S2

2.2073578595317724

In [1075]:
#Heart Attack Chance FMA2_S2
HA = 0
for x in FMA2_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA2_S2 = ((HA / len(FMA2_S2) * 100))

HA_FMA2_S2

3.0100334448160537

In [1076]:
#High Blood pressure FMA2_S2
HBP = 0
for x in FMA2_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA2_S2 = ((HBP / len(FMA2_S2) * 100))

HBP_FMA2_S2

28.02675585284281

In [1077]:
#male, married, above 3500, 39-59
MMA2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))]
MMA2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3456,1.0,1,8.0,6,2,2,1.0,1.0,2,2
3488,1.0,1,6.0,7,2,2,7.0,2.0,2,1
3495,1.0,1,8.0,8,1,2,1.0,NaN,9,9
3502,1.0,1,7.0,6,2,2,1.0,2.0,1,2
3520,1.0,1,8.0,7,2,2,1.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441282,1.0,1,8.0,7,2,2,1.0,1.0,1,1
441317,1.0,1,6.0,8,2,2,3.0,2.0,2,1
441412,1.0,1,6.0,7,2,2,3.0,2.0,1,1
441424,1.0,1,6.0,6,2,2,1.0,1.0,2,1
441450,1.0,1,7.0,5,2,2,1.0,2.0,1,1

In [1078]:
stroke = 0
for x in MMA2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA2 = ((stroke / len(MMA2) * 100))

stroke_MMA2

1.0241596638655461

In [1079]:
HA = 0
for x in MMA2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA2 = ((HA / len(MMA2) * 100))

HA_MMA2

2.6851365546218484

In [1080]:
HBP = 0
for x in MMA2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA2 = ((HBP / len(MMA2) * 100))
HBP_MMA2

33.528098739495796

In [1081]:
#MMA2_E1
MMA2_E1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['EXERANY2'] == 1)]
MMA2_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3456,1.0,1,8.0,6,2,2,1.0,1.0,2,2
3523,1.0,1,8.0,6,2,2,1.0,1.0,2,1
3536,1.0,1,6.0,7,2,2,3.0,1.0,1,1
3575,1.0,1,7.0,7,2,2,1.0,1.0,2,2
3591,1.0,1,8.0,8,2,2,1.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441055,1.0,1,6.0,5,2,2,3.0,1.0,2,2
441086,1.0,1,6.0,5,2,2,1.0,1.0,1,1
441264,1.0,1,7.0,6,2,2,3.0,1.0,1,1
441282,1.0,1,8.0,7,2,2,1.0,1.0,1,1
441424,1.0,1,6.0,6,2,2,1.0,1.0,2,1

In [1082]:
stroke = 0
for x in MMA2_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA2_E1 = ((stroke / len(MMA2_E1) * 100))

stroke_MMA2_E1

0.8613034984904989

In [1083]:
HA = 0
for x in MMA2_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA2_E1 = ((HA / len(MMA2_E1) * 100))

HA_MMA2_E1

2.5927899129817087

In [1084]:
HBP = 0
for x in MMA2_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA2_E1 = ((HBP / len(MMA2_E1) * 100))
HBP_MMA2_E1

32.205647309536495

In [1085]:
#MMA2_E2
MMA2_E2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['EXERANY2'] == 2)]
MMA2_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3488,1.0,1,6.0,7,2,2,7.0,2.0,2,1
3502,1.0,1,7.0,6,2,2,1.0,2.0,1,2
3520,1.0,1,8.0,7,2,2,1.0,2.0,2,1
3524,1.0,1,8.0,7,2,2,1.0,2.0,1,1
3544,1.0,1,7.0,7,2,2,1.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441225,1.0,1,7.0,8,2,2,3.0,2.0,2,2
441250,1.0,1,7.0,5,2,2,1.0,2.0,1,1
441317,1.0,1,6.0,8,2,2,3.0,2.0,2,1
441412,1.0,1,6.0,7,2,2,3.0,2.0,1,1
441450,1.0,1,7.0,5,2,2,1.0,2.0,1,1

In [1086]:
stroke = 0
for x in MMA2_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA2_E2 = ((stroke / len(MMA2_E2) * 100))

stroke_MMA2_E2

1.7293997965412005

In [1087]:
HA = 0
for x in MMA2_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA2_E2 = ((HA / len(MMA2_E2) * 100))

HA_MMA2_E2

2.9162427941675144

In [1088]:
HBP = 0
for x in MMA2_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA2_E2 = ((HBP / len(MMA2_E2) * 100))
HBP_MMA2_E2

38.72499152255002

In [1089]:
#MMA2_D1
MMA2_D1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['DRNKANY5'] == 1)]
MMA2_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3502,1.0,1,7.0,6,2,2,1.0,2.0,1,2
3524,1.0,1,8.0,7,2,2,1.0,2.0,1,1
3536,1.0,1,6.0,7,2,2,3.0,1.0,1,1
3567,1.0,1,8.0,8,2,2,3.0,2.0,1,1
3591,1.0,1,8.0,8,2,2,1.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441250,1.0,1,7.0,5,2,2,1.0,2.0,1,1
441264,1.0,1,7.0,6,2,2,3.0,1.0,1,1
441282,1.0,1,8.0,7,2,2,1.0,1.0,1,1
441412,1.0,1,6.0,7,2,2,3.0,2.0,1,1
441450,1.0,1,7.0,5,2,2,1.0,2.0,1,1

In [1090]:
stroke = 0
for x in MMA2_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA2_D1 = ((stroke / len(MMA2_D1) * 100))

stroke_MMA2_D1

0.8048289738430584

In [1091]:
HA = 0
for x in MMA2_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA2_D1 = ((HA / len(MMA2_D1) * 100))

HA_MMA2_D1

2.3138832997987926

In [1092]:
HBP = 0
for x in MMA2_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA2_D1 = ((HBP / len(MMA2_D1) * 100))
HBP_MMA2_D1

32.95774647887324

In [1093]:
#MMA2_D2
MMA2_D2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['DRNKANY5'] == 2)]
MMA2_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3456,1.0,1,8.0,6,2,2,1.0,1.0,2,2
3488,1.0,1,6.0,7,2,2,7.0,2.0,2,1
3520,1.0,1,8.0,7,2,2,1.0,2.0,2,1
3523,1.0,1,8.0,6,2,2,1.0,1.0,2,1
3544,1.0,1,7.0,7,2,2,1.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441015,1.0,1,7.0,5,2,2,1.0,2.0,2,1
441055,1.0,1,6.0,5,2,2,3.0,1.0,2,2
441225,1.0,1,7.0,8,2,2,3.0,2.0,2,2
441317,1.0,1,6.0,8,2,2,3.0,2.0,2,1
441424,1.0,1,6.0,6,2,2,1.0,1.0,2,1

In [1094]:
stroke = 0
for x in MMA2_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA2_D2 = ((stroke / len(MMA2_D2) * 100))

stroke_MMA2_D2

1.486988847583643

In [1095]:
HA = 0
for x in MMA2_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA2_D2 = ((HA / len(MMA2_D2) * 100))

HA_MMA2_D2

3.469640644361834

In [1096]:
HBP = 0
for x in MMA2_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA2_D2 = ((HBP / len(MMA2_D2) * 100))
HBP_MMA2_D2

34.84097480380009

In [1097]:
#MMA2_S1
MMA2_S1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['_RFSMOK3'] == 1)]
MMA2_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3488,1.0,1,6.0,7,2,2,7.0,2.0,2,1
3520,1.0,1,8.0,7,2,2,1.0,2.0,2,1
3523,1.0,1,8.0,6,2,2,1.0,1.0,2,1
3524,1.0,1,8.0,7,2,2,1.0,2.0,1,1
3536,1.0,1,6.0,7,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441282,1.0,1,8.0,7,2,2,1.0,1.0,1,1
441317,1.0,1,6.0,8,2,2,3.0,2.0,2,1
441412,1.0,1,6.0,7,2,2,3.0,2.0,1,1
441424,1.0,1,6.0,6,2,2,1.0,1.0,2,1
441450,1.0,1,7.0,5,2,2,1.0,2.0,1,1

In [1098]:
stroke = 0
for x in MMA2_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA2_S1 = ((stroke / len(MMA2_S1) * 100))

stroke_MMA2_S1

0.9404626469472885

In [1099]:
HA = 0
for x in MMA2_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA2_S1 = ((HA / len(MMA2_S1) * 100))

HA_MMA2_S1

2.495259764884338

In [1100]:
HBP = 0
for x in MMA2_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA2_S1 = ((HBP / len(MMA2_S1) * 100))
HBP_MMA2_S1

33.310580204778155

In [1101]:
#MMA2_S2
MMA2_S2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['_RFSMOK3'] == 2)]
MMA2_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3456,1.0,1,8.0,6,2,2,1.0,1.0,2,2
3502,1.0,1,7.0,6,2,2,1.0,2.0,1,2
3575,1.0,1,7.0,7,2,2,1.0,1.0,2,2
3622,1.0,1,6.0,5,2,2,3.0,1.0,2,2
3997,1.0,1,8.0,7,2,2,1.0,1.0,2,2
...,...,...,...,...,...,...,...,...,...,...
435847,1.0,1,6.0,5,2,2,3.0,2.0,2,2
438925,1.0,1,8.0,6,2,2,1.0,1.0,2,2
440592,1.0,1,7.0,7,2,2,1.0,1.0,2,2
441055,1.0,1,6.0,5,2,2,3.0,1.0,2,2
441225,1.0,1,7.0,8,2,2,3.0,2.0,2,2

In [1102]:
stroke = 0
for x in MMA2_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA2_S2 = ((stroke / len(MMA2_S2) * 100))

stroke_MMA2_S2

1.701093560145808

In [1103]:
HA = 0
for x in MMA2_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA2_S2 = ((HA / len(MMA2_S2) * 100))

HA_MMA2_S2

4.374240583232078

In [1104]:
HBP = 0
for x in MMA2_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA2_S2 = ((HBP / len(MMA2_S2) * 100))
HBP_MMA2_S2

36.026731470230864

In [1105]:
#female, single, below 35000, 39-59
FSB2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))]
FSB2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3476,2.0,2,1.0,8,2,2,1.0,1.0,2,1
3479,2.0,2,5.0,5,2,1,1.0,1.0,1,1
3487,2.0,2,2.0,7,2,2,3.0,2.0,2,1
3510,2.0,5,1.0,6,2,2,1.0,2.0,2,2
3540,2.0,3,2.0,8,2,2,1.0,2.0,1,2
...,...,...,...,...,...,...,...,...,...,...
441379,2.0,2,3.0,8,2,2,1.0,2.0,2,1
441417,2.0,2,3.0,7,2,2,3.0,2.0,2,1
441425,2.0,5,2.0,5,2,2,3.0,1.0,2,1
441426,2.0,2,2.0,5,2,2,3.0,2.0,1,1
441427,2.0,2,4.0,6,2,2,3.0,2.0,2,2

In [1106]:
#Stroke Chance FSB2
stroke = 0
for x in FSB2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB2 = ((stroke / len(FSB2) * 100))

stroke_FSB2

6.138555977784273

In [1107]:
#Heart Attack Chance FSB2
HA = 0
for x in FSB2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB2 = ((HA / len(FSB2) * 100))

HA_FSB2

5.480853551593102

In [1108]:
#High Blood pressure FSB2
HBP = 0
for x in FSB2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB2 = ((HBP / len(FSB2) * 100))

HBP_FSB2

41.566793335282085

In [1109]:
#FSB2_E1
FSB2_E1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['EXERANY2'] == 1)]
FSB2_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3476,2.0,2,1.0,8,2,2,1.0,1.0,2,1
3479,2.0,2,5.0,5,2,1,1.0,1.0,1,1
3559,2.0,5,3.0,8,2,2,1.0,1.0,2,1
3628,2.0,2,2.0,8,1,2,1.0,1.0,1,1
3651,2.0,3,2.0,8,1,1,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441270,2.0,2,1.0,6,1,1,1.0,1.0,2,1
441300,2.0,5,4.0,5,2,2,1.0,1.0,2,1
441371,2.0,2,5.0,5,2,2,3.0,1.0,1,1
441375,2.0,6,2.0,7,2,2,1.0,1.0,2,1
441425,2.0,5,2.0,5,2,2,3.0,1.0,2,1

In [1110]:
#Stroke Chance FSB2_E1
stroke = 0
for x in FSB2_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB2_E1 = ((stroke / len(FSB2_E1) * 100))

stroke_FSB2_E1

5.13161393246477

In [1111]:
#Heart Attack Chance FSB2_E1
HA = 0
for x in FSB2_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB2_E1 = ((HA / len(FSB2_E1) * 100))

HA_FSB2_E1

5.184791278915182

In [1112]:
#High Blood pressure FSB2_E1
HBP = 0
for x in FSB2_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB2_E1 = ((HBP / len(FSB2_E1) * 100))

HBP_FSB2_E1

38.633342196224405

In [1113]:
#FSB2_E2
FSB2_E2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['EXERANY2'] == 2)]
FSB2_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3487,2.0,2,2.0,7,2,2,3.0,2.0,2,1
3510,2.0,5,1.0,6,2,2,1.0,2.0,2,2
3540,2.0,3,2.0,8,2,2,1.0,2.0,1,2
3557,2.0,2,3.0,6,2,2,3.0,2.0,2,1
3618,2.0,2,1.0,7,2,2,3.0,2.0,1,2
...,...,...,...,...,...,...,...,...,...,...
441354,2.0,4,2.0,7,2,2,1.0,2.0,2,1
441379,2.0,2,3.0,8,2,2,1.0,2.0,2,1
441417,2.0,2,3.0,7,2,2,3.0,2.0,2,1
441426,2.0,2,2.0,5,2,2,3.0,2.0,1,1
441427,2.0,2,4.0,6,2,2,3.0,2.0,2,2

In [1114]:
#Stroke Chance FSB2_E2
stroke = 0
for x in FSB2_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB2_E2 = ((stroke / len(FSB2_E2) * 100))

stroke_FSB2_E2

7.244607244607244

In [1115]:
#Heart Attack Chance FSB2_E2
HA = 0
for x in FSB2_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB2_E2 = ((HA / len(FSB2_E2) * 100))

HA_FSB2_E2

5.982905982905983

In [1116]:
#High Blood pressure FSB2_E2
HBP = 0
for x in FSB2_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB2_E2 = ((HBP / len(FSB2_E2) * 100))

HBP_FSB2_E2

46.682946682946685

In [1117]:
#FSB2_D1
FSB2_D1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['DRNKANY5'] == 1)]
FSB2_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3479,2.0,2,5.0,5,2,1,1.0,1.0,1,1
3540,2.0,3,2.0,8,2,2,1.0,2.0,1,2
3618,2.0,2,1.0,7,2,2,3.0,2.0,1,2
3624,2.0,5,1.0,5,2,2,1.0,2.0,1,1
3628,2.0,2,2.0,8,1,2,1.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441149,2.0,2,1.0,6,2,2,3.0,1.0,1,1
441155,2.0,2,1.0,8,2,2,1.0,2.0,1,1
441221,2.0,5,3.0,6,2,2,1.0,1.0,1,1
441371,2.0,2,5.0,5,2,2,3.0,1.0,1,1
441426,2.0,2,2.0,5,2,2,3.0,2.0,1,1

In [1118]:
#Stroke Chance FSB2_D1
stroke = 0
for x in FSB2_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB2_D1 = ((stroke / len(FSB2_D1) * 100))

stroke_FSB2_D1

4.288747346072187

In [1119]:
#Heart Attack Chance FSB2_D1
HA = 0
for x in FSB2_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB2_D1 = ((HA / len(FSB2_D1) * 100))

HA_FSB2_D1

3.4394904458598727

In [1120]:
#High Blood pressure FSB2_D1
HBP = 0
for x in FSB2_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB2_D1 = ((HBP / len(FSB2_D1) * 100))

HBP_FSB2_D1

36.475583864118896

In [1121]:
#FSB2_D2
FSB2_D2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['DRNKANY5'] == 2)]
FSB2_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3476,2.0,2,1.0,8,2,2,1.0,1.0,2,1
3487,2.0,2,2.0,7,2,2,3.0,2.0,2,1
3510,2.0,5,1.0,6,2,2,1.0,2.0,2,2
3557,2.0,2,3.0,6,2,2,3.0,2.0,2,1
3559,2.0,5,3.0,8,2,2,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441375,2.0,6,2.0,7,2,2,1.0,1.0,2,1
441379,2.0,2,3.0,8,2,2,1.0,2.0,2,1
441417,2.0,2,3.0,7,2,2,3.0,2.0,2,1
441425,2.0,5,2.0,5,2,2,3.0,1.0,2,1
441427,2.0,2,4.0,6,2,2,3.0,2.0,2,2

In [1122]:
#Stroke Chance FSB2_D2
stroke = 0
for x in FSB2_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB2_D2 = ((stroke / len(FSB2_D2) * 100))

stroke_FSB2_D2

7.161489210339103

In [1123]:
#Heart Attack Chance FSB2_D2
HA = 0
for x in FSB2_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB2_D2 = ((HA / len(FSB2_D2) * 100))

HA_FSB2_D2

6.663504861275789

In [1124]:
#High Blood pressure FSB2_D2
HBP = 0
for x in FSB2_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB2_D2 = ((HBP / len(FSB2_D2) * 100))

HBP_FSB2_D2

44.51031539008774

In [1125]:
#FSB2_S1
FSB2_S1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['_RFSMOK3'] == 1)]
FSB2_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3476,2.0,2,1.0,8,2,2,1.0,1.0,2,1
3479,2.0,2,5.0,5,2,1,1.0,1.0,1,1
3487,2.0,2,2.0,7,2,2,3.0,2.0,2,1
3557,2.0,2,3.0,6,2,2,3.0,2.0,2,1
3559,2.0,5,3.0,8,2,2,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441375,2.0,6,2.0,7,2,2,1.0,1.0,2,1
441379,2.0,2,3.0,8,2,2,1.0,2.0,2,1
441417,2.0,2,3.0,7,2,2,3.0,2.0,2,1
441425,2.0,5,2.0,5,2,2,3.0,1.0,2,1
441426,2.0,2,2.0,5,2,2,3.0,2.0,1,1

In [1126]:
#Stroke Chance FSB2_S1
stroke = 0
for x in FSB2_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB2_S1 = ((stroke / len(FSB2_S1) * 100))

stroke_FSB2_S1

5.0940798531436435

In [1127]:
#Heart Attack Chance FSB2_S1
HA = 0
for x in FSB2_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB2_S1 = ((HA / len(FSB2_S1) * 100))

HA_FSB2_S1

4.703992657182194

In [1128]:
#High Blood pressure FSB2_S1
HBP = 0
for x in FSB2_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB2_S1 = ((HBP / len(FSB2_S1) * 100))

HBP_FSB2_S1

41.32629646626893

In [1129]:
#FSB2_S2
FSB2_S2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['_RFSMOK3'] == 2)]
FSB2_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3510,2.0,5,1.0,6,2,2,1.0,2.0,2,2
3540,2.0,3,2.0,8,2,2,1.0,2.0,1,2
3618,2.0,2,1.0,7,2,2,3.0,2.0,1,2
3638,2.0,2,3.0,6,2,2,1.0,2.0,2,2
3700,2.0,3,4.0,7,2,2,1.0,1.0,2,2
...,...,...,...,...,...,...,...,...,...,...
440719,2.0,4,1.0,5,2,2,1.0,1.0,2,2
440945,2.0,6,1.0,6,2,2,3.0,2.0,2,2
441066,2.0,5,1.0,5,2,2,3.0,2.0,1,2
441308,2.0,5,1.0,6,2,2,3.0,2.0,2,2
441427,2.0,2,4.0,6,2,2,3.0,2.0,2,2

In [1130]:
#Stroke Chance FSB2_S2
stroke = 0
for x in FSB2_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB2_S2 = ((stroke / len(FSB2_S2) * 100))

stroke_FSB2_S2

8.158813263525305

In [1131]:
#Heart Attack Chance FSB2_S2
HA = 0
for x in FSB2_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB2_S2 = ((HA / len(FSB2_S2) * 100))

HA_FSB2_S2

6.980802792321117

In [1132]:
#High Blood pressure FSB2_S2
HBP = 0
for x in FSB2_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB2_S2 = ((HBP / len(FSB2_S2) * 100))

HBP_FSB2_S2

41.97207678883071

In [1133]:
#male, single, below 35000, 39-59
MSB2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))]
MSB2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3473,1.0,2,4.0,6,2,1,1.0,2.0,2,1
3538,1.0,2,3.0,6,2,2,1.0,1.0,1,1
3580,1.0,3,4.0,8,2,2,1.0,2.0,2,1
3611,1.0,4,1.0,8,2,2,1.0,1.0,2,1
3632,1.0,2,1.0,6,2,2,1.0,1.0,2,2
...,...,...,...,...,...,...,...,...,...,...
441359,1.0,5,4.0,6,2,2,3.0,NaN,2,1
441377,1.0,6,3.0,5,2,2,3.0,NaN,1,2
441401,1.0,4,1.0,5,2,2,3.0,2.0,1,1
441447,1.0,2,1.0,6,2,2,3.0,2.0,1,2
441454,1.0,5,1.0,7,2,2,1.0,2.0,2,1

In [1134]:
stroke = 0
for x in MSB2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB2 = ((stroke / len(MSB2) * 100))

stroke_MSB2

5.72695363014964

In [1135]:
HA = 0
for x in MSB2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB2 = ((HA / len(MSB2) * 100))

HA_MSB2

8.184001477923518

In [1136]:
HBP = 0
for x in MSB2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB2 = ((HBP / len(MSB2) * 100))
HBP_MSB2

46.12968778865694

In [1137]:
#MSB2_E1
MSB2_E1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['EXERANY2'] == 1)]
MSB2_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3538,1.0,2,3.0,6,2,2,1.0,1.0,1,1
3611,1.0,4,1.0,8,2,2,1.0,1.0,2,1
3632,1.0,2,1.0,6,2,2,1.0,1.0,2,2
3642,1.0,6,3.0,7,2,1,1.0,1.0,1,1
3711,1.0,2,3.0,5,2,2,3.0,1.0,2,2
...,...,...,...,...,...,...,...,...,...,...
441117,1.0,2,1.0,8,1,2,1.0,1.0,2,1
441126,1.0,6,5.0,5,2,2,3.0,1.0,1,2
441151,1.0,4,1.0,8,2,2,3.0,1.0,1,2
441173,1.0,5,1.0,5,2,2,3.0,1.0,1,1
441195,1.0,5,4.0,5,2,2,3.0,1.0,1,1

In [1138]:
stroke = 0
for x in MSB2_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB2_E1 = ((stroke / len(MSB2_E1) * 100))

stroke_MSB2_E1

5.098300566477841

In [1139]:
HA = 0
for x in MSB2_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB2_E1 = ((HA / len(MSB2_E1) * 100))

HA_MSB2_E1

7.597467510829723

In [1140]:
HBP = 0
for x in MSB2_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB2_E1 = ((HBP / len(MSB2_E1) * 100))
HBP_MSB2_E1

45.884705098300564

In [1141]:
#MSB2_E2
MSB2_E2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['EXERANY2'] == 2)]
MSB2_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3473,1.0,2,4.0,6,2,1,1.0,2.0,2,1
3580,1.0,3,4.0,8,2,2,1.0,2.0,2,1
3683,1.0,2,2.0,8,2,2,3.0,2.0,2,1
3793,1.0,2,5.0,7,2,2,3.0,2.0,2,2
3850,1.0,2,4.0,6,2,2,1.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441135,1.0,4,4.0,8,2,2,1.0,2.0,2,1
441349,1.0,2,1.0,7,2,2,1.0,2.0,1,1
441401,1.0,4,1.0,5,2,2,3.0,2.0,1,1
441447,1.0,2,1.0,6,2,2,3.0,2.0,1,2
441454,1.0,5,1.0,7,2,2,1.0,2.0,2,1

In [1142]:
stroke = 0
for x in MSB2_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB2_E2 = ((stroke / len(MSB2_E2) * 100))

stroke_MSB2_E2

6.3561643835616435

In [1143]:
HA = 0
for x in MSB2_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB2_E2 = ((HA / len(MSB2_E2) * 100))

HA_MSB2_E2

9.205479452054794

In [1144]:
HBP = 0
for x in MSB2_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB2_E2 = ((HBP / len(MSB2_E2) * 100))
HBP_MSB2_E2

48.32876712328767

In [1145]:
#MSB2_D1
MSB2_D1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['DRNKANY5'] == 1)]
MSB2_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3538,1.0,2,3.0,6,2,2,1.0,1.0,1,1
3642,1.0,6,3.0,7,2,1,1.0,1.0,1,1
3818,1.0,2,4.0,7,2,2,1.0,1.0,1,1
3991,1.0,6,4.0,8,2,2,1.0,1.0,1,1
3993,1.0,2,1.0,7,2,2,1.0,2.0,1,2
...,...,...,...,...,...,...,...,...,...,...
441195,1.0,5,4.0,5,2,2,3.0,1.0,1,1
441349,1.0,2,1.0,7,2,2,1.0,2.0,1,1
441377,1.0,6,3.0,5,2,2,3.0,NaN,1,2
441401,1.0,4,1.0,5,2,2,3.0,2.0,1,1
441447,1.0,2,1.0,6,2,2,3.0,2.0,1,2

In [1146]:
stroke = 0
for x in MSB2_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB2_D1 = ((stroke / len(MSB2_D1) * 100))

stroke_MSB2_D1

4.422310756972111

In [1147]:
HA = 0
for x in MSB2_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB2_D1 = ((HA / len(MSB2_D1) * 100))

HA_MSB2_D1

6.852589641434263

In [1148]:
HBP = 0
for x in MSB2_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB2_D1 = ((HBP / len(MSB2_D1) * 100))
HBP_MSB2_D1

44.18326693227092

In [1149]:
#MSB2_D2
MSB2_D2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['DRNKANY5'] == 2)]
MSB2_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3473,1.0,2,4.0,6,2,1,1.0,2.0,2,1
3580,1.0,3,4.0,8,2,2,1.0,2.0,2,1
3611,1.0,4,1.0,8,2,2,1.0,1.0,2,1
3632,1.0,2,1.0,6,2,2,1.0,1.0,2,2
3683,1.0,2,2.0,8,2,2,3.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441073,1.0,2,1.0,8,2,2,3.0,2.0,2,2
441117,1.0,2,1.0,8,1,2,1.0,1.0,2,1
441135,1.0,4,4.0,8,2,2,1.0,2.0,2,1
441359,1.0,5,4.0,6,2,2,3.0,NaN,2,1
441454,1.0,5,1.0,7,2,2,1.0,2.0,2,1

In [1150]:
stroke = 0
for x in MSB2_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB2_D2 = ((stroke / len(MSB2_D2) * 100))

stroke_MSB2_D2

6.8560606060606055

In [1151]:
HA = 0
for x in MSB2_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB2_D2 = ((HA / len(MSB2_D2) * 100))

HA_MSB2_D2

9.621212121212121

In [1152]:
HBP = 0
for x in MSB2_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB2_D2 = ((HBP / len(MSB2_D2) * 100))
HBP_MSB2_D2

48.03030303030303

In [1153]:
#MSB2_S1
MSB2_S1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['_RFSMOK3'] == 1)]
MSB2_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3473,1.0,2,4.0,6,2,1,1.0,2.0,2,1
3538,1.0,2,3.0,6,2,2,1.0,1.0,1,1
3580,1.0,3,4.0,8,2,2,1.0,2.0,2,1
3611,1.0,4,1.0,8,2,2,1.0,1.0,2,1
3642,1.0,6,3.0,7,2,1,1.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441195,1.0,5,4.0,5,2,2,3.0,1.0,1,1
441349,1.0,2,1.0,7,2,2,1.0,2.0,1,1
441359,1.0,5,4.0,6,2,2,3.0,NaN,2,1
441401,1.0,4,1.0,5,2,2,3.0,2.0,1,1
441454,1.0,5,1.0,7,2,2,1.0,2.0,2,1

In [1154]:
stroke = 0
for x in MSB2_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB2_S1 = ((stroke / len(MSB2_S1) * 100))

stroke_MSB2_S1

4.922365378262306

In [1155]:
HA = 0
for x in MSB2_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB2_S1 = ((HA / len(MSB2_S1) * 100))

HA_MSB2_S1

6.838453914767097

In [1156]:
HBP = 0
for x in MSB2_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB2_S1 = ((HBP / len(MSB2_S1) * 100))
HBP_MSB2_S1

46.97720515361744

In [1157]:
#MSB2_S2
MSB2_S2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['_RFSMOK3'] == 2)]
MSB2_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3632,1.0,2,1.0,6,2,2,1.0,1.0,2,2
3711,1.0,2,3.0,5,2,2,3.0,1.0,2,2
3793,1.0,2,5.0,7,2,2,3.0,2.0,2,2
3802,1.0,5,1.0,6,2,2,1.0,1.0,2,2
3956,1.0,6,1.0,7,2,2,1.0,1.0,2,2
...,...,...,...,...,...,...,...,...,...,...
441073,1.0,2,1.0,8,2,2,3.0,2.0,2,2
441126,1.0,6,5.0,5,2,2,3.0,1.0,1,2
441151,1.0,4,1.0,8,2,2,3.0,1.0,1,2
441377,1.0,6,3.0,5,2,2,3.0,NaN,1,2
441447,1.0,2,1.0,6,2,2,3.0,2.0,1,2

In [1158]:
stroke = 0
for x in MSB2_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB2_S2 = ((stroke / len(MSB2_S2) * 100))

stroke_MSB2_S2

6.749311294765841

In [1159]:
HA = 0
for x in MSB2_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB2_S2 = ((HA / len(MSB2_S2) * 100))

HA_MSB2_S2

9.963269054178145

In [1160]:
HBP = 0
for x in MSB2_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB2_S2 = ((HBP / len(MSB2_S2) * 100))
HBP_MSB2_S2

45.04132231404959

In [1161]:
#female, married, below 35000, 39-59
FMB2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))]
FMB2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3572,2.0,1,4.0,8,2,2,3.0,1.0,2,1
3630,2.0,1,1.0,8,2,2,3.0,NaN,1,2
3644,2.0,1,3.0,7,2,2,1.0,2.0,1,2
3694,2.0,1,5.0,5,2,2,3.0,NaN,2,1
3712,2.0,1,5.0,7,2,2,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441406,2.0,1,1.0,6,2,2,3.0,2.0,2,1
441419,2.0,1,1.0,6,2,2,3.0,2.0,2,1
441423,2.0,1,3.0,7,2,2,3.0,2.0,2,1
441428,2.0,1,1.0,5,2,2,3.0,2.0,2,1
441429,2.0,1,2.0,6,2,2,1.0,2.0,2,1

In [1162]:
#Stroke Chance FMB2
stroke = 0
for x in FMB2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB2 = ((stroke / len(FMB2) * 100))

stroke_FMB2

5.310280950910775

In [1163]:
#Heart Attack Chance FMB2
HA = 0
for x in FMB2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB2 = ((HA / len(FMB2) * 100))

HA_FMB2

4.908922506946588

In [1164]:
#High Blood pressure FMB2
HBP = 0
for x in FMB2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB2 = ((HBP / len(FMB2) * 100))

HBP_FMB2

39.73448595245446

In [1165]:
#FMB2_E1
FMB2_E1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) &
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['EXERANY2'] == 1)]
FMB2_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3572,2.0,1,4.0,8,2,2,3.0,1.0,2,1
3712,2.0,1,5.0,7,2,2,1.0,1.0,2,1
3915,2.0,1,5.0,7,2,2,1.0,1.0,1,2
4023,2.0,1,3.0,5,1,2,1.0,1.0,2,2
4204,2.0,1,4.0,5,2,2,1.0,1.0,2,2
...,...,...,...,...,...,...,...,...,...,...
441092,2.0,1,2.0,7,2,2,3.0,1.0,2,1
441110,2.0,1,4.0,7,2,2,1.0,1.0,2,1
441238,2.0,1,2.0,6,2,2,3.0,1.0,1,1
441392,2.0,1,2.0,8,2,2,1.0,1.0,2,1
441404,2.0,1,2.0,5,2,2,1.0,1.0,2,1

In [1166]:
#Stroke Chance FMB2_E1
stroke = 0
for x in FMB2_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB2_E1 = ((stroke / len(FMB2_E1) * 100))

stroke_FMB2_E1

4.485336400230017

In [1167]:
#Heart Attack Chance FMB2_E1
HA = 0
for x in FMB2_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB2_E1 = ((HA / len(FMB2_E1) * 100))

HA_FMB2_E1

4.140310523289246

In [1168]:
#High Blood pressure FMB2_E1
HBP = 0
for x in FMB2_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB2_E1 = ((HBP / len(FMB2_E1) * 100))

HBP_FMB2_E1

36.74525589419206

In [1169]:
#FMB2_E2
FMB2_E2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) &
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['EXERANY2'] == 2)]
FMB2_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3644,2.0,1,3.0,7,2,2,1.0,2.0,1,2
4122,2.0,1,4.0,8,2,1,1.0,2.0,2,1
4306,2.0,1,5.0,8,2,2,1.0,2.0,1,1
4355,2.0,1,4.0,7,2,2,3.0,2.0,2,1
4442,2.0,1,1.0,6,2,2,1.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441406,2.0,1,1.0,6,2,2,3.0,2.0,2,1
441419,2.0,1,1.0,6,2,2,3.0,2.0,2,1
441423,2.0,1,3.0,7,2,2,3.0,2.0,2,1
441428,2.0,1,1.0,5,2,2,3.0,2.0,2,1
441429,2.0,1,2.0,6,2,2,1.0,2.0,2,1

In [1170]:
#Stroke Chance FMB2_E2
stroke = 0
for x in FMB2_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB2_E2 = ((stroke / len(FMB2_E2) * 100))

stroke_FMB2_E2

6.7669172932330826

In [1171]:
#Heart Attack Chance FMB2_E2
HA = 0
for x in FMB2_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB2_E2 = ((HA / len(FMB2_E2) * 100))

HA_FMB2_E2

6.265664160401002

In [1172]:
#High Blood pressure FMB2_E2
HBP = 0
for x in FMB2_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB2_E2 = ((HBP / len(FMB2_E2) * 100))

HBP_FMB2_E2

44.52798663324979

In [1173]:
#FMB2_D1
FMB2_D1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) &
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['DRNKANY5'] == 1)]
FMB2_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3630,2.0,1,1.0,8,2,2,3.0,NaN,1,2
3644,2.0,1,3.0,7,2,2,1.0,2.0,1,2
3915,2.0,1,5.0,7,2,2,1.0,1.0,1,2
3937,2.0,1,2.0,5,2,2,1.0,NaN,1,2
4228,2.0,1,5.0,6,2,2,1.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
440526,2.0,1,5.0,8,2,2,1.0,2.0,1,1
440823,2.0,1,1.0,8,2,2,1.0,1.0,1,1
441163,2.0,1,2.0,8,2,2,3.0,2.0,1,1
441222,2.0,1,1.0,6,2,2,1.0,2.0,1,1
441238,2.0,1,2.0,6,2,2,3.0,1.0,1,1

In [1174]:
#Stroke Chance FMB2_D1
stroke = 0
for x in FMB2_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB2_D1 = ((stroke / len(FMB2_D1) * 100))

stroke_FMB2_D1

3.508771929824561

In [1175]:
#Heart Attack Chance FMB2_D1
HA = 0
for x in FMB2_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB2_D1 = ((HA / len(FMB2_D1) * 100))

HA_FMB2_D1

3.3918128654970756

In [1176]:
#High Blood pressure FMB2_D1
HBP = 0
for x in FMB2_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB2_D1 = ((HBP / len(FMB2_D1) * 100))

HBP_FMB2_D1

36.49122807017544

In [1177]:
#FMB2_D2
FMB2_D2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) &
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['DRNKANY5'] == 2)]
FMB2_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3572,2.0,1,4.0,8,2,2,3.0,1.0,2,1
3694,2.0,1,5.0,5,2,2,3.0,NaN,2,1
3712,2.0,1,5.0,7,2,2,1.0,1.0,2,1
4023,2.0,1,3.0,5,1,2,1.0,1.0,2,2
4122,2.0,1,4.0,8,2,1,1.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441406,2.0,1,1.0,6,2,2,3.0,2.0,2,1
441419,2.0,1,1.0,6,2,2,3.0,2.0,2,1
441423,2.0,1,3.0,7,2,2,3.0,2.0,2,1
441428,2.0,1,1.0,5,2,2,3.0,2.0,2,1
441429,2.0,1,2.0,6,2,2,1.0,2.0,2,1

In [1178]:
#Stroke Chance FMB2_D2
stroke = 0
for x in FMB2_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB2_D2 = ((stroke / len(FMB2_D2) * 100))

stroke_FMB2_D2

5.8770749214894575

In [1179]:
#Heart Attack Chance FMB2_D2
HA = 0
for x in FMB2_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB2_D2 = ((HA / len(FMB2_D2) * 100))

HA_FMB2_D2

5.607895917451772

In [1180]:
#High Blood pressure FMB2_D2
HBP = 0
for x in FMB2_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB2_D2 = ((HBP / len(FMB2_D2) * 100))

HBP_FMB2_D2

41.00493494840735

In [1181]:
#FMB2_S1
FMB2_S1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) &
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['_RFSMOK3'] == 1)]
FMB2_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3572,2.0,1,4.0,8,2,2,3.0,1.0,2,1
3694,2.0,1,5.0,5,2,2,3.0,NaN,2,1
3712,2.0,1,5.0,7,2,2,1.0,1.0,2,1
4122,2.0,1,4.0,8,2,1,1.0,2.0,2,1
4228,2.0,1,5.0,6,2,2,1.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441406,2.0,1,1.0,6,2,2,3.0,2.0,2,1
441419,2.0,1,1.0,6,2,2,3.0,2.0,2,1
441423,2.0,1,3.0,7,2,2,3.0,2.0,2,1
441428,2.0,1,1.0,5,2,2,3.0,2.0,2,1
441429,2.0,1,2.0,6,2,2,1.0,2.0,2,1

In [1182]:
#Stroke Chance FMB2_S1
stroke = 0
for x in FMB2_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB2_S1 = ((stroke / len(FMB2_S1) * 100))

stroke_FMB2_S1

4.670912951167728

In [1183]:
#Heart Attack Chance FMB2_S1
HA = 0
for x in FMB2_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB2_S1 = ((HA / len(FMB2_S1) * 100))

HA_FMB2_S1

3.7367303609341826

In [1184]:
#High Blood pressure FMB2_S1
HBP = 0
for x in FMB2_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB2_S1 = ((HBP / len(FMB2_S1) * 100))

HBP_FMB2_S1

39.87261146496815

In [1185]:
#FMB2_S2
FMB2_S2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) &
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['_RFSMOK3'] == 2)]
FMB2_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3630,2.0,1,1.0,8,2,2,3.0,NaN,1,2
3644,2.0,1,3.0,7,2,2,1.0,2.0,1,2
3915,2.0,1,5.0,7,2,2,1.0,1.0,1,2
3937,2.0,1,2.0,5,2,2,1.0,NaN,1,2
4023,2.0,1,3.0,5,1,2,1.0,1.0,2,2
...,...,...,...,...,...,...,...,...,...,...
440131,2.0,1,1.0,8,2,2,1.0,1.0,1,2
440238,2.0,1,2.0,6,2,2,1.0,1.0,2,2
440374,2.0,1,5.0,6,2,2,3.0,1.0,2,2
440717,2.0,1,3.0,8,2,2,3.0,1.0,2,2
440991,2.0,1,1.0,6,2,2,1.0,2.0,2,2

In [1186]:
#Stroke Chance FMB2_S2
stroke = 0
for x in FMB2_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB2_S2 = ((stroke / len(FMB2_S2) * 100))

stroke_FMB2_S2

6.684141546526867

In [1187]:
#Heart Attack Chance FMB2_S2
HA = 0
for x in FMB2_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB2_S2 = ((HA / len(FMB2_S2) * 100))

HA_FMB2_S2

8.781127129750983

In [1188]:
#High Blood pressure FMB2_S2
HBP = 0
for x in FMB2_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB2_S2 = ((HBP / len(FMB2_S2) * 100))

HBP_FMB2_S2

39.31847968545216

In [1189]:
#male, married, below 35000, 39-59
MMB2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))]
MMB2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3604,1.0,1,5.0,6,2,2,3.0,2.0,1,2
3665,1.0,1,1.0,8,2,1,1.0,NaN,2,2
3668,1.0,1,4.0,5,2,2,3.0,2.0,2,1
3783,1.0,1,4.0,8,2,2,1.0,2.0,2,1
3876,1.0,1,1.0,7,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441209,1.0,1,1.0,7,2,1,1.0,1.0,2,1
441256,1.0,1,4.0,7,2,2,3.0,1.0,2,1
441288,1.0,1,4.0,8,2,2,1.0,1.0,2,1
441435,1.0,1,4.0,6,2,2,3.0,2.0,1,1
441442,1.0,1,2.0,8,1,1,1.0,2.0,2,1

In [1190]:
stroke = 0
for x in MMB2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB2 = ((stroke / len(MMB2) * 100))

stroke_MMB2

4.297520661157025

In [1191]:
HA = 0
for x in MMB2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB2 = ((HA / len(MMB2) * 100))

HA_MMB2

8.0

In [1192]:
HBP = 0
for x in MMB2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB2 = ((HBP / len(MMB2) * 100))
HBP_MMB2

42.280991735537185

In [1193]:
#MMB2_E1
MMB2_E1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) &
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['EXERANY2'] == 1)]
MMB2_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3876,1.0,1,1.0,7,2,2,3.0,1.0,2,1
3929,1.0,1,5.0,6,2,2,3.0,1.0,2,1
4124,1.0,1,4.0,6,2,2,3.0,1.0,1,1
4125,1.0,1,5.0,5,2,2,3.0,1.0,1,1
4403,1.0,1,3.0,8,2,2,3.0,1.0,2,2
...,...,...,...,...,...,...,...,...,...,...
441132,1.0,1,5.0,8,2,2,1.0,1.0,1,1
441196,1.0,1,4.0,7,2,2,3.0,1.0,2,1
441209,1.0,1,1.0,7,2,1,1.0,1.0,2,1
441256,1.0,1,4.0,7,2,2,3.0,1.0,2,1
441288,1.0,1,4.0,8,2,2,1.0,1.0,2,1

In [1194]:
stroke = 0
for x in MMB2_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB2_E1 = ((stroke / len(MMB2_E1) * 100))

stroke_MMB2_E1

4.785894206549118

In [1195]:
HA = 0
for x in MMB2_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB2_E1 = ((HA / len(MMB2_E1) * 100))

HA_MMB2_E1

7.682619647355164

In [1196]:
HBP = 0
for x in MMB2_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB2_E1 = ((HBP / len(MMB2_E1) * 100))
HBP_MMB2_E1

42.56926952141058

In [1197]:
#MMB2_E2
MMB2_E2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) &
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['EXERANY2'] == 2)]
MMB2_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3604,1.0,1,5.0,6,2,2,3.0,2.0,1,2
3668,1.0,1,4.0,5,2,2,3.0,2.0,2,1
3783,1.0,1,4.0,8,2,2,1.0,2.0,2,1
3890,1.0,1,3.0,6,2,2,3.0,2.0,2,1
3894,1.0,1,3.0,8,2,2,3.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441087,1.0,1,5.0,6,1,2,1.0,2.0,2,1
441137,1.0,1,3.0,5,2,2,1.0,2.0,2,1
441204,1.0,1,3.0,5,2,2,1.0,2.0,2,1
441435,1.0,1,4.0,6,2,2,3.0,2.0,1,1
441442,1.0,1,2.0,8,1,1,1.0,2.0,2,1

In [1198]:
stroke = 0
for x in MMB2_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB2_E2 = ((stroke / len(MMB2_E2) * 100))

stroke_MMB2_E2

4.521276595744681

In [1199]:
HA = 0
for x in MMB2_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB2_E2 = ((HA / len(MMB2_E2) * 100))

HA_MMB2_E2

8.953900709219859

In [1200]:
HBP = 0
for x in MMB2_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB2_E2 = ((HBP / len(MMB2_E2) * 100))
HBP_MMB2_E2

43.262411347517734

In [1201]:
#MMB2_D1
MMB2_D1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) &
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['DRNKANY5'] == 1)]
MMB2_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3604,1.0,1,5.0,6,2,2,3.0,2.0,1,2
3894,1.0,1,3.0,8,2,2,3.0,2.0,1,1
4112,1.0,1,3.0,8,2,2,4.0,2.0,1,2
4124,1.0,1,4.0,6,2,2,3.0,1.0,1,1
4125,1.0,1,5.0,5,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441031,1.0,1,3.0,5,2,2,1.0,1.0,1,1
441052,1.0,1,5.0,5,2,2,3.0,1.0,1,1
441084,1.0,1,3.0,8,2,1,3.0,2.0,1,1
441132,1.0,1,5.0,8,2,2,1.0,1.0,1,1
441435,1.0,1,4.0,6,2,2,3.0,2.0,1,1

In [1202]:
stroke = 0
for x in MMB2_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB2_D1 = ((stroke / len(MMB2_D1) * 100))

stroke_MMB2_D1

3.8950715421303657

In [1203]:
HA = 0
for x in MMB2_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB2_D1 = ((HA / len(MMB2_D1) * 100))

HA_MMB2_D1

5.5643879173290935

In [1204]:
HBP = 0
for x in MMB2_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB2_D1 = ((HBP / len(MMB2_D1) * 100))
HBP_MMB2_D1

40.14308426073132

In [1205]:
#MMB2_D2
MMB2_D2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) &
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['DRNKANY5'] == 2)]
MMB2_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3665,1.0,1,1.0,8,2,1,1.0,NaN,2,2
3668,1.0,1,4.0,5,2,2,3.0,2.0,2,1
3783,1.0,1,4.0,8,2,2,1.0,2.0,2,1
3876,1.0,1,1.0,7,2,2,3.0,1.0,2,1
3890,1.0,1,3.0,6,2,2,3.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441204,1.0,1,3.0,5,2,2,1.0,2.0,2,1
441209,1.0,1,1.0,7,2,1,1.0,1.0,2,1
441256,1.0,1,4.0,7,2,2,3.0,1.0,2,1
441288,1.0,1,4.0,8,2,2,1.0,1.0,2,1
441442,1.0,1,2.0,8,1,1,1.0,2.0,2,1

In [1206]:
stroke = 0
for x in MMB2_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB2_D2 = ((stroke / len(MMB2_D2) * 100))

stroke_MMB2_D2

4.932182490752158

In [1207]:
HA = 0
for x in MMB2_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB2_D2 = ((HA / len(MMB2_D2) * 100))

HA_MMB2_D2

10.110974106041924

In [1208]:
HBP = 0
for x in MMB2_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB2_D2 = ((HBP / len(MMB2_D2) * 100))
HBP_MMB2_D2

44.081381011097406

In [1209]:
#MMB2_S1
MMB2_S1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) &
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['_RFSMOK3'] == 1)]
MMB2_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3668,1.0,1,4.0,5,2,2,3.0,2.0,2,1
3783,1.0,1,4.0,8,2,2,1.0,2.0,2,1
3876,1.0,1,1.0,7,2,2,3.0,1.0,2,1
3890,1.0,1,3.0,6,2,2,3.0,2.0,2,1
3894,1.0,1,3.0,8,2,2,3.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441209,1.0,1,1.0,7,2,1,1.0,1.0,2,1
441256,1.0,1,4.0,7,2,2,3.0,1.0,2,1
441288,1.0,1,4.0,8,2,2,1.0,1.0,2,1
441435,1.0,1,4.0,6,2,2,3.0,2.0,1,1
441442,1.0,1,2.0,8,1,1,1.0,2.0,2,1

In [1210]:
stroke = 0
for x in MMB2_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB2_S1 = ((stroke / len(MMB2_S1) * 100))

stroke_MMB2_S1

3.8533834586466162

In [1211]:
HA = 0
for x in MMB2_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB2_S1 = ((HA / len(MMB2_S1) * 100))

HA_MMB2_S1

6.954887218045112

In [1212]:
HBP = 0
for x in MMB2_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB2_S1 = ((HBP / len(MMB2_S1) * 100))
HBP_MMB2_S1

41.91729323308271

In [1213]:
#MMB2_S2
MMB2_S2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) &
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 5) | (rdf['_AGEG5YR'] == 6) | (rdf['_AGEG5YR'] == 7) | (rdf['_AGEG5YR'] == 8))&
           (rdf['_RFSMOK3'] == 2)]
MMB2_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3604,1.0,1,5.0,6,2,2,3.0,2.0,1,2
3665,1.0,1,1.0,8,2,1,1.0,NaN,2,2
3972,1.0,1,4.0,8,2,1,1.0,2.0,2,2
4015,1.0,1,5.0,7,2,2,3.0,2.0,2,2
4112,1.0,1,3.0,8,2,2,4.0,2.0,1,2
...,...,...,...,...,...,...,...,...,...,...
439970,1.0,1,5.0,5,2,2,3.0,2.0,1,2
440139,1.0,1,1.0,5,2,2,1.0,1.0,2,2
440913,1.0,1,4.0,7,2,2,1.0,1.0,1,2
440923,1.0,1,2.0,5,2,2,1.0,1.0,1,2
441012,1.0,1,1.0,7,2,2,1.0,1.0,2,2

In [1214]:
stroke = 0
for x in MMB2_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB2_S2 = ((stroke / len(MMB2_S2) * 100))

stroke_MMB2_S2

6.041131105398458

In [1215]:
HA = 0
for x in MMB2_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB2_S2 = ((HA / len(MMB2_S2) * 100))

HA_MMB2_S2

C:\Users\zacha\anaconda3\lib\site-packages\IPython\core\displayhook.py:275: UserWarning: Output cache limit (currently 1000 entries) hit.
Flushing oldest 200 entries.
  warn('Output cache limit (currently {sz} entries) hit.\n'

11.568123393316196

In [1216]:
HBP = 0
for x in MMB2_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB2_S2 = ((HBP / len(MMB2_S2) * 100))
HBP_MMB2_S2

43.18766066838046

In [1217]:
#Female, single, above 35000, 60+
FSA3 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))]
FSA3

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3467,2.0,3,6.0,10,2,2,3.0,2.0,2,1
3470,2.0,3,6.0,9,2,2,1.0,2.0,2,1
3674,2.0,2,7.0,9,2,2,1.0,1.0,1,1
3768,2.0,3,6.0,13,2,2,3.0,2.0,2,1
3779,2.0,3,8.0,9,2,2,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
436036,2.0,5,7.0,11,2,2,1.0,1.0,2,1
438787,2.0,6,7.0,10,2,2,1.0,2.0,1,1
439231,2.0,3,8.0,13,2,2,1.0,2.0,2,1
440205,2.0,5,6.0,9,2,2,1.0,2.0,1,1
441179,2.0,2,8.0,9,2,2,3.0,1.0,1,1

In [1218]:
#Stroke Chance FSA3
stroke = 0
for x in FSA3['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA3 = ((stroke / len(FSA3) * 100))

stroke_FSA3

3.5076323481649885

In [1219]:
#Heart Attack Chance FSA3
HA = 0
for x in FSA3['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA3 = ((HA / len(FSA3) * 100))

HA_FSA3

4.449496589801884

In [1220]:
HBP = 0
for x in FSA3['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_FSA3 = ((HBP / len(FSA3) * 100))
HBP_FSA3

51.57518674894446

In [1221]:
#FSA3_E1
FSA3_E1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['EXERANY2'] == 1)]
FSA3_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3674,2.0,2,7.0,9,2,2,1.0,1.0,1,1
3779,2.0,3,8.0,9,2,2,1.0,1.0,2,1
3976,2.0,2,6.0,11,2,2,1.0,1.0,2,1
3983,2.0,3,6.0,9,2,2,3.0,1.0,2,1
4059,2.0,3,6.0,13,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
434264,2.0,3,6.0,13,2,2,3.0,1.0,2,1
435931,2.0,3,6.0,9,2,2,3.0,1.0,2,1
435994,2.0,2,8.0,9,2,2,3.0,1.0,2,1
436036,2.0,5,7.0,11,2,2,1.0,1.0,2,1
441179,2.0,2,8.0,9,2,2,3.0,1.0,1,1

In [1222]:
#Stroke Chance FSA3_E1
stroke = 0
for x in FSA3_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA3_E1 = ((stroke / len(FSA3_E1) * 100))

stroke_FSA3_E1

3.172475424486149

In [1223]:
#Heart Attack Chance FSA3_E1
HA = 0
for x in FSA3_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA3_E1 = ((HA / len(FSA3_E1) * 100))

HA_FSA3_E1

3.753351206434316

In [1224]:
#High Blood pressure FSA3_E1
HBP = 0
for x in FSA3_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA3_E1 = ((HBP / len(FSA3_E1) * 100))

HBP_FSA3_E1

48.257372654155496

In [1225]:
#FSA3_E2
FSA3_E2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['EXERANY2'] == 2)]
FSA3_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3467,2.0,3,6.0,10,2,2,3.0,2.0,2,1
3470,2.0,3,6.0,9,2,2,1.0,2.0,2,1
3768,2.0,3,6.0,13,2,2,3.0,2.0,2,1
3959,2.0,3,6.0,10,2,2,1.0,2.0,2,1
3994,2.0,3,6.0,9,2,2,3.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
435987,2.0,3,6.0,11,2,2,1.0,2.0,2,1
436010,2.0,2,8.0,10,2,2,1.0,2.0,2,1
438787,2.0,6,7.0,10,2,2,1.0,2.0,1,1
439231,2.0,3,8.0,13,2,2,1.0,2.0,2,1
440205,2.0,5,6.0,9,2,2,1.0,2.0,1,1

In [1226]:
#Stroke Chance FSA3_E2
stroke = 0
for x in FSA3_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA3_E2 = ((stroke / len(FSA3_E2) * 100))

stroke_FSA3_E2

4.671532846715328

In [1227]:
#Heart Attack Chance FSA3_E2
HA = 0
for x in FSA3_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA3_E2 = ((HA / len(FSA3_E2) * 100))

HA_FSA3_E2

6.423357664233577

In [1228]:
#High Blood pressure FSA3_E2
HBP = 0
for x in FSA3_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA3_E2 = ((HBP / len(FSA3_E2) * 100))

HBP_FSA3_E2

61.16788321167883

In [1229]:
#FSA3_D1
FSA3_D1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['DRNKANY5'] == 1)]
FSA3_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3674,2.0,2,7.0,9,2,2,1.0,1.0,1,1
4059,2.0,3,6.0,13,2,2,3.0,1.0,1,1
4136,2.0,3,7.0,10,2,2,1.0,1.0,1,1
4307,2.0,2,6.0,9,2,2,3.0,2.0,1,1
4530,2.0,3,6.0,10,2,2,1.0,2.0,1,2
...,...,...,...,...,...,...,...,...,...,...
433864,2.0,3,7.0,10,2,2,3.0,1.0,1,2
435787,2.0,5,7.0,12,2,2,1.0,2.0,1,1
438787,2.0,6,7.0,10,2,2,1.0,2.0,1,1
440205,2.0,5,6.0,9,2,2,1.0,2.0,1,1
441179,2.0,2,8.0,9,2,2,3.0,1.0,1,1

In [1230]:
#Stroke Chance FSA3_D1
stroke = 0
for x in FSA3_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA3_D1 = ((stroke / len(FSA3_D1) * 100))

stroke_FSA3_D1

2.9356652092442226

In [1231]:
#Heart Attack Chance FSA3_D1
HA = 0
for x in FSA3_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA3_D1 = ((HA / len(FSA3_D1) * 100))

HA_FSA3_D1

2.873204247345409

In [1232]:
#High Blood pressure FSA3_D1
HBP = 0
for x in FSA3_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA3_D1 = ((HBP / len(FSA3_D1) * 100))

HBP_FSA3_D1

47.28294815740162

In [1233]:
#FSA3_D2
FSA3_D2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['DRNKANY5'] == 2)]
FSA3_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3467,2.0,3,6.0,10,2,2,3.0,2.0,2,1
3470,2.0,3,6.0,9,2,2,1.0,2.0,2,1
3768,2.0,3,6.0,13,2,2,3.0,2.0,2,1
3779,2.0,3,8.0,9,2,2,1.0,1.0,2,1
3834,2.0,2,6.0,9,2,2,1.0,NaN,2,1
...,...,...,...,...,...,...,...,...,...,...
435987,2.0,3,6.0,11,2,2,1.0,2.0,2,1
435994,2.0,2,8.0,9,2,2,3.0,1.0,2,1
436010,2.0,2,8.0,10,2,2,1.0,2.0,2,1
436036,2.0,5,7.0,11,2,2,1.0,1.0,2,1
439231,2.0,3,8.0,13,2,2,1.0,2.0,2,1

In [1234]:
#Stroke Chance FSA3_D2
stroke = 0
for x in FSA3_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA3_D2 = ((stroke / len(FSA3_D2) * 100))

stroke_FSA3_D2

4.3478260869565215

In [1235]:
#Heart Attack Chance FSA3_D2
HA = 0
for x in FSA3_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA3_D2 = ((HA / len(FSA3_D2) * 100))

HA_FSA3_D2

6.129722024233785

In [1236]:
#High Blood pressure FSA3_D2
HBP = 0
for x in FSA3_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA3_D2 = ((HBP / len(FSA3_D2) * 100))

HBP_FSA3_D2

56.02280826799715

In [1237]:
#FSA3_S1
FSA3_S1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['_RFSMOK3'] == 1)]
FSA3_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3467,2.0,3,6.0,10,2,2,3.0,2.0,2,1
3470,2.0,3,6.0,9,2,2,1.0,2.0,2,1
3674,2.0,2,7.0,9,2,2,1.0,1.0,1,1
3768,2.0,3,6.0,13,2,2,3.0,2.0,2,1
3779,2.0,3,8.0,9,2,2,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
436036,2.0,5,7.0,11,2,2,1.0,1.0,2,1
438787,2.0,6,7.0,10,2,2,1.0,2.0,1,1
439231,2.0,3,8.0,13,2,2,1.0,2.0,2,1
440205,2.0,5,6.0,9,2,2,1.0,2.0,1,1
441179,2.0,2,8.0,9,2,2,3.0,1.0,1,1

In [1238]:
#Stroke Chance FSA3_S1
stroke = 0
for x in FSA3_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA3_S1 = ((stroke / len(FSA3_S1) * 100))

stroke_FSA3_S1

3.6996336996337

In [1239]:
#Heart Attack Chance FSA3_S1
HA = 0
for x in FSA3_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA3_S1 = ((HA / len(FSA3_S1) * 100))

HA_FSA3_S1

4.065934065934066

In [1240]:
#High Blood pressure FSA3_S1
HBP = 0
for x in FSA3_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA3_S1 = ((HBP / len(FSA3_S1) * 100))

HBP_FSA3_S1

51.02564102564102

In [1241]:
#FSA3_S2
FSA3_S2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['_RFSMOK3'] == 2)]
FSA3_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
4530,2.0,3,6.0,10,2,2,1.0,2.0,1,2
6667,2.0,3,6.0,9,1,2,2.0,2.0,1,2
7197,2.0,6,7.0,10,2,2,1.0,1.0,1,2
7202,2.0,2,7.0,9,2,2,1.0,1.0,1,2
10512,2.0,2,8.0,9,2,2,3.0,2.0,2,2
...,...,...,...,...,...,...,...,...,...,...
422257,2.0,5,6.0,9,2,2,1.0,2.0,2,2
433168,2.0,3,6.0,10,2,2,1.0,2.0,1,2
433225,2.0,3,7.0,11,2,2,3.0,2.0,1,2
433864,2.0,3,7.0,10,2,2,3.0,1.0,1,2
433960,2.0,3,7.0,11,2,2,1.0,NaN,9,2

In [1242]:
#Stroke Chance FSA3_S2
stroke = 0
for x in FSA3_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSA3_S2 = ((stroke / len(FSA3_S2) * 100))

stroke_FSA3_S2

2.1505376344086025

In [1243]:
#Heart Attack Chance FSA3_S2
HA = 0
for x in FSA3_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSA3_S2 = ((HA / len(FSA3_S2) * 100))

HA_FSA3_S2

7.526881720430108

In [1244]:
#High Blood pressure FSA3_S2
HBP = 0
for x in FSA3_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSA3_S2 = ((HBP / len(FSA3_S2) * 100))

HBP_FSA3_S2

54.48028673835126

In [1245]:
#male, single, above 35000, 60+
MSA3 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))]
MSA3

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3485,1.0,3,6.0,11,2,2,1.0,1.0,2,1
3741,1.0,2,7.0,12,2,2,1.0,2.0,2,2
3833,1.0,3,8.0,10,2,2,3.0,1.0,2,1
4025,1.0,4,6.0,9,2,2,1.0,1.0,1,2
4194,1.0,2,7.0,9,2,2,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
439506,1.0,2,6.0,9,2,2,1.0,1.0,2,1
439809,1.0,2,6.0,10,2,2,3.0,1.0,2,2
440450,1.0,6,8.0,9,2,2,1.0,1.0,1,1
440632,1.0,2,8.0,10,2,2,1.0,1.0,2,1
441432,1.0,2,6.0,10,2,1,3.0,2.0,2,2

In [1246]:
stroke = 0
for x in MSA3['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA3 = ((stroke / len(MSA3) * 100))

stroke_MSA3

5.6735120083536374

In [1247]:
HA = 0
for x in MSA3['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA3 = ((HA / len(MSA3) * 100))

HA_MSA3

12.600069613644274

In [1248]:
HBP = 0
for x in MSA3['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA3 = ((HBP / len(MSA3) * 100))
HBP_MSA3

53.9853811347024

In [1249]:
#MSA3_E1
MSA3_E1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['EXERANY2'] == 1)]
MSA3_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3485,1.0,3,6.0,11,2,2,1.0,1.0,2,1
3833,1.0,3,8.0,10,2,2,3.0,1.0,2,1
4025,1.0,4,6.0,9,2,2,1.0,1.0,1,2
4194,1.0,2,7.0,9,2,2,1.0,1.0,2,1
4249,1.0,3,6.0,12,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
439499,1.0,2,7.0,10,2,2,1.0,1.0,1,1
439506,1.0,2,6.0,9,2,2,1.0,1.0,2,1
439809,1.0,2,6.0,10,2,2,3.0,1.0,2,2
440450,1.0,6,8.0,9,2,2,1.0,1.0,1,1
440632,1.0,2,8.0,10,2,2,1.0,1.0,2,1

In [1250]:
stroke = 0
for x in MSA3_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA3_E1 = ((stroke / len(MSA3_E1) * 100))

stroke_MSA3_E1

5.345757724374693

In [1251]:
HA = 0
for x in MSA3_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA3_E1 = ((HA / len(MSA3_E1) * 100))

HA_MSA3_E1

11.230995586071604

In [1252]:
HBP = 0
for x in MSA3_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA3_E1 = ((HBP / len(MSA3_E1) * 100))
HBP_MSA3_E1

52.672878862187346

In [1253]:
#MSA3_E2
MSA3_E2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['EXERANY2'] == 2)]
MSA3_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3741,1.0,2,7.0,12,2,2,1.0,2.0,2,2
4232,1.0,3,6.0,9,2,2,1.0,2.0,1,2
4636,1.0,2,8.0,10,2,2,1.0,2.0,1,1
4794,1.0,2,7.0,9,2,2,1.0,2.0,2,2
4915,1.0,3,6.0,9,2,2,1.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
433497,1.0,2,8.0,9,2,2,1.0,2.0,1,1
433714,1.0,5,8.0,9,1,1,1.0,2.0,1,1
433773,1.0,3,6.0,13,2,2,1.0,2.0,1,1
438734,1.0,2,7.0,9,2,2,1.0,2.0,1,1
441432,1.0,2,6.0,10,2,1,3.0,2.0,2,2

In [1254]:
stroke = 0
for x in MSA3_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA3_E2 = ((stroke / len(MSA3_E2) * 100))

stroke_MSA3_E2

7.164634146341463

In [1255]:
HA = 0
for x in MSA3_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA3_E2 = ((HA / len(MSA3_E2) * 100))

HA_MSA3_E2

16.920731707317074

In [1256]:
HBP = 0
for x in MSA3_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA3_E2 = ((HBP / len(MSA3_E2) * 100))
HBP_MSA3_E2

60.36585365853659

In [1257]:
#MSA3_D1
MSA3_D1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['DRNKANY5'] == 1)]
MSA3_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
4025,1.0,4,6.0,9,2,2,1.0,1.0,1,2
4232,1.0,3,6.0,9,2,2,1.0,2.0,1,2
4439,1.0,2,7.0,11,2,2,3.0,1.0,1,1
4636,1.0,2,8.0,10,2,2,1.0,2.0,1,1
4713,1.0,2,6.0,11,2,2,1.0,NaN,1,2
...,...,...,...,...,...,...,...,...,...,...
438734,1.0,2,7.0,9,2,2,1.0,2.0,1,1
439349,1.0,2,8.0,9,2,2,1.0,1.0,1,1
439351,1.0,5,8.0,9,2,2,1.0,1.0,1,1
439499,1.0,2,7.0,10,2,2,1.0,1.0,1,1
440450,1.0,6,8.0,9,2,2,1.0,1.0,1,1

In [1258]:
stroke = 0
for x in MSA3_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA3_D1 = ((stroke / len(MSA3_D1) * 100))

stroke_MSA3_D1

3.974284044418469

In [1259]:
HA = 0
for x in MSA3_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA3_D1 = ((HA / len(MSA3_D1) * 100))

HA_MSA3_D1

10.753945061367622

In [1260]:
HBP = 0
for x in MSA3_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA3_D1 = ((HBP / len(MSA3_D1) * 100))
HBP_MSA3_D1

53.477498538866165

In [1261]:
#MSA3_D2
MSA3_D2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['DRNKANY5'] == 2)]
MSA3_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3485,1.0,3,6.0,11,2,2,1.0,1.0,2,1
3741,1.0,2,7.0,12,2,2,1.0,2.0,2,2
3833,1.0,3,8.0,10,2,2,3.0,1.0,2,1
4194,1.0,2,7.0,9,2,2,1.0,1.0,2,1
4249,1.0,3,6.0,12,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
439330,1.0,4,7.0,10,2,2,1.0,1.0,2,1
439506,1.0,2,6.0,9,2,2,1.0,1.0,2,1
439809,1.0,2,6.0,10,2,2,3.0,1.0,2,2
440632,1.0,2,8.0,10,2,2,1.0,1.0,2,1
441432,1.0,2,6.0,10,2,1,3.0,2.0,2,2

In [1262]:
stroke = 0
for x in MSA3_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA3_D2 = ((stroke / len(MSA3_D2) * 100))

stroke_MSA3_D2

8.192090395480225

In [1263]:
HA = 0
for x in MSA3_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA3_D2 = ((HA / len(MSA3_D2) * 100))

HA_MSA3_D2

15.34839924670433

In [1264]:
HBP = 0
for x in MSA3_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA3_D2 = ((HBP / len(MSA3_D2) * 100))
HBP_MSA3_D2

54.99058380414312

In [1265]:
#MSA3_S1
MSA3_S1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['_RFSMOK3'] == 1)]
MSA3_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3485,1.0,3,6.0,11,2,2,1.0,1.0,2,1
3833,1.0,3,8.0,10,2,2,3.0,1.0,2,1
4194,1.0,2,7.0,9,2,2,1.0,1.0,2,1
4249,1.0,3,6.0,12,2,2,3.0,1.0,2,1
4439,1.0,2,7.0,11,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
439351,1.0,5,8.0,9,2,2,1.0,1.0,1,1
439499,1.0,2,7.0,10,2,2,1.0,1.0,1,1
439506,1.0,2,6.0,9,2,2,1.0,1.0,2,1
440450,1.0,6,8.0,9,2,2,1.0,1.0,1,1
440632,1.0,2,8.0,10,2,2,1.0,1.0,2,1

In [1266]:
stroke = 0
for x in MSA3_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA3_S1 = ((stroke / len(MSA3_S1) * 100))

stroke_MSA3_S1

5.469078670593184

In [1267]:
HA = 0
for x in MSA3_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA3_S1 = ((HA / len(MSA3_S1) * 100))

HA_MSA3_S1

11.947833403449728

In [1268]:
HBP = 0
for x in MSA3_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA3_S1 = ((HBP / len(MSA3_S1) * 100))
HBP_MSA3_S1

54.60664703407657

In [1269]:
#MSA3_S2
MSA3_S2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['_RFSMOK3'] == 2)]
MSA3_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3741,1.0,2,7.0,12,2,2,1.0,2.0,2,2
4025,1.0,4,6.0,9,2,2,1.0,1.0,1,2
4232,1.0,3,6.0,9,2,2,1.0,2.0,1,2
4713,1.0,2,6.0,11,2,2,1.0,NaN,1,2
4794,1.0,2,7.0,9,2,2,1.0,2.0,2,2
...,...,...,...,...,...,...,...,...,...,...
433240,1.0,2,6.0,9,2,2,3.0,1.0,2,2
433495,1.0,3,6.0,9,2,2,1.0,1.0,1,2
434209,1.0,2,6.0,10,2,2,4.0,1.0,1,2
439809,1.0,2,6.0,10,2,2,3.0,1.0,2,2
441432,1.0,2,6.0,10,2,1,3.0,2.0,2,2

In [1270]:
stroke = 0
for x in MSA3_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSA3_S2 = ((stroke / len(MSA3_S2) * 100))

stroke_MSA3_S2

6.65083135391924

In [1271]:
HA = 0
for x in MSA3_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSA3_S2 = ((HA / len(MSA3_S2) * 100))

HA_MSA3_S2

15.439429928741092

In [1272]:
HBP = 0
for x in MSA3_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSA3_S2 = ((HBP / len(MSA3_S2) * 100))
HBP_MSA3_S2

51.78147268408551

In [1273]:
#female, married, above 35000, 60+
FMA3 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))]
FMA3

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3457,2.0,1,6.0,9,2,2,1.0,2.0,2,1
3478,2.0,1,7.0,9,2,2,3.0,2.0,1,1
3489,2.0,1,8.0,9,2,2,1.0,2.0,1,1
3528,2.0,1,8.0,10,2,2,3.0,1.0,1,1
3545,2.0,1,8.0,10,2,2,3.0,NaN,1,1
...,...,...,...,...,...,...,...,...,...,...
440875,2.0,1,8.0,10,2,2,1.0,2.0,2,1
441088,2.0,1,7.0,10,2,2,3.0,1.0,2,1
441099,2.0,1,7.0,10,2,2,3.0,1.0,2,1
441343,2.0,1,7.0,9,2,2,1.0,1.0,2,1
441431,2.0,1,7.0,11,2,2,1.0,2.0,1,1

In [1274]:
#Stroke Chance FMA3
stroke = 0
for x in FMA3['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA3 = ((stroke / len(FMA3) * 100))

stroke_FMA3

3.0256606664113366

In [1275]:
#Heart Attack Chance FMA3
HA = 0
for x in FMA3['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA3 = ((HA / len(FMA3) * 100))

HA_FMA3

3.1405591727307542

In [1276]:
#High Blood pressure FMA3
HBP = 0
for x in FMA3['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA3 = ((HBP / len(FMA3) * 100))

HBP_FMA3

46.214732541810285

In [1277]:
#FMA3_E1
FMA3_E1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['EXERANY2'] == 1)]
FMA3_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3528,2.0,1,8.0,10,2,2,3.0,1.0,1,1
3561,2.0,1,7.0,10,2,2,1.0,1.0,2,2
3595,2.0,1,8.0,11,2,1,1.0,1.0,1,1
3639,2.0,1,6.0,11,2,2,1.0,1.0,1,1
3679,2.0,1,7.0,10,2,2,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
440444,2.0,1,8.0,9,2,1,3.0,1.0,1,1
440635,2.0,1,6.0,9,2,2,1.0,1.0,2,2
441088,2.0,1,7.0,10,2,2,3.0,1.0,2,1
441099,2.0,1,7.0,10,2,2,3.0,1.0,2,1
441343,2.0,1,7.0,9,2,2,1.0,1.0,2,1

In [1278]:
#Stroke Chance FMA3_E1
stroke = 0
for x in FMA3_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA3_E1 = ((stroke / len(FMA3_E1) * 100))

stroke_FMA3_E1

2.5314305130818893

In [1279]:
#Heart Attack Chance FMA3_E1
HA = 0
for x in FMA3_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA3_E1 = ((HA / len(FMA3_E1) * 100))

HA_FMA3_E1

2.7013251783893986

In [1280]:
#High Blood pressure FMA3_E1
HBP = 0
for x in FMA3_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA3_E1 = ((HBP / len(FMA3_E1) * 100))

HBP_FMA3_E1

43.5609921848454

In [1281]:
#FMA3_E2
FMA3_E2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['EXERANY2'] == 2)]
FMA3_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3457,2.0,1,6.0,9,2,2,1.0,2.0,2,1
3478,2.0,1,7.0,9,2,2,3.0,2.0,1,1
3489,2.0,1,8.0,9,2,2,1.0,2.0,1,1
3560,2.0,1,7.0,9,2,2,3.0,2.0,2,1
3576,2.0,1,6.0,10,2,2,3.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
440176,2.0,1,6.0,12,2,2,1.0,2.0,1,1
440356,2.0,1,6.0,11,2,2,1.0,2.0,2,1
440673,2.0,1,7.0,11,2,2,1.0,2.0,2,1
440875,2.0,1,8.0,10,2,2,1.0,2.0,2,1
441431,2.0,1,7.0,11,2,2,1.0,2.0,1,1

In [1282]:
#Stroke Chance FMA3_E2
stroke = 0
for x in FMA3_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA3_E2 = ((stroke / len(FMA3_E2) * 100))

stroke_FMA3_E2

5.277044854881266

In [1283]:
#Heart Attack Chance FMA3_E2
HA = 0
for x in FMA3_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA3_E2 = ((HA / len(FMA3_E2) * 100))

HA_FMA3_E2

4.749340369393139

In [1284]:
#High Blood pressure FMA3_E2
HBP = 0
for x in FMA3_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA3_E2 = ((HBP / len(FMA3_E2) * 100))

HBP_FMA3_E2

56.39841688654354

In [1285]:
#FMA3_D1
FMA3_D1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['DRNKANY5'] == 1)]
FMA3_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3478,2.0,1,7.0,9,2,2,3.0,2.0,1,1
3489,2.0,1,8.0,9,2,2,1.0,2.0,1,1
3528,2.0,1,8.0,10,2,2,3.0,1.0,1,1
3545,2.0,1,8.0,10,2,2,3.0,NaN,1,1
3595,2.0,1,8.0,11,2,1,1.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
439655,2.0,1,6.0,9,2,2,3.0,2.0,1,2
439966,2.0,1,8.0,10,2,2,1.0,1.0,1,1
440176,2.0,1,6.0,12,2,2,1.0,2.0,1,1
440444,2.0,1,8.0,9,2,1,3.0,1.0,1,1
441431,2.0,1,7.0,11,2,2,1.0,2.0,1,1

In [1286]:
#Stroke Chance FMA3_D1
stroke = 0
for x in FMA3_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA3_D1 = ((stroke / len(FMA3_D1) * 100))

stroke_FMA3_D1

2.0265379975874547

In [1287]:
#Heart Attack Chance FMA3_D1
HA = 0
for x in FMA3_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA3_D1 = ((HA / len(FMA3_D1) * 100))

HA_FMA3_D1

2.4125452352231602

In [1288]:
#High Blood pressure FMA3_D1
HBP = 0
for x in FMA3_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA3_D1 = ((HBP / len(FMA3_D1) * 100))

HBP_FMA3_D1

42.87092882991556

In [1289]:
#FMA3_D2
FMA3_D2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['DRNKANY5'] == 2)]
FMA3_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3457,2.0,1,6.0,9,2,2,1.0,2.0,2,1
3560,2.0,1,7.0,9,2,2,3.0,2.0,2,1
3561,2.0,1,7.0,10,2,2,1.0,1.0,2,2
3576,2.0,1,6.0,10,2,2,3.0,2.0,2,1
3679,2.0,1,7.0,10,2,2,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
440673,2.0,1,7.0,11,2,2,1.0,2.0,2,1
440875,2.0,1,8.0,10,2,2,1.0,2.0,2,1
441088,2.0,1,7.0,10,2,2,3.0,1.0,2,1
441099,2.0,1,7.0,10,2,2,3.0,1.0,2,1
441343,2.0,1,7.0,9,2,2,1.0,1.0,2,1

In [1290]:
#Stroke Chance FMA3_D2
stroke = 0
for x in FMA3_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA3_D2 = ((stroke / len(FMA3_D2) * 100))

stroke_FMA3_D2

4.329128440366972

In [1291]:
#Heart Attack Chance FMA3_D2
HA = 0
for x in FMA3_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA3_D2 = ((HA / len(FMA3_D2) * 100))

HA_FMA3_D2

4.013761467889909

In [1292]:
#High Blood pressure FMA3_D2
HBP = 0
for x in FMA3_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA3_D2 = ((HBP / len(FMA3_D2) * 100))

HBP_FMA3_D2

50.45871559633027

In [1293]:
#FMA3_S1
FMA3_S1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['_RFSMOK3'] == 1)]
FMA3_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3457,2.0,1,6.0,9,2,2,1.0,2.0,2,1
3478,2.0,1,7.0,9,2,2,3.0,2.0,1,1
3489,2.0,1,8.0,9,2,2,1.0,2.0,1,1
3528,2.0,1,8.0,10,2,2,3.0,1.0,1,1
3545,2.0,1,8.0,10,2,2,3.0,NaN,1,1
...,...,...,...,...,...,...,...,...,...,...
440875,2.0,1,8.0,10,2,2,1.0,2.0,2,1
441088,2.0,1,7.0,10,2,2,3.0,1.0,2,1
441099,2.0,1,7.0,10,2,2,3.0,1.0,2,1
441343,2.0,1,7.0,9,2,2,1.0,1.0,2,1
441431,2.0,1,7.0,11,2,2,1.0,2.0,1,1

In [1294]:
#Stroke Chance FMA3_S1
stroke = 0
for x in FMA3_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA3_S1 = ((stroke / len(FMA3_S1) * 100))

stroke_FMA3_S1

2.8343423225096314

In [1295]:
#Heart Attack Chance FMA3_S1
HA = 0
for x in FMA3_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA3_S1 = ((HA / len(FMA3_S1) * 100))

HA_FMA3_S1

2.958172812328013

In [1296]:
#High Blood pressure FMA3_S1
HBP = 0
for x in FMA3_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA3_S1 = ((HBP / len(FMA3_S1) * 100))

HBP_FMA3_S1

46.257567418822234

In [1297]:
#FMA3_S2
FMA3_S2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['_RFSMOK3'] == 2)]
FMA3_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3561,2.0,1,7.0,10,2,2,1.0,1.0,2,2
3636,2.0,1,7.0,10,2,2,1.0,2.0,1,2
3732,2.0,1,6.0,10,1,2,3.0,2.0,2,2
3917,2.0,1,6.0,10,2,2,3.0,2.0,2,2
4269,2.0,1,7.0,10,2,2,3.0,1.0,2,2
...,...,...,...,...,...,...,...,...,...,...
434296,2.0,1,8.0,9,2,2,3.0,1.0,1,2
435962,2.0,1,8.0,9,2,2,1.0,2.0,2,2
438872,2.0,1,8.0,10,2,2,1.0,1.0,2,2
439655,2.0,1,6.0,9,2,2,3.0,2.0,1,2
440635,2.0,1,6.0,9,2,2,1.0,1.0,2,2

In [1298]:
#Stroke Chance FMA3_S2
stroke = 0
for x in FMA3_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMA3_S2 = ((stroke / len(FMA3_S2) * 100))

stroke_FMA3_S2

7.142857142857142

In [1299]:
#Heart Attack Chance FMA3_S2
HA = 0
for x in FMA3_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMA3_S2 = ((HA / len(FMA3_S2) * 100))

HA_FMA3_S2

6.65024630541872

In [1300]:
#High Blood pressure FMA3_S2
HBP = 0
for x in FMA3_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMA3_S2 = ((HBP / len(FMA3_S2) * 100))

HBP_FMA3_S2

47.29064039408867

In [1301]:
#male, married, above 35000, 60+
MMA3 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))]
MMA3

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3455,1.0,1,8.0,9,2,2,3.0,2.0,1,1
3492,1.0,1,8.0,9,2,2,1.0,2.0,2,1
3517,1.0,1,8.0,9,2,2,1.0,2.0,2,1
3519,1.0,1,6.0,9,2,2,3.0,2.0,1,2
3534,1.0,1,8.0,11,1,1,3.0,2.0,1,2
...,...,...,...,...,...,...,...,...,...,...
441171,1.0,1,7.0,9,2,2,1.0,1.0,2,1
441191,1.0,1,7.0,9,2,2,1.0,1.0,1,1
441255,1.0,1,8.0,10,2,2,1.0,1.0,1,1
441319,1.0,1,7.0,11,2,2,1.0,2.0,1,1
441414,1.0,1,6.0,9,2,2,1.0,1.0,1,1

In [1302]:
stroke = 0
for x in MMA3['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA3 = ((stroke / len(MMA3) * 100))

stroke_MMA3

4.178027970797784

In [1303]:
HA = 0
for x in MMA3['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA3 = ((HA / len(MMA3) * 100))

HA_MMA3

10.115225613510423

In [1304]:
HBP = 0
for x in MMA3['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA3 = ((HBP / len(MMA3) * 100))
HBP_MMA3

54.56064737443926

In [1305]:
#MMA3_E1
MMA3_E1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['EXERANY2'] == 1)]
MMA3_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3573,1.0,1,8.0,9,2,2,1.0,1.0,2,1
3578,1.0,1,8.0,9,2,2,3.0,1.0,1,1
3584,1.0,1,8.0,9,2,2,3.0,1.0,1,1
3606,1.0,1,8.0,9,2,2,3.0,1.0,1,1
3626,1.0,1,7.0,9,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441104,1.0,1,6.0,9,2,2,1.0,1.0,2,1
441171,1.0,1,7.0,9,2,2,1.0,1.0,2,1
441191,1.0,1,7.0,9,2,2,1.0,1.0,1,1
441255,1.0,1,8.0,10,2,2,1.0,1.0,1,1
441414,1.0,1,6.0,9,2,2,1.0,1.0,1,1

In [1306]:
stroke = 0
for x in MMA3_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA3_E1 = ((stroke / len(MMA3_E1) * 100))

stroke_MMA3_E1

3.859690286250587

In [1307]:
HA = 0
for x in MMA3_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA3_E1 = ((HA / len(MMA3_E1) * 100))

HA_MMA3_E1

9.396996715157204

In [1308]:
HBP = 0
for x in MMA3_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA3_E1 = ((HBP / len(MMA3_E1) * 100))
HBP_MMA3_E1

53.366963866729236

In [1309]:
#MMA3_E2
MMA3_E2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['EXERANY2'] == 2)]
MMA3_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3455,1.0,1,8.0,9,2,2,3.0,2.0,1,1
3492,1.0,1,8.0,9,2,2,1.0,2.0,2,1
3517,1.0,1,8.0,9,2,2,1.0,2.0,2,1
3519,1.0,1,6.0,9,2,2,3.0,2.0,1,2
3534,1.0,1,8.0,11,1,1,3.0,2.0,1,2
...,...,...,...,...,...,...,...,...,...,...
440747,1.0,1,6.0,9,2,1,1.0,2.0,1,1
440770,1.0,1,6.0,9,2,2,1.0,2.0,1,2
440843,1.0,1,6.0,11,1,2,1.0,2.0,1,1
440973,1.0,1,6.0,9,2,2,1.0,2.0,1,1
441319,1.0,1,7.0,11,2,2,1.0,2.0,1,1

In [1310]:
stroke = 0
for x in MMA3_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA3_E2 = ((stroke / len(MMA3_E2) * 100))

stroke_MMA3_E2

5.525846702317291

In [1311]:
HA = 0
for x in MMA3_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA3_E2 = ((HA / len(MMA3_E2) * 100))

HA_MMA3_E2

12.745098039215685

In [1312]:
HBP = 0
for x in MMA3_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA3_E2 = ((HBP / len(MMA3_E2) * 100))
HBP_MMA3_E2

59.67023172905526

In [1313]:
#MMA3_D1
MMA3_D1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['DRNKANY5'] == 1)]
MMA3_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3455,1.0,1,8.0,9,2,2,3.0,2.0,1,1
3519,1.0,1,6.0,9,2,2,3.0,2.0,1,2
3534,1.0,1,8.0,11,1,1,3.0,2.0,1,2
3578,1.0,1,8.0,9,2,2,3.0,1.0,1,1
3584,1.0,1,8.0,9,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441070,1.0,1,6.0,9,2,2,3.0,1.0,1,1
441191,1.0,1,7.0,9,2,2,1.0,1.0,1,1
441255,1.0,1,8.0,10,2,2,1.0,1.0,1,1
441319,1.0,1,7.0,11,2,2,1.0,2.0,1,1
441414,1.0,1,6.0,9,2,2,1.0,1.0,1,1

In [1314]:
stroke = 0
for x in MMA3_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA3_D1 = ((stroke / len(MMA3_D1) * 100))

stroke_MMA3_D1

3.3871432689535887

In [1315]:
HA = 0
for x in MMA3_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA3_D1 = ((HA / len(MMA3_D1) * 100))

HA_MMA3_D1

8.460651484577689

In [1316]:
HBP = 0
for x in MMA3_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA3_D1 = ((HBP / len(MMA3_D1) * 100))
HBP_MMA3_D1

53.64658402997981

In [1317]:
#MMA3_D2
MMA3_D2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['DRNKANY5'] == 2)]
MMA3_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3492,1.0,1,8.0,9,2,2,1.0,2.0,2,1
3517,1.0,1,8.0,9,2,2,1.0,2.0,2,1
3573,1.0,1,8.0,9,2,2,1.0,1.0,2,1
3600,1.0,1,6.0,10,1,2,1.0,NaN,2,1
3626,1.0,1,7.0,9,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
440411,1.0,1,8.0,10,2,2,1.0,1.0,2,1
440540,1.0,1,7.0,10,1,2,1.0,1.0,2,1
440597,1.0,1,7.0,10,2,2,3.0,1.0,2,1
441104,1.0,1,6.0,9,2,2,1.0,1.0,2,1
441171,1.0,1,7.0,9,2,2,1.0,1.0,2,1

In [1318]:
stroke = 0
for x in MMA3_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA3_D2 = ((stroke / len(MMA3_D2) * 100))

stroke_MMA3_D2

5.630739487675205

In [1319]:
HA = 0
for x in MMA3_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA3_D2 = ((HA / len(MMA3_D2) * 100))

HA_MMA3_D2

12.977283711938133

In [1320]:
HBP = 0
for x in MMA3_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA3_D2 = ((HBP / len(MMA3_D2) * 100))
HBP_MMA3_D2

56.42822619623006

In [1321]:
#MMA3_S1
MMA3_S1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['_RFSMOK3'] == 1)]
MMA3_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3455,1.0,1,8.0,9,2,2,3.0,2.0,1,1
3492,1.0,1,8.0,9,2,2,1.0,2.0,2,1
3517,1.0,1,8.0,9,2,2,1.0,2.0,2,1
3573,1.0,1,8.0,9,2,2,1.0,1.0,2,1
3578,1.0,1,8.0,9,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441171,1.0,1,7.0,9,2,2,1.0,1.0,2,1
441191,1.0,1,7.0,9,2,2,1.0,1.0,1,1
441255,1.0,1,8.0,10,2,2,1.0,1.0,1,1
441319,1.0,1,7.0,11,2,2,1.0,2.0,1,1
441414,1.0,1,6.0,9,2,2,1.0,1.0,1,1

In [1322]:
stroke = 0
for x in MMA3_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA3_S1 = ((stroke / len(MMA3_S1) * 100))

stroke_MMA3_S1

4.184424641611778

In [1323]:
HA = 0
for x in MMA3_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA3_S1 = ((HA / len(MMA3_S1) * 100))

HA_MMA3_S1

9.821774506005426

In [1324]:
HBP = 0
for x in MMA3_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA3_S1 = ((HBP / len(MMA3_S1) * 100))
HBP_MMA3_S1

54.73653622626888

In [1325]:
#MMA3_S2
MMA3_S2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 6) | (rdf['INCOME2'] == 7) | (rdf['INCOME2'] == 8)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['_RFSMOK3'] == 2)]
MMA3_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3519,1.0,1,6.0,9,2,2,3.0,2.0,1,2
3534,1.0,1,8.0,11,1,1,3.0,2.0,1,2
3749,1.0,1,7.0,9,2,2,1.0,1.0,2,2
3904,1.0,1,6.0,9,2,2,3.0,2.0,2,2
3960,1.0,1,8.0,9,2,1,1.0,NaN,2,2
...,...,...,...,...,...,...,...,...,...,...
434087,1.0,1,8.0,10,2,2,3.0,1.0,2,2
434283,1.0,1,6.0,11,2,1,1.0,2.0,2,2
435732,1.0,1,6.0,10,2,2,3.0,1.0,1,2
435737,1.0,1,6.0,9,2,2,3.0,2.0,2,2
440770,1.0,1,6.0,9,2,2,1.0,2.0,1,2

In [1326]:
stroke = 0
for x in MMA3_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMA3_S2 = ((stroke / len(MMA3_S2) * 100))

stroke_MMA3_S2

4.182041820418204

In [1327]:
HA = 0
for x in MMA3_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMA3_S2 = ((HA / len(MMA3_S2) * 100))

HA_MMA3_S2

14.268142681426815

In [1328]:
HBP = 0
for x in MMA3_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMA3_S2 = ((HBP / len(MMA3_S2) * 100))
HBP_MMA3_S2

53.25953259532595

In [1329]:
#female, single, below 35000, 60+
FSB3 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))]
FSB3

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3462,2.0,4,1.0,9,7,2,1.0,2.0,2,1
3466,2.0,3,3.0,13,2,2,3.0,2.0,2,1
3484,2.0,3,1.0,11,1,1,1.0,2.0,2,1
3525,2.0,2,2.0,9,2,2,3.0,1.0,1,1
3530,2.0,3,5.0,9,2,2,1.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441358,2.0,5,1.0,9,2,2,1.0,2.0,1,1
441373,2.0,5,4.0,9,2,2,1.0,2.0,2,1
441388,2.0,2,4.0,12,2,2,3.0,2.0,2,1
441400,2.0,3,1.0,9,2,2,1.0,2.0,2,1
441451,2.0,3,4.0,11,2,2,1.0,2.0,2,1

In [1330]:
#Stroke Chance FSB3
stroke = 0
for x in FSB3['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB3 = ((stroke / len(FSB3) * 100))

stroke_FSB3

8.910235177210996

In [1331]:
#Heart Attack Chance FSB3
HA = 0
for x in FSB3['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB3 = ((HA / len(FSB3) * 100))

HA_FSB3

10.384233189797946

In [1332]:
#High Blood pressure FSB3
HBP = 0
for x in FSB3['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB3 = ((HBP / len(FSB3) * 100))

HBP_FSB3

62.437893342166284

In [1333]:
#FSB3_E1
FSB3_E1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['EXERANY2'] == 1)]
FSB3_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3525,2.0,2,2.0,9,2,2,3.0,1.0,1,1
3535,2.0,2,5.0,10,2,2,1.0,1.0,2,1
3569,2.0,3,3.0,11,2,2,1.0,1.0,2,1
3650,2.0,5,5.0,9,2,2,3.0,1.0,1,1
3662,2.0,3,3.0,13,2,2,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441062,2.0,3,1.0,13,2,2,1.0,1.0,2,1
441121,2.0,2,4.0,11,2,2,1.0,1.0,1,1
441181,2.0,2,3.0,9,2,2,1.0,1.0,1,1
441219,2.0,2,4.0,9,2,2,3.0,1.0,2,1
441293,2.0,3,1.0,11,2,2,3.0,1.0,2,1

In [1334]:
#Stroke Chance FSB3_E1
stroke = 0
for x in FSB3_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB3_E1 = ((stroke / len(FSB3_E1) * 100))

stroke_FSB3_E1

7.815126050420168

In [1335]:
#Heart Attack Chance FSB3_E1
HA = 0
for x in FSB3_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB3_E1 = ((HA / len(FSB3_E1) * 100))

HA_FSB3_E1

9.27170868347339

In [1336]:
#High Blood pressure FSB3_E1
HBP = 0
for x in FSB3_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB3_E1 = ((HBP / len(FSB3_E1) * 100))

HBP_FSB3_E1

59.27170868347339

In [1337]:
#FSB3_E2
FSB3_E2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['EXERANY2'] == 2)]
FSB3_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3462,2.0,4,1.0,9,7,2,1.0,2.0,2,1
3466,2.0,3,3.0,13,2,2,3.0,2.0,2,1
3484,2.0,3,1.0,11,1,1,1.0,2.0,2,1
3530,2.0,3,5.0,9,2,2,1.0,2.0,1,1
3671,2.0,5,3.0,9,2,1,1.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441358,2.0,5,1.0,9,2,2,1.0,2.0,1,1
441373,2.0,5,4.0,9,2,2,1.0,2.0,2,1
441388,2.0,2,4.0,12,2,2,3.0,2.0,2,1
441400,2.0,3,1.0,9,2,2,1.0,2.0,2,1
441451,2.0,3,4.0,11,2,2,1.0,2.0,2,1

In [1338]:
#Stroke Chance FSB3_E2
stroke = 0
for x in FSB3_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB3_E2 = ((stroke / len(FSB3_E2) * 100))

stroke_FSB3_E2

10.592808551992224

In [1339]:
#Heart Attack Chance FSB3_E2
HA = 0
for x in FSB3_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB3_E2 = ((HA / len(FSB3_E2) * 100))

HA_FSB3_E2

12.293488824101068

In [1340]:
#High Blood pressure FSB3_E2
HBP = 0
for x in FSB3_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB3_E2 = ((HBP / len(FSB3_E2) * 100))

HBP_FSB3_E2

68.27016520894071

In [1341]:
#FSB3_D1
FSB3_D1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['DRNKANY5'] == 1)]
FSB3_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3525,2.0,2,2.0,9,2,2,3.0,1.0,1,1
3530,2.0,3,5.0,9,2,2,1.0,2.0,1,1
3650,2.0,5,5.0,9,2,2,3.0,1.0,1,1
3751,2.0,3,5.0,11,2,2,1.0,2.0,1,1
3770,2.0,3,3.0,10,2,2,1.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441121,2.0,2,4.0,11,2,2,1.0,1.0,1,1
441181,2.0,2,3.0,9,2,2,1.0,1.0,1,1
441230,2.0,3,3.0,9,2,2,3.0,2.0,1,1
441239,2.0,3,4.0,10,2,2,3.0,2.0,1,1
441358,2.0,5,1.0,9,2,2,1.0,2.0,1,1

In [1342]:
#Stroke Chance FSB3_D1
stroke = 0
for x in FSB3_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB3_D1 = ((stroke / len(FSB3_D1) * 100))

stroke_FSB3_D1

6.015485407980941

In [1343]:
#Heart Attack Chance FSB3_D1
HA = 0
for x in FSB3_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB3_D1 = ((HA / len(FSB3_D1) * 100))

HA_FSB3_D1

6.611078022632519

In [1344]:
#High Blood pressure FSB3_D1
HBP = 0
for x in FSB3_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB3_D1 = ((HBP / len(FSB3_D1) * 100))

HBP_FSB3_D1

55.62835020845741

In [1345]:
#FSB3_D2
FSB3_D2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['DRNKANY5'] == 2)]
FSB3_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3462,2.0,4,1.0,9,7,2,1.0,2.0,2,1
3466,2.0,3,3.0,13,2,2,3.0,2.0,2,1
3484,2.0,3,1.0,11,1,1,1.0,2.0,2,1
3535,2.0,2,5.0,10,2,2,1.0,1.0,2,1
3552,2.0,3,2.0,13,2,2,1.0,NaN,2,1
...,...,...,...,...,...,...,...,...,...,...
441355,2.0,3,1.0,9,2,2,1.0,2.0,2,1
441373,2.0,5,4.0,9,2,2,1.0,2.0,2,1
441388,2.0,2,4.0,12,2,2,3.0,2.0,2,1
441400,2.0,3,1.0,9,2,2,1.0,2.0,2,1
441451,2.0,3,4.0,11,2,2,1.0,2.0,2,1

In [1346]:
#Stroke Chance FSB3_D2
stroke = 0
for x in FSB3_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB3_D2 = ((stroke / len(FSB3_D2) * 100))

stroke_FSB3_D2

10.019175455417066

In [1347]:
#Heart Attack Chance FSB3_D2
HA = 0
for x in FSB3_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB3_D2 = ((HA / len(FSB3_D2) * 100))

HA_FSB3_D2

11.960690316395015

In [1348]:
#High Blood pressure FSB3_D2
HBP = 0
for x in FSB3_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB3_D2 = ((HBP / len(FSB3_D2) * 100))

HBP_FSB3_D2

65.22051773729626

In [1349]:
#FSB3_S1
FSB3_S1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['_RFSMOK3'] == 1)]
FSB3_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3462,2.0,4,1.0,9,7,2,1.0,2.0,2,1
3466,2.0,3,3.0,13,2,2,3.0,2.0,2,1
3484,2.0,3,1.0,11,1,1,1.0,2.0,2,1
3525,2.0,2,2.0,9,2,2,3.0,1.0,1,1
3530,2.0,3,5.0,9,2,2,1.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441358,2.0,5,1.0,9,2,2,1.0,2.0,1,1
441373,2.0,5,4.0,9,2,2,1.0,2.0,2,1
441388,2.0,2,4.0,12,2,2,3.0,2.0,2,1
441400,2.0,3,1.0,9,2,2,1.0,2.0,2,1
441451,2.0,3,4.0,11,2,2,1.0,2.0,2,1

In [1350]:
#Stroke Chance FSB3_S1
stroke = 0
for x in FSB3_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB3_S1 = ((stroke / len(FSB3_S1) * 100))

stroke_FSB3_S1

8.727719729563614

In [1351]:
#Heart Attack Chance FSB3_S1
HA = 0
for x in FSB3_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB3_S1 = ((HA / len(FSB3_S1) * 100))

HA_FSB3_S1

10.038926449498053

In [1352]:
#High Blood pressure FSB3_S1
HBP = 0
for x in FSB3_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB3_S1 = ((HBP / len(FSB3_S1) * 100))

HBP_FSB3_S1

63.49108789182545

In [1353]:
#FSB3_S2
FSB3_S2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['_RFSMOK3'] == 2)]
FSB3_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3902,2.0,2,3.0,11,2,2,1.0,1.0,1,2
3906,2.0,3,3.0,9,2,2,1.0,2.0,2,2
3996,2.0,4,4.0,10,2,1,1.0,2.0,2,2
4187,2.0,2,1.0,9,2,2,1.0,NaN,2,2
4334,2.0,4,2.0,10,1,1,1.0,NaN,2,2
...,...,...,...,...,...,...,...,...,...,...
440634,2.0,2,1.0,9,2,2,3.0,2.0,2,2
440827,2.0,2,2.0,10,2,2,3.0,1.0,2,2
440828,2.0,3,1.0,10,2,2,3.0,2.0,2,2
440853,2.0,3,2.0,9,2,2,3.0,2.0,1,2
441323,2.0,4,3.0,10,2,2,1.0,2.0,2,2

In [1354]:
#Stroke Chance FSB3_S2
stroke = 0
for x in FSB3_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FSB3_S2 = ((stroke / len(FSB3_S2) * 100))

stroke_FSB3_S2

9.667673716012084

In [1355]:
#Heart Attack Chance FSB3_S2
HA = 0
for x in FSB3_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FSB3_S2 = ((HA / len(FSB3_S2) * 100))

HA_FSB3_S2

12.28600201409869

In [1356]:
#High Blood pressure FSB3_S2
HBP = 0
for x in FSB3_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FSB3_S2 = ((HBP / len(FSB3_S2) * 100))

HBP_FSB3_S2

58.006042296072515

In [1357]:
#male, single, below 35000, 60+
MSB3 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))]
MSB3

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3459,1.0,3,3.0,12,1,2,1.0,1.0,2,1
3465,1.0,2,3.0,11,2,2,1.0,2.0,2,1
3469,1.0,2,5.0,10,2,2,1.0,2.0,2,2
3496,1.0,2,5.0,9,2,2,1.0,1.0,2,1
3518,1.0,5,3.0,9,2,2,3.0,1.0,1,2
...,...,...,...,...,...,...,...,...,...,...
441346,1.0,2,1.0,10,2,2,1.0,1.0,2,1
441365,1.0,6,5.0,9,2,2,1.0,1.0,2,1
441387,1.0,3,4.0,11,2,2,3.0,NaN,9,9
441407,1.0,2,3.0,11,2,2,3.0,1.0,2,1
441440,1.0,6,1.0,9,2,2,3.0,2.0,1,2

In [1358]:
stroke = 0
for x in MSB3['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB3 = ((stroke / len(MSB3) * 100))

stroke_MSB3

11.293886570095752

In [1359]:
HA = 0
for x in MSB3['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB3 = ((HA / len(MSB3) * 100))

HA_MSB3

18.65946476798429

In [1360]:
HBP = 0
for x in MSB3['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB3 = ((HBP / len(MSB3) * 100))
HBP_MSB3

62.41099926344218

In [1361]:
#MSB3_E1
MSB3_E1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['EXERANY2'] == 1)]
MSB3_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3459,1.0,3,3.0,12,1,2,1.0,1.0,2,1
3496,1.0,2,5.0,9,2,2,1.0,1.0,2,1
3518,1.0,5,3.0,9,2,2,3.0,1.0,1,2
3663,1.0,2,3.0,9,2,2,1.0,1.0,1,1
3709,1.0,3,1.0,11,2,2,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441311,1.0,4,4.0,9,2,2,3.0,1.0,1,1
441336,1.0,4,2.0,9,2,2,3.0,1.0,1,1
441346,1.0,2,1.0,10,2,2,1.0,1.0,2,1
441365,1.0,6,5.0,9,2,2,1.0,1.0,2,1
441407,1.0,2,3.0,11,2,2,3.0,1.0,2,1

In [1362]:
stroke = 0
for x in MSB3_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB3_E1 = ((stroke / len(MSB3_E1) * 100))

stroke_MSB3_E1

11.097204839382561

In [1363]:
HA = 0
for x in MSB3_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB3_E1 = ((HA / len(MSB3_E1) * 100))

HA_MSB3_E1

16.312056737588655

In [1364]:
HBP = 0
for x in MSB3_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB3_E1 = ((HBP / len(MSB3_E1) * 100))
HBP_MSB3_E1

61.45181476846058

In [1365]:
#MSB3_E2
MSB3_E2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['EXERANY2'] == 2)]
MSB3_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3465,1.0,2,3.0,11,2,2,1.0,2.0,2,1
3469,1.0,2,5.0,10,2,2,1.0,2.0,2,2
3526,1.0,2,5.0,9,2,2,3.0,2.0,1,1
3691,1.0,3,3.0,11,2,1,1.0,2.0,1,1
3811,1.0,2,2.0,12,2,2,3.0,2.0,7,1
...,...,...,...,...,...,...,...,...,...,...
441005,1.0,6,1.0,12,2,2,1.0,2.0,2,1
441124,1.0,3,3.0,11,2,1,3.0,2.0,2,1
441220,1.0,4,2.0,11,2,2,1.0,2.0,1,2
441345,1.0,4,1.0,9,1,2,1.0,2.0,2,1
441440,1.0,6,1.0,9,2,2,3.0,2.0,1,2

In [1366]:
stroke = 0
for x in MSB3_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB3_E2 = ((stroke / len(MSB3_E2) * 100))

stroke_MSB3_E2

11.009174311926607

In [1367]:
HA = 0
for x in MSB3_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB3_E2 = ((HA / len(MSB3_E2) * 100))

HA_MSB3_E2

22.553516819571865

In [1368]:
HBP = 0
for x in MSB3_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB3_E2 = ((HBP / len(MSB3_E2) * 100))
HBP_MSB3_E2

64.90825688073394

In [1369]:
#MSB3_D1
MSB3_D1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['DRNKANY5'] == 1)]
MSB3_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3518,1.0,5,3.0,9,2,2,3.0,1.0,1,2
3526,1.0,2,5.0,9,2,2,3.0,2.0,1,1
3663,1.0,2,3.0,9,2,2,1.0,1.0,1,1
3691,1.0,3,3.0,11,2,1,1.0,2.0,1,1
3831,1.0,3,2.0,13,2,1,1.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441220,1.0,4,2.0,11,2,2,1.0,2.0,1,2
441268,1.0,2,3.0,9,2,2,1.0,1.0,1,1
441311,1.0,4,4.0,9,2,2,3.0,1.0,1,1
441336,1.0,4,2.0,9,2,2,3.0,1.0,1,1
441440,1.0,6,1.0,9,2,2,3.0,2.0,1,2

In [1370]:
stroke = 0
for x in MSB3_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB3_D1 = ((stroke / len(MSB3_D1) * 100))

stroke_MSB3_D1

8.753799392097264

In [1371]:
HA = 0
for x in MSB3_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB3_D1 = ((HA / len(MSB3_D1) * 100))

HA_MSB3_D1

15.379939209726443

In [1372]:
HBP = 0
for x in MSB3_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB3_D1 = ((HBP / len(MSB3_D1) * 100))
HBP_MSB3_D1

62.61398176291794

In [1373]:
#MSB3_D2
MSB3_D2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['DRNKANY5'] == 2)]
MSB3_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3459,1.0,3,3.0,12,1,2,1.0,1.0,2,1
3465,1.0,2,3.0,11,2,2,1.0,2.0,2,1
3469,1.0,2,5.0,10,2,2,1.0,2.0,2,2
3496,1.0,2,5.0,9,2,2,1.0,1.0,2,1
3709,1.0,3,1.0,11,2,2,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441241,1.0,3,1.0,12,2,2,3.0,1.0,2,9
441345,1.0,4,1.0,9,1,2,1.0,2.0,2,1
441346,1.0,2,1.0,10,2,2,1.0,1.0,2,1
441365,1.0,6,5.0,9,2,2,1.0,1.0,2,1
441407,1.0,2,3.0,11,2,2,3.0,1.0,2,1

In [1374]:
stroke = 0
for x in MSB3_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB3_D2 = ((stroke / len(MSB3_D2) * 100))

stroke_MSB3_D2

13.035714285714286

In [1375]:
HA = 0
for x in MSB3_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB3_D2 = ((HA / len(MSB3_D2) * 100))

HA_MSB3_D2

21.160714285714285

In [1376]:
HBP = 0
for x in MSB3_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB3_D2 = ((HBP / len(MSB3_D2) * 100))
HBP_MSB3_D2

62.54464285714286

In [1377]:
#MSB3_S1
MSB3_S1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['_RFSMOK3'] == 1)]
MSB3_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3459,1.0,3,3.0,12,1,2,1.0,1.0,2,1
3465,1.0,2,3.0,11,2,2,1.0,2.0,2,1
3496,1.0,2,5.0,9,2,2,1.0,1.0,2,1
3526,1.0,2,5.0,9,2,2,3.0,2.0,1,1
3663,1.0,2,3.0,9,2,2,1.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441336,1.0,4,2.0,9,2,2,3.0,1.0,1,1
441345,1.0,4,1.0,9,1,2,1.0,2.0,2,1
441346,1.0,2,1.0,10,2,2,1.0,1.0,2,1
441365,1.0,6,5.0,9,2,2,1.0,1.0,2,1
441407,1.0,2,3.0,11,2,2,3.0,1.0,2,1

In [1378]:
stroke = 0
for x in MSB3_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB3_S1 = ((stroke / len(MSB3_S1) * 100))

stroke_MSB3_S1

10.315284441398218

In [1379]:
HA = 0
for x in MSB3_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB3_S1 = ((HA / len(MSB3_S1) * 100))

HA_MSB3_S1

17.751884852638796

In [1380]:
HBP = 0
for x in MSB3_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB3_S1 = ((HBP / len(MSB3_S1) * 100))
HBP_MSB3_S1

62.78272789581906

In [1381]:
#MSB3_S2
MSB3_S2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 2) | (rdf['MARITAL'] == 3) | (rdf['MARITAL'] == 4) | (rdf['MARITAL'] == 5) | (rdf['MARITAL'] == 6)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['_RFSMOK3'] == 2)]
MSB3_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3469,1.0,2,5.0,10,2,2,1.0,2.0,2,2
3518,1.0,5,3.0,9,2,2,3.0,1.0,1,2
3847,1.0,3,5.0,9,2,2,3.0,NaN,7,2
3854,1.0,2,2.0,9,2,2,1.0,1.0,2,2
3927,1.0,2,2.0,10,2,2,1.0,1.0,2,2
...,...,...,...,...,...,...,...,...,...,...
439611,1.0,5,3.0,9,2,2,3.0,2.0,1,2
440308,1.0,6,1.0,9,2,2,3.0,2.0,1,2
440553,1.0,2,3.0,10,2,2,1.0,NaN,1,2
441220,1.0,4,2.0,11,2,2,1.0,2.0,1,2
441440,1.0,6,1.0,9,2,2,3.0,2.0,1,2

In [1382]:
stroke = 0
for x in MSB3_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MSB3_S2 = ((stroke / len(MSB3_S2) * 100))

stroke_MSB3_S2

14.175506268081003

In [1383]:
HA = 0
for x in MSB3_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MSB3_S2 = ((HA / len(MSB3_S2) * 100))

HA_MSB3_S2

21.793635486981678

In [1384]:
HBP = 0
for x in MSB3_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MSB3_S2 = ((HBP / len(MSB3_S2) * 100))
HBP_MSB3_S2

61.620057859209254

In [1385]:
#female, married, below 35000, 60+
FMB3 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))]
FMB3

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3498,2.0,1,1.0,11,2,2,1.0,NaN,9,9
3562,2.0,1,2.0,10,2,2,1.0,2.0,2,1
3594,2.0,1,3.0,10,2,2,1.0,1.0,2,1
3596,2.0,1,4.0,11,2,2,1.0,2.0,2,1
3609,2.0,1,3.0,10,2,2,1.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441337,2.0,1,1.0,10,2,2,1.0,2.0,2,1
441360,2.0,1,3.0,10,2,2,1.0,2.0,2,1
441436,2.0,1,4.0,13,2,1,1.0,2.0,2,1
441453,2.0,1,5.0,11,2,2,1.0,NaN,1,1
441455,2.0,1,2.0,9,2,1,1.0,1.0,2,1

In [1386]:
#Stroke Chance FMB3
stroke = 0
for x in FMB3['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB3 = ((stroke / len(FMB3) * 100))

stroke_FMB3

6.823266219239374

In [1387]:
#Heart Attack Chance FMB3
HA = 0
for x in FMB3['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB3 = ((HA / len(FMB3) * 100))

HA_FMB3

9.13497390007457

In [1388]:
#High Blood pressure FMB3
HBP = 0
for x in FMB3['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB3 = ((HBP / len(FMB3) * 100))

HBP_FMB3

59.023117076808354

In [1389]:
#FMB3_E1
FMB3_E1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['EXERANY2'] == 1)]
FMB3_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3594,2.0,1,3.0,10,2,2,1.0,1.0,2,1
3640,2.0,1,4.0,10,2,2,3.0,1.0,2,1
3835,2.0,1,4.0,11,1,2,3.0,1.0,2,1
3940,2.0,1,3.0,9,2,2,3.0,1.0,2,1
3970,2.0,1,3.0,10,2,1,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441199,2.0,1,2.0,9,2,2,1.0,1.0,2,1
441229,2.0,1,2.0,11,2,2,1.0,1.0,2,1
441265,2.0,1,2.0,11,2,2,1.0,1.0,2,1
441333,2.0,1,2.0,11,2,2,1.0,1.0,2,1
441455,2.0,1,2.0,9,2,1,1.0,1.0,2,1

In [1390]:
#Stroke Chance FMB3_E1
stroke = 0
for x in FMB3_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB3_E1 = ((stroke / len(FMB3_E1) * 100))

stroke_FMB3_E1

5.625

In [1391]:
#Heart Attack Chance FMB3_E1
HA = 0
for x in FMB3_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB3_E1 = ((HA / len(FMB3_E1) * 100))

HA_FMB3_E1

8.125

In [1392]:
#High Blood pressure FMB3_E1
HBP = 0
for x in FMB3_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB3_E1 = ((HBP / len(FMB3_E1) * 100))

HBP_FMB3_E1

54.50000000000001

In [1393]:
#FMB3_E2
FMB3_E2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['EXERANY2'] == 2)]
FMB3_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3562,2.0,1,2.0,10,2,2,1.0,2.0,2,1
3596,2.0,1,4.0,11,2,2,1.0,2.0,2,1
3609,2.0,1,3.0,10,2,2,1.0,2.0,2,1
3687,2.0,1,3.0,10,2,2,1.0,2.0,2,1
3797,2.0,1,4.0,13,2,2,3.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441202,2.0,1,1.0,11,2,2,3.0,2.0,2,1
441271,2.0,1,3.0,11,2,2,3.0,2.0,2,1
441337,2.0,1,1.0,10,2,2,1.0,2.0,2,1
441360,2.0,1,3.0,10,2,2,1.0,2.0,2,1
441436,2.0,1,4.0,13,2,1,1.0,2.0,2,1

In [1394]:
#Stroke Chance FMB3_E2
stroke = 0
for x in FMB3_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB3_E2 = ((stroke / len(FMB3_E2) * 100))

stroke_FMB3_E2

8.771929824561402

In [1395]:
#Heart Attack Chance FMB3_E2
HA = 0
for x in FMB3_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB3_E2 = ((HA / len(FMB3_E2) * 100))

HA_FMB3_E2

10.760233918128655

In [1396]:
#High Blood pressure FMB3_E2
HBP = 0
for x in FMB3_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB3_E2 = ((HBP / len(FMB3_E2) * 100))

HBP_FMB3_E2

66.78362573099416

In [1397]:
#FMB3_D1
FMB3_D1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['DRNKANY5'] == 1)]
FMB3_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
4048,2.0,1,1.0,9,2,2,3.0,1.0,1,1
4292,2.0,1,5.0,11,2,2,1.0,1.0,1,1
4369,2.0,1,5.0,11,2,2,3.0,1.0,1,1
4685,2.0,1,4.0,9,2,2,1.0,1.0,1,2
4801,2.0,1,4.0,9,1,1,2.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
439142,2.0,1,4.0,9,2,2,1.0,1.0,1,1
439688,2.0,1,1.0,10,2,2,1.0,2.0,1,1
440405,2.0,1,5.0,9,2,2,3.0,2.0,1,1
441027,2.0,1,1.0,11,2,2,1.0,2.0,1,1
441453,2.0,1,5.0,11,2,2,1.0,NaN,1,1

In [1398]:
#Stroke Chance FMB3_D1
stroke = 0
for x in FMB3_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB3_D1 = ((stroke / len(FMB3_D1) * 100))

stroke_FMB3_D1

4.497751124437781

In [1399]:
#Heart Attack Chance FMB3_D1
HA = 0
for x in FMB3_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB3_D1 = ((HA / len(FMB3_D1) * 100))

HA_FMB3_D1

7.04647676161919

In [1400]:
#High Blood pressure FMB3_D1
HBP = 0
for x in FMB3_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB3_D1 = ((HBP / len(FMB3_D1) * 100))

HBP_FMB3_D1

49.32533733133433

In [1401]:
#FMB3_D2
FMB3_D2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['DRNKANY5'] == 2)]
FMB3_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3562,2.0,1,2.0,10,2,2,1.0,2.0,2,1
3594,2.0,1,3.0,10,2,2,1.0,1.0,2,1
3596,2.0,1,4.0,11,2,2,1.0,2.0,2,1
3609,2.0,1,3.0,10,2,2,1.0,2.0,2,1
3640,2.0,1,4.0,10,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441333,2.0,1,2.0,11,2,2,1.0,1.0,2,1
441337,2.0,1,1.0,10,2,2,1.0,2.0,2,1
441360,2.0,1,3.0,10,2,2,1.0,2.0,2,1
441436,2.0,1,4.0,13,2,1,1.0,2.0,2,1
441455,2.0,1,2.0,9,2,1,1.0,1.0,2,1

In [1402]:
#Stroke Chance FMB3_D2
stroke = 0
for x in FMB3_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB3_D2 = ((stroke / len(FMB3_D2) * 100))

stroke_FMB3_D2

7.647983237297014

In [1403]:
#Heart Attack Chance FMB3_D2
HA = 0
for x in FMB3_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB3_D2 = ((HA / len(FMB3_D2) * 100))

HA_FMB3_D2

10.00523834468308

In [1404]:
#High Blood pressure FMB3_D2
HBP = 0
for x in FMB3_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB3_D2 = ((HBP / len(FMB3_D2) * 100))

HBP_FMB3_D2

62.28391828182295

In [1405]:
#FMB3_S1
FMB3_S1 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['_RFSMOK3'] == 1)]
FMB3_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3562,2.0,1,2.0,10,2,2,1.0,2.0,2,1
3594,2.0,1,3.0,10,2,2,1.0,1.0,2,1
3596,2.0,1,4.0,11,2,2,1.0,2.0,2,1
3609,2.0,1,3.0,10,2,2,1.0,2.0,2,1
3640,2.0,1,4.0,10,2,2,3.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441337,2.0,1,1.0,10,2,2,1.0,2.0,2,1
441360,2.0,1,3.0,10,2,2,1.0,2.0,2,1
441436,2.0,1,4.0,13,2,1,1.0,2.0,2,1
441453,2.0,1,5.0,11,2,2,1.0,NaN,1,1
441455,2.0,1,2.0,9,2,1,1.0,1.0,2,1

In [1406]:
#Stroke Chance FMB3_S1
stroke = 0
for x in FMB3_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB3_S1 = ((stroke / len(FMB3_S1) * 100))

stroke_FMB3_S1

6.120689655172414

In [1407]:
#Heart Attack Chance FMB3_S1
HA = 0
for x in FMB3_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB3_S1 = ((HA / len(FMB3_S1) * 100))

HA_FMB3_S1

8.663793103448276

In [1408]:
#High Blood pressure FMB3_S1
HBP = 0
for x in FMB3_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB3_S1 = ((HBP / len(FMB3_S1) * 100))

HBP_FMB3_S1

58.4051724137931

In [1409]:
#FMB3_S2
FMB3_S2 = rdf[(rdf['CADULT'] == 2) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['_RFSMOK3'] == 2)]
FMB3_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3804,2.0,1,5.0,10,2,1,3.0,9.0,2,2
4408,2.0,1,5.0,9,2,2,1.0,1.0,2,2
4685,2.0,1,4.0,9,2,2,1.0,1.0,1,2
4851,2.0,1,4.0,10,2,2,1.0,2.0,2,2
5074,2.0,1,3.0,9,2,2,3.0,1.0,2,2
...,...,...,...,...,...,...,...,...,...,...
433450,2.0,1,4.0,11,2,2,1.0,1.0,1,2
434096,2.0,1,5.0,10,2,2,1.0,1.0,2,2
434305,2.0,1,2.0,9,2,2,1.0,2.0,1,2
438697,2.0,1,4.0,9,2,2,1.0,1.0,1,2
438842,2.0,1,5.0,9,2,2,1.0,1.0,1,2

In [1410]:
#Stroke Chance FMB3_S2
stroke = 0
for x in FMB3_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_FMB3_S2 = ((stroke / len(FMB3_S2) * 100))

stroke_FMB3_S2

12.363636363636363

In [1411]:
#Heart Attack Chance FMB3_S2
HA = 0
for x in FMB3_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1

HA_FMB3_S2 = ((HA / len(FMB3_S2) * 100))

HA_FMB3_S2

13.454545454545455

In [1412]:
#High Blood pressure FMB3_S2
HBP = 0
for x in FMB3_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1

HBP_FMB3_S2 = ((HBP / len(FMB3_S2) * 100))

HBP_FMB3_S2

61.81818181818181

In [1413]:
#male, married, below 35000, 60+
MMB3 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))]
MMB3

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3464,1.0,1,3.0,10,2,1,1.0,2.0,1,1
3577,1.0,1,4.0,11,2,1,1.0,2.0,2,1
3619,1.0,1,5.0,13,2,2,1.0,1.0,2,1
3627,1.0,1,4.0,11,2,2,3.0,1.0,2,1
3796,1.0,1,4.0,11,2,2,3.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441399,1.0,1,2.0,13,2,2,3.0,2.0,2,1
441408,1.0,1,3.0,10,2,2,3.0,2.0,2,1
441409,1.0,1,4.0,11,2,2,3.0,1.0,2,1
441441,1.0,1,3.0,9,2,2,1.0,2.0,2,1
441446,1.0,1,1.0,12,2,1,1.0,1.0,2,1

In [1414]:
stroke = 0
for x in MMB3['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB3 = ((stroke / len(MMB3) * 100))

stroke_MMB3

9.689677010766308

In [1415]:
HA = 0
for x in MMB3['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB3 = ((HA / len(MMB3) * 100))

HA_MMB3

C:\Users\zacha\anaconda3\lib\site-packages\IPython\core\displayhook.py:275: UserWarning: Output cache limit (currently 1000 entries) hit.
Flushing oldest 200 entries.
  warn('Output cache limit (currently {sz} entries) hit.\n'

17.00443318556048

In [1416]:
HBP = 0
for x in MMB3['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB3 = ((HBP / len(MMB3) * 100))
HBP_MMB3

61.526282457251426

In [1417]:
#MMB3_E1
MMB3_E1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['EXERANY2'] == 1)]
MMB3_E1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3619,1.0,1,5.0,13,2,2,1.0,1.0,2,1
3627,1.0,1,4.0,11,2,2,3.0,1.0,2,1
4191,1.0,1,4.0,11,2,2,3.0,1.0,2,1
4258,1.0,1,3.0,11,2,2,1.0,1.0,2,1
4337,1.0,1,1.0,11,2,2,1.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441320,1.0,1,2.0,11,2,2,1.0,1.0,2,1
441368,1.0,1,3.0,9,2,1,3.0,1.0,2,1
441382,1.0,1,3.0,9,2,2,1.0,1.0,2,1
441409,1.0,1,4.0,11,2,2,3.0,1.0,2,1
441446,1.0,1,1.0,12,2,1,1.0,1.0,2,1

In [1418]:
stroke = 0
for x in MMB3_E1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB3_E1 = ((stroke / len(MMB3_E1) * 100))

stroke_MMB3_E1

8.975039830058417

In [1419]:
HA = 0
for x in MMB3_E1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB3_E1 = ((HA / len(MMB3_E1) * 100))

HA_MMB3_E1

15.454062665958576

In [1420]:
HBP = 0
for x in MMB3_E1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB3_E1 = ((HBP / len(MMB3_E1) * 100))
HBP_MMB3_E1

60.38236856080722

In [1421]:
#MMB3_E2
MMB3_E2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['EXERANY2'] == 2)]
MMB3_E2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3464,1.0,1,3.0,10,2,1,1.0,2.0,1,1
3577,1.0,1,4.0,11,2,1,1.0,2.0,2,1
3796,1.0,1,4.0,11,2,2,3.0,2.0,2,1
3866,1.0,1,5.0,9,2,2,3.0,2.0,2,2
3871,1.0,1,3.0,11,1,1,3.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441299,1.0,1,2.0,9,2,2,1.0,2.0,2,1
441313,1.0,1,3.0,12,2,2,1.0,2.0,2,1
441399,1.0,1,2.0,13,2,2,3.0,2.0,2,1
441408,1.0,1,3.0,10,2,2,3.0,2.0,2,1
441441,1.0,1,3.0,9,2,2,1.0,2.0,2,1

In [1422]:
stroke = 0
for x in MMB3_E2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB3_E2 = ((stroke / len(MMB3_E2) * 100))

stroke_MMB3_E2

11.190233977619531

In [1423]:
HA = 0
for x in MMB3_E2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB3_E2 = ((HA / len(MMB3_E2) * 100))

HA_MMB3_E2

20.345879959308242

In [1424]:
HBP = 0
for x in MMB3_E2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB3_E2 = ((HBP / len(MMB3_E2) * 100))
HBP_MMB3_E2

64.1912512716175

In [1425]:
#MMB3_D1
MMB3_D1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['DRNKANY5'] == 1)]
MMB3_D1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3464,1.0,1,3.0,10,2,1,1.0,2.0,1,1
3871,1.0,1,3.0,11,1,1,3.0,2.0,1,1
4394,1.0,1,4.0,9,2,2,1.0,1.0,1,2
4432,1.0,1,4.0,9,2,2,3.0,1.0,1,1
4542,1.0,1,4.0,9,2,2,3.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...
441002,1.0,1,5.0,9,2,2,1.0,1.0,1,1
441008,1.0,1,4.0,11,2,2,3.0,2.0,1,1
441078,1.0,1,4.0,10,2,2,1.0,2.0,1,2
441093,1.0,1,2.0,9,2,2,1.0,1.0,1,1
441178,1.0,1,5.0,9,2,2,1.0,1.0,1,1

In [1426]:
stroke = 0
for x in MMB3_D1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB3_D1 = ((stroke / len(MMB3_D1) * 100))

stroke_MMB3_D1

8.710503842869342

In [1427]:
HA = 0
for x in MMB3_D1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB3_D1 = ((HA / len(MMB3_D1) * 100))

HA_MMB3_D1

15.627668659265584

In [1428]:
HBP = 0
for x in MMB3_D1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB3_D1 = ((HBP / len(MMB3_D1) * 100))
HBP_MMB3_D1

59.86336464560205

In [1429]:
#MMB3_D2
MMB3_D2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['DRNKANY5'] == 2)]
MMB3_D2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3577,1.0,1,4.0,11,2,1,1.0,2.0,2,1
3619,1.0,1,5.0,13,2,2,1.0,1.0,2,1
3627,1.0,1,4.0,11,2,2,3.0,1.0,2,1
3796,1.0,1,4.0,11,2,2,3.0,2.0,2,1
3866,1.0,1,5.0,9,2,2,3.0,2.0,2,2
...,...,...,...,...,...,...,...,...,...,...
441399,1.0,1,2.0,13,2,2,3.0,2.0,2,1
441408,1.0,1,3.0,10,2,2,3.0,2.0,2,1
441409,1.0,1,4.0,11,2,2,3.0,1.0,2,1
441441,1.0,1,3.0,9,2,2,1.0,2.0,2,1
441446,1.0,1,1.0,12,2,1,1.0,1.0,2,1

In [1430]:
stroke = 0
for x in MMB3_D2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB3_D2 = ((stroke / len(MMB3_D2) * 100))

stroke_MMB3_D2

10.55495103373232

In [1431]:
HA = 0
for x in MMB3_D2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB3_D2 = ((HA / len(MMB3_D2) * 100))

HA_MMB3_D2

18.389553862894452

In [1432]:
HBP = 0
for x in MMB3_D2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB3_D2 = ((HBP / len(MMB3_D2) * 100))
HBP_MMB3_D2

63.16648531011969

In [1433]:
#MMB3_S1
MMB3_S1 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['_RFSMOK3'] == 1)]
MMB3_S1

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3464,1.0,1,3.0,10,2,1,1.0,2.0,1,1
3577,1.0,1,4.0,11,2,1,1.0,2.0,2,1
3619,1.0,1,5.0,13,2,2,1.0,1.0,2,1
3627,1.0,1,4.0,11,2,2,3.0,1.0,2,1
3796,1.0,1,4.0,11,2,2,3.0,2.0,2,1
...,...,...,...,...,...,...,...,...,...,...
441399,1.0,1,2.0,13,2,2,3.0,2.0,2,1
441408,1.0,1,3.0,10,2,2,3.0,2.0,2,1
441409,1.0,1,4.0,11,2,2,3.0,1.0,2,1
441441,1.0,1,3.0,9,2,2,1.0,2.0,2,1
441446,1.0,1,1.0,12,2,1,1.0,1.0,2,1

In [1434]:
stroke = 0
for x in MMB3_S1['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB3_S1 = ((stroke / len(MMB3_S1) * 100))

stroke_MMB3_S1

9.39977349943375

In [1435]:
HA = 0
for x in MMB3_S1['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB3_S1 = ((HA / len(MMB3_S1) * 100))

HA_MMB3_S1

17.02529256323141

In [1436]:
HBP = 0
for x in MMB3_S1['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB3_S1 = ((HBP / len(MMB3_S1) * 100))
HBP_MMB3_S1

62.62740656851642

In [1437]:
#MMB3_S2
MMB3_S2 = rdf[(rdf['CADULT'] == 1) &
           ((rdf['MARITAL'] == 1)) & 
           ((rdf['INCOME2'] == 1) | (rdf['INCOME2'] == 2) | (rdf['INCOME2'] == 3) | (rdf['INCOME2'] == 4) | (rdf['INCOME2'] == 5)) &
           ((rdf['_AGEG5YR'] == 9) | (rdf['_AGEG5YR'] == 10) | (rdf['_AGEG5YR'] == 11) | (rdf['_AGEG5YR'] == 12) | (rdf['_AGEG5YR'] == 13))&
           (rdf['_RFSMOK3'] == 2)]
MMB3_S2

,CADULT,MARITAL,INCOME2,_AGEG5YR,CVDSTRK3,CVDINFR4,BPHIGH4,EXERANY2,DRNKANY5,_RFSMOK3
3866,1.0,1,5.0,9,2,2,3.0,2.0,2,2
4394,1.0,1,4.0,9,2,2,1.0,1.0,1,2
4626,1.0,1,2.0,10,2,1,1.0,1.0,1,2
4704,1.0,1,4.0,10,2,2,1.0,2.0,1,2
5248,1.0,1,3.0,10,2,2,3.0,2.0,2,2
...,...,...,...,...,...,...,...,...,...,...
440600,1.0,1,5.0,9,2,2,3.0,2.0,2,2
440805,1.0,1,1.0,9,2,2,1.0,1.0,2,2
440888,1.0,1,3.0,11,2,2,1.0,1.0,1,2
441078,1.0,1,4.0,10,2,2,1.0,2.0,1,2
441263,1.0,1,1.0,11,2,2,3.0,1.0,2,2

In [1438]:
stroke = 0
for x in MMB3_S2['CVDSTRK3']:
    if x == 1:
        stroke = stroke + 1

stroke_MMB3_S2 = ((stroke / len(MMB3_S2) * 100))

stroke_MMB3_S2

12.144702842377262

In [1439]:
HA = 0
for x in MMB3_S2['CVDINFR4']:
    if x == 1:
        HA = HA + 1
HA_MMB3_S2 = ((HA / len(MMB3_S2) * 100))

HA_MMB3_S2

18.087855297157624

In [1440]:
HBP = 0
for x in MMB3_S2['BPHIGH4']:
    if x == 1:
        HBP = HBP + 1
HBP_MMB3_S2 = ((HBP / len(MMB3_S2) * 100))
HBP_MMB3_S2

56.33074935400517

In [1441]:
dictionary = {'MSA1': [stroke_MSA1, HA_MSA1, HBP_MSA1], 'MMA1': [stroke_MMA1, HA_MMA1, HBP_MMA1], 'MSB1': [stroke_MSB1, HA_MSB1, HBP_MSB1], 
              'MMB1': [stroke_MMB1, HA_MMB1, HBP_MMB1], 'MSA2': [stroke_MSA2, HA_MSA2, HBP_MSA2], 'MMA2': [stroke_MMA2, HA_MMA2, HBP_MMA2], 
              'MSB2': [stroke_MSB2, HA_MSB2, HBP_MSB2], 'MMB2': [stroke_MMB2, HA_MMB2, HBP_MMB2], 'MSA3': [stroke_MSA3, HA_MSA3, HBP_MSA3], 
              'MMA3': [stroke_MMA3, HA_MMA3, HBP_MMA3], 'MSB3': [stroke_MSB3, HA_MSB3, HBP_MSB3], 'MMB3': [stroke_MMB3, HA_MMB3, HBP_MMB3],
              'Health Issues': ['Percent Chance of Stroke', 'Percent Chance of Heart Attack', 'Percent Chance of High Blood Pressure'],
              'FSA1': [stroke_FSA1, HA_FSA1, HBP_FSA1], 'FMA1': [stroke_FMA1, HA_FMA1, HBP_FMA1], 'FSB1': [stroke_FSB1, HA_FSB1, HBP_FSB1], 
              'FMB1': [stroke_FMB1, HA_FMB1, HBP_FMB1], 'FSA2': [stroke_FSA2, HA_FSA2, HBP_FSA2], 'FMA2': [stroke_FMA2, HA_FMA2, HBP_FMA2], 
              'FSB2': [stroke_FSB2, HA_FSB2, HBP_FSB2], 'FMB2': [stroke_FMB2, HA_FMB2, HBP_FMB2], 'FSA3': [stroke_FSA3, HA_FSA3, HBP_FSA3], 
              'FMA3': [stroke_FMA3, HA_FMA3, HBP_FMA3], 'FSB3': [stroke_FSB3, HA_FSB3, HBP_FSB3], 'FMB3': [stroke_FMB3, HA_FMB3, HBP_FMB3]}
dataframed = pd.DataFrame(dictionary)

dataframed.set_index('Health Issues', inplace=True)

dataframed

,MSA1,MMA1,MSB1,MMB1,MSA2,MMA2,MSB2,MMB2,MSA3,MMA3,...,FSB1,FMB1,FSA2,FMA2,FSB2,FMB2,FSA3,FMA3,FSB3,FMB3
Health Issues,,,,,,,,,,,,,,,,,,,,,
Percent Chance of Stroke,0.343500,0.247146,0.842187,0.814402,1.406009,1.024160,5.726954,4.297521,5.673512,4.178028,...,1.181018,1.034260,1.424563,1.343018,6.138556,5.310281,3.507632,3.025661,8.910235,6.823266
Percent Chance of Heart Attack,0.530863,0.435448,0.971754,1.071582,3.120185,2.685137,8.184001,8.000000,12.600070,10.115226,...,0.891132,0.904977,1.100799,1.171714,5.480854,4.908923,4.449497,3.140559,10.384233,9.134974
Percent Chance of High Blood Pressure,13.583845,16.676474,15.250065,17.402486,35.073190,33.528099,46.129688,42.280992,53.985381,54.560647,...,11.230406,10.277957,26.527088,22.776483,41.566793,39.734486,51.575187,46.214733,62.437893,59.023117

In [1442]:
dictionar = {'MSA1': [stroke_MSA1_E1, stroke_MSA1_E2, stroke_MSA1_D1, stroke_MSA1_D2, stroke_MSA1_S1, stroke_MSA1_S2, 
                      HA_MSA1_E1, HA_MSA1_E2, HA_MSA1_D1, HA_MSA1_D2, HA_MSA1_S1, HA_MSA1_S2, 
                      HBP_MSA1_E1, HBP_MSA1_E2, HBP_MSA1_D1, HBP_MSA1_D2, HBP_MSA1_S1, HBP_MSA1_S2], 
             'MMA1': [stroke_MMA1_E1, stroke_MMA1_E2, stroke_MMA1_D1, stroke_MMA1_D2, stroke_MMA1_S1, stroke_MMA1_S2, 
                      HA_MMA1_E1, HA_MMA1_E2, HA_MMA1_D1, HA_MMA1_D2, HA_MMA1_S1, HA_MMA1_S2, 
                      HBP_MMA1_E1, HBP_MMA1_E2, HBP_MMA1_D1, HBP_MMA1_D2, HBP_MMA1_S1, HBP_MMA1_S2], 
             'MSB1': [stroke_MSB1_E1, stroke_MSB1_E2, stroke_MSB1_D1, stroke_MSB1_D2, stroke_MSB1_S1, stroke_MSB1_S2, 
                      HA_MSB1_E1, HA_MSB1_E2, HA_MSB1_D1, HA_MSB1_D2, HA_MSB1_S1, HA_MSB1_S2, 
                      HBP_MSB1_E1, HBP_MSB1_E2, HBP_MSB1_D1, HBP_MSB1_D2, HBP_MSB1_S1, HBP_MSB1_S2], 
             'MMB1': [stroke_MMB1_E1, stroke_MMB1_E2, stroke_MMB1_D1, stroke_MMB1_D2, stroke_MMB1_S1, stroke_MMB1_S2, 
                      HA_MMB1_E1, HA_MMB1_E2, HA_MMB1_D1, HA_MMB1_D2, HA_MMB1_S1, HA_MMB1_S2, 
                      HBP_MMB1_E1, HBP_MMB1_E2, HBP_MMB1_D1, HBP_MMB1_D2, HBP_MMB1_S1, HBP_MMB1_S2], 
             'MSA2': [stroke_MSA2_E1, stroke_MSA2_E2, stroke_MSA2_D1, stroke_MSA2_D2, stroke_MSA2_S1, stroke_MSA2_S2, 
                      HA_MSA2_E1, HA_MSA2_E2, HA_MSA2_D1, HA_MSA2_D2, HA_MSA2_S1, HA_MSA2_S2, 
                      HBP_MSA2_E1, HBP_MSA2_E2, HBP_MSA2_D1, HBP_MSA2_D2, HBP_MSA2_S1, HBP_MSA2_S2], 
             'MMA2': [stroke_MMA2_E1, stroke_MMA2_E2, stroke_MMA2_D1, stroke_MMA2_D2, stroke_MMA2_S1, stroke_MMA2_S2, 
                      HA_MMA2_E1, HA_MMA2_E2, HA_MMA2_D1, HA_MMA2_D2, HA_MMA2_S1, HA_MMA2_S2, 
                      HBP_MMA2_E1, HBP_MMA2_E2, HBP_MMA2_D1, HBP_MMA2_D2, HBP_MMA2_S1, HBP_MMA2_S2], 
             'MSB2': [stroke_MSB2_E1, stroke_MSB2_E2, stroke_MSB2_D1, stroke_MSB2_D2, stroke_MSB2_S1, stroke_MSB2_S2, 
                      HA_MSB2_E1, HA_MSB2_E2, HA_MSB2_D1, HA_MSB2_D2, HA_MSB2_S1, HA_MSB2_S2, 
                      HBP_MSB2_E1, HBP_MSB2_E2, HBP_MSB2_D1, HBP_MSB2_D2, HBP_MSB2_S1, HBP_MSB2_S2], 
             'MMB2': [stroke_MMB2_E1, stroke_MMB2_E2, stroke_MMB2_D1, stroke_MMB2_D2, stroke_MMB2_S1, stroke_MMB2_S2, 
                      HA_MMB2_E1, HA_MMB2_E2, HA_MMB2_D1, HA_MMB2_D2, HA_MMB2_S1, HA_MMB2_S2, 
                      HBP_MMB2_E1, HBP_MMB2_E2, HBP_MMB2_D1, HBP_MMB2_D2, HBP_MMB2_S1, HBP_MMB2_S2], 
             'MSA3': [stroke_MSA3_E1, stroke_MSA3_E2, stroke_MSA3_D1, stroke_MSA3_D2, stroke_MSA3_S1, stroke_MSA3_S2, 
                      HA_MSA3_E1, HA_MSA3_E2, HA_MSA3_D1, HA_MSA3_D2, HA_MSA3_S1, HA_MSA3_S2, 
                      HBP_MSA3_E1, HBP_MSA3_E2, HBP_MSA3_D1, HBP_MSA3_D2, HBP_MSA3_S1, HBP_MSA3_S2], 
             'MMA3': [stroke_MMA3_E1, stroke_MMA3_E2, stroke_MMA3_D1, stroke_MMA3_D2, stroke_MMA3_S1, stroke_MMA3_S2, 
                      HA_MMA3_E1, HA_MMA3_E2, HA_MMA3_D1, HA_MMA3_D2, HA_MMA3_S1, HA_MMA3_S2, 
                      HBP_MMA3_E1, HBP_MMA3_E2, HBP_MMA3_D1, HBP_MMA3_D2, HBP_MMA3_S1, HBP_MMA3_S2], 
             'MSB3': [stroke_MSB3_E1, stroke_MSB3_E2, stroke_MSB3_D1, stroke_MSB3_D2, stroke_MSB3_S1, stroke_MSB3_S2, 
                      HA_MSB3_E1, HA_MSB3_E2, HA_MSB3_D1, HA_MSB3_D2, HA_MSB3_S1, HA_MSB3_S2, 
                      HBP_MSB3_E1, HBP_MSB3_E2, HBP_MSB3_D1, HBP_MSB3_D2, HBP_MSB3_S1, HBP_MSB3_S2], 
             'MMB3': [stroke_MMB3_E1, stroke_MMB3_E2, stroke_MMB3_D1, stroke_MMB3_D2, stroke_MMB3_S1, stroke_MMB3_S2, 
                      HA_MMB3_E1, HA_MMB3_E2, HA_MMB3_D1, HA_MMB3_D2, HA_MMB3_S1, HA_MMB3_S2,
                      HBP_MMB3_E1, HBP_MMB3_E2, HBP_MMB3_D1, HBP_MMB3_D2, HBP_MMB3_S1, HBP_MMB3_S2], 
             'FSA1': [stroke_FSA1_E1, stroke_FSA1_E2, stroke_FSA1_D1, stroke_FSA1_D2, stroke_FSA1_S1, stroke_FSA1_S2, 
                      HA_FSA1_E1, HA_FSA1_E2, HA_FSA1_D1, HA_FSA1_D2, HA_FSA1_S1, HA_FSA1_S2, 
                      HBP_FSA1_E1, HBP_FSA1_E2, HBP_FSA1_D1, HBP_FSA1_D2, HBP_FSA1_S1, HBP_FSA1_S2], 
             'FMA1': [stroke_FMA1_E1, stroke_FMA1_E2, stroke_FMA1_D1, stroke_FMA1_D2, stroke_FMA1_S1, stroke_FMA1_S2, 
                      HA_FMA1_E1, HA_FMA1_E2, HA_FMA1_D1, HA_FMA1_D2, HA_FMA1_S1, HA_FMA1_S2, 
                      HBP_FMA1_E1, HBP_FMA1_E2, HBP_FMA1_D1, HBP_FMA1_D2, HBP_FMA1_S1, HBP_FMA1_S2], 
             'FSB1': [stroke_FSB1_E1, stroke_FSB1_E2, stroke_FSB1_D1, stroke_FSB1_D2, stroke_FSB1_S1, stroke_FSB1_S2, 
                      HA_FSB1_E1, HA_FSB1_E2, HA_FSB1_D1, HA_FSB1_D2, HA_FSB1_S1, HA_FSB1_S2, 
                      HBP_FSB1_E1, HBP_FSB1_E2, HBP_FSB1_D1, HBP_FSB1_D2, HBP_FSB1_S1, HBP_FSB1_S2], 
             'FMB1': [stroke_FMB1_E1, stroke_FMB1_E2, stroke_FMB1_D1, stroke_FMB1_D2, stroke_FMB1_S1, stroke_FMB1_S2, 
                      HA_FMB1_E1, HA_FMB1_E2, HA_FMB1_D1, HA_FMB1_D2, HA_FMB1_S1, HA_FMB1_S2, 
                      HBP_FMB1_E1, HBP_FMB1_E2, HBP_FMB1_D1, HBP_FMB1_D2, HBP_FMB1_S1, HBP_FMB1_S2], 
             'FSA2': [stroke_FSA2_E1, stroke_FSA2_E2, stroke_FSA2_D1, stroke_FSA2_D2, stroke_FSA2_S1, stroke_FSA2_S2, 
                      HA_FSA2_E1, HA_FSA2_E2, HA_FSA2_D1, HA_FSA2_D2, HA_FSA2_S1, HA_FSA2_S2, 
                      HBP_FSA2_E1, HBP_FSA2_E2, HBP_FSA2_D1, HBP_FSA2_D2, HBP_FSA2_S1, HBP_FSA2_S2], 
             'FMA2': [stroke_FMA2_E1, stroke_FMA2_E2, stroke_FMA2_D1, stroke_FMA2_D2, stroke_FMA2_S1, stroke_FMA2_S2, 
                      HA_FMA2_E1, HA_FMA2_E2, HA_FMA2_D1, HA_FMA2_D2, HA_FMA2_S1, HA_FMA2_S2, 
                      HBP_FMA2_E1, HBP_FMA2_E2, HBP_FMA2_D1, HBP_FMA2_D2, HBP_FMA2_S1, HBP_FMA2_S2], 
             'FSB2': [stroke_FSB2_E1, stroke_FSB2_E2, stroke_FSB2_D1, stroke_FSB2_D2, stroke_FSB2_S1, stroke_FSB2_S2, 
                      HA_FSB2_E1, HA_FSB2_E2, HA_FSB2_D1, HA_FSB2_D2, HA_FSB2_S1, HA_FSB2_S2, 
                      HBP_FSB2_E1, HBP_FSB2_E2, HBP_FSB2_D1, HBP_FSB2_D2, HBP_FSB2_S1, HBP_FSB2_S2], 
             'FMB2': [stroke_FMB2_E1, stroke_FMB2_E2, stroke_FMB2_D1, stroke_FMB2_D2, stroke_FMB2_S1, stroke_FMB2_S2, 
                      HA_FMB2_E1, HA_FMB2_E2, HA_FMB2_D1, HA_FMB2_D2, HA_FMB2_S1, HA_FMB2_S2, 
                      HBP_FMB2_E1, HBP_FMB2_E2, HBP_FMB2_D1, HBP_FMB2_D2, HBP_FMB2_S1, HBP_FMB2_S2], 
             'FSA3': [stroke_FSA3_E1, stroke_FSA3_E2, stroke_FSA3_D1, stroke_FSA3_D2, stroke_FSA3_S1, stroke_FSA3_S2, 
                      HA_FSA3_E1, HA_FSA3_E2, HA_FSA3_D1, HA_FSA3_D2, HA_FSA3_S1, HA_FSA3_S2, 
                      HBP_FSA3_E1, HBP_FSA3_E2, HBP_FSA3_D1, HBP_FSA3_D2, HBP_FSA3_S1, HBP_FSA3_S2], 
             'FMA3': [stroke_FMA3_E1, stroke_FMA3_E2, stroke_FMA3_D1, stroke_FMA3_D2, stroke_FMA3_S1, stroke_FMA3_S2, 
                      HA_FMA3_E1, HA_FMA3_E2, HA_FMA3_D1, HA_FMA3_D2, HA_FMA3_S1, HA_FMA3_S2, 
                      HBP_FMA3_E1, HBP_FMA3_E2, HBP_FMA3_D1, HBP_FMA3_D2, HBP_FMA3_S1, HBP_FMA3_S2], 
             'FSB3': [stroke_FSB3_E1, stroke_FSB3_E2, stroke_FSB3_D1, stroke_FSB3_D2, stroke_FSB3_S1, stroke_FSB3_S2, 
                      HA_FSB3_E1, HA_FSB3_E2, HA_FSB3_D1, HA_FSB3_D2, HA_FSB3_S1, HA_FSB3_S2, 
                      HBP_FSB3_E1, HBP_FSB3_E2, HBP_FSB3_D1, HBP_FSB3_D2, HBP_FSB3_S1, HBP_FSB3_S2], 
             'FMB3': [stroke_FMB3_E1, stroke_FMB3_E2, stroke_FMB3_D1, stroke_FMB3_D2, stroke_FMB3_S1, stroke_FMB3_S2, 
                      HA_FMB3_E1, HA_FMB3_E2, HA_FMB3_D1, HA_FMB3_D2, HA_FMB3_S1, HA_FMB3_S2,
                      HBP_FMB3_E1, HBP_FMB3_E2, HBP_FMB3_D1, HBP_FMB3_D2, HBP_FMB3_S1, HBP_FMB3_S2], 
             'Index': ['Stroke With Exercise', 'Stroke Without Exercise', 'Stroke With Drinking', 'Stroke Without Drinking', 'Stroke With Smoking', 'Stroke Without Smoking', 
                       'Heart Attack With Exercise', 'Heart Attack Without Exercise', 'Heart Attack With Drinking', 'Heart Attack Without Drinking', 'Heart Attack With Smoking', 'Heart Attack Without Smoking', 
                       'High BP With Exercise', 'High BP Without Exercise', 'High BP With Drinking', 'High BP Without Drinking', 'High BP With Smoking', 'High BP Without Smoking']}


datafram = pd.DataFrame(dictionar)

datafram.set_index('Index', inplace=True)

datafram

,MSA1,MMA1,MSB1,MMB1,MSA2,MMA2,MSB2,MMB2,MSA3,MMA3,...,FSB1,FMB1,FSA2,FMA2,FSB2,FMB2,FSA3,FMA3,FSB3,FMB3
Index,,,,,,,,,,,,,,,,,,,,,
Stroke With Exercise,0.267201,0.188383,1.034143,0.490540,1.356852,0.861303,5.098301,4.785894,5.345758,3.859690,...,1.034143,0.847880,1.142690,1.077489,5.131614,4.485336,3.172475,2.531431,7.815126,5.625000
Stroke Without Exercise,0.895765,0.447094,1.472618,1.138211,1.326260,1.729400,6.356164,4.521277,7.164634,5.525847,...,1.472618,1.319261,2.083333,2.504892,7.244607,6.766917,4.671533,5.277045,10.592809,8.771930
Stroke With Drinking,0.370041,0.242298,0.923631,0.517688,1.025641,0.804829,4.422311,3.895072,3.974284,3.387143,...,0.923631,0.771456,1.116928,0.943288,4.288747,3.508772,2.935665,2.026538,6.015485,4.497751
Stroke Without Drinking,0.281124,0.249377,1.418919,1.051625,2.189781,1.486989,6.856061,4.932182,8.192090,5.630739,...,1.418919,1.096606,1.970443,1.994146,7.161489,5.877075,4.347826,4.329128,10.019175,7.647983
Stroke With Smoking,0.246070,0.225162,0.836070,0.657109,1.154734,0.940463,4.922365,3.853383,5.469079,4.184425,...,0.836070,0.800000,1.277615,1.272484,5.094080,4.670913,3.699634,2.834342,8.727720,6.120690
Stroke Without Smoking,0.752634,0.359066,2.109890,1.272727,2.136752,1.701094,6.749311,6.041131,6.650831,4.182042,...,2.109890,2.020202,2.204929,2.207358,8.158813,6.684142,2.150538,7.142857,9.667674,12.363636
Heart Attack With Exercise,0.414162,0.423862,0.738674,0.911002,2.767978,2.592790,7.597468,7.682620,11.230996,9.396997,...,0.738674,0.997506,0.966891,0.915866,5.184791,4.140311,3.753351,2.701325,9.271709,8.125000
Heart Attack Without Exercise,1.058632,0.596125,1.196503,1.788618,3.978780,2.916243,9.205479,8.953901,16.920732,12.745098,...,1.196503,0.791557,1.644737,1.996086,5.982906,6.265664,6.423358,4.749340,12.293489,10.760234
Heart Attack With Drinking,0.547661,0.346141,0.788466,1.035375,2.564103,2.313883,6.852590,5.564388,10.753945,8.460651,...,0.788466,1.060752,0.977312,0.805246,3.439490,3.391813,2.873204,2.412545,6.611078,7.046477
Heart Attack Without Drinking,0.481928,0.706567,0.990991,1.051625,4.578633,3.469641,9.621212,10.110974,15.348399,12.977284,...,0.990991,0.887728,1.416256,1.738017,6.663505,5.607896,6.129722,4.013761,11.960690,10.005238
Heart Attack With Smoking,0.341763,0.351815,0.537474,1.015532,2.566076,2.495260,6.838454,6.954887,11.947833,9.821775,...,0.537474,0.589474,0.851743,0.942581,4.703993,3.736730,4.065934,2.958173,10.038926,8.663793
Heart Attack Without Smoking,1.304566,0.897666,1.846154,1.454545,5.042735,4.374241,9.963269,11.568123,15.439430,14.268143,...,1.846154,2.188552,2.464332,3.010033,6.980803,8.781127,7.526882,6.650246,12.286002,13.454545
High BP With Exercise,12.852371,16.200942,10.357846,17.379117,32.727273,32.205647,45.884705,42.569270,52.672879,53.366964,...,10.357846,9.426434,23.791386,20.606986,38.633342,36.745256,48.257373,43.560992,59.271709,54.500000
High BP Without Exercise,17.996743,19.523100,13.989876,19.186992,41.644562,38.724992,48.328767,43.262411,60.365854,59.670232,...,13.989876,13.192612,36.293860,32.681018,46.682947,44.527987,61.167883,56.398417,68.270165,66.783626
High BP With Drinking,14.328005,16.857044,10.678081,17.860224,34.871795,32.957746,44.183267,40.143084,53.477499,53.646584,...,10.678081,9.643202,25.165794,20.338203,36.475584,36.491228,47.282948,42.870929,55.628350,49.325337
High BP Without Drinking,11.606426,15.960100,11.621622,17.495220,34.505640,34.840975,48.030303,44.081381,54.990584,56.428226,...,11.621622,10.809399,29.064039,26.948408,44.510315,41.004935,56.022808,50.458716,65.220518,62.283918
High BP With Smoking,12.276145,15.761328,9.510302,16.726404,34.642032,33.310580,46.977205,41.917293,54.606647,54.736536,...,9.510302,8.715789,26.244344,22.268479,41.326296,39.872611,51.025641,46.257567,63.491088,58.405172
High BP Without Smoking,18.314099,21.723519,16.219780,19.818182,35.384615,36.026731,45.041322,43.187661,51.781473,53.259533,...,16.219780,17.003367,28.404669,28.026756,41.972077,39.318480,54.480287,47.290640,58.006042,61.818182

In [1443]:
diction = {'MSA1': [stroke_MSA1, stroke_MSA1_E1, stroke_MSA1_E2, stroke_MSA1_D1, stroke_MSA1_D2, stroke_MSA1_S1, stroke_MSA1_S2, 
                      HA_MSA1, HA_MSA1_E1, HA_MSA1_E2, HA_MSA1_D1, HA_MSA1_D2, HA_MSA1_S1, HA_MSA1_S2, 
                      HBP_MSA1, HBP_MSA1_E1, HBP_MSA1_E2, HBP_MSA1_D1, HBP_MSA1_D2, HBP_MSA1_S1, HBP_MSA1_S2],
             'MMA1': [stroke_MMA1, stroke_MMA1_E1, stroke_MMA1_E2, stroke_MMA1_D1, stroke_MMA1_D2, stroke_MMA1_S1, stroke_MMA1_S2, 
                      HA_MMA1, HA_MMA1_E1, HA_MMA1_E2, HA_MMA1_D1, HA_MMA1_D2, HA_MMA1_S1, HA_MMA1_S2, 
                      HBP_MMA1, HBP_MMA1_E1, HBP_MMA1_E2, HBP_MMA1_D1, HBP_MMA1_D2, HBP_MMA1_S1, HBP_MMA1_S2], 
             'MSB1': [stroke_MSB1, stroke_MSB1_E1, stroke_MSB1_E2, stroke_MSB1_D1, stroke_MSB1_D2, stroke_MSB1_S1, stroke_MSB1_S2, 
                      HA_MSB1, HA_MSB1_E1, HA_MSB1_E2, HA_MSB1_D1, HA_MSB1_D2, HA_MSB1_S1, HA_MSB1_S2, 
                      HBP_MSB1, HBP_MSB1_E1, HBP_MSB1_E2, HBP_MSB1_D1, HBP_MSB1_D2, HBP_MSB1_S1, HBP_MSB1_S2], 
             'MMB1': [stroke_MMB1, stroke_MMB1_E1, stroke_MMB1_E2, stroke_MMB1_D1, stroke_MMB1_D2, stroke_MMB1_S1, stroke_MMB1_S2, 
                      HA_MMB1, HA_MMB1_E1, HA_MMB1_E2, HA_MMB1_D1, HA_MMB1_D2, HA_MMB1_S1, HA_MMB1_S2, 
                      HBP_MMB1,HBP_MMB1_E1, HBP_MMB1_E2, HBP_MMB1_D1, HBP_MMB1_D2, HBP_MMB1_S1, HBP_MMB1_S2], 
             'MSA2': [stroke_MSA2, stroke_MSA2_E1, stroke_MSA2_E2, stroke_MSA2_D1, stroke_MSA2_D2, stroke_MSA2_S1, stroke_MSA2_S2, 
                      HA_MSA2, HA_MSA2_E1, HA_MSA2_E2, HA_MSA2_D1, HA_MSA2_D2, HA_MSA2_S1, HA_MSA2_S2, 
                      HBP_MSA2, HBP_MSA2_E1, HBP_MSA2_E2, HBP_MSA2_D1, HBP_MSA2_D2, HBP_MSA2_S1, HBP_MSA2_S2], 
             'MMA2': [stroke_MMA2, stroke_MMA2_E1, stroke_MMA2_E2, stroke_MMA2_D1, stroke_MMA2_D2, stroke_MMA2_S1, stroke_MMA2_S2, 
                      HA_MMA2, HA_MMA2_E1, HA_MMA2_E2, HA_MMA2_D1, HA_MMA2_D2, HA_MMA2_S1, HA_MMA2_S2, 
                      HBP_MMA2, HBP_MMA2_E1, HBP_MMA2_E2, HBP_MMA2_D1, HBP_MMA2_D2, HBP_MMA2_S1, HBP_MMA2_S2], 
             'MSB2': [stroke_MSB2, stroke_MSB2_E1, stroke_MSB2_E2, stroke_MSB2_D1, stroke_MSB2_D2, stroke_MSB2_S1, stroke_MSB2_S2, 
                      HA_MSB2, HA_MSB2_E1, HA_MSB2_E2, HA_MSB2_D1, HA_MSB2_D2, HA_MSB2_S1, HA_MSB2_S2, 
                      HBP_MSB2, HBP_MSB2_E1, HBP_MSB2_E2, HBP_MSB2_D1, HBP_MSB2_D2, HBP_MSB2_S1, HBP_MSB2_S2], 
             'MMB2': [stroke_MMB2, stroke_MMB2_E1, stroke_MMB2_E2, stroke_MMB2_D1, stroke_MMB2_D2, stroke_MMB2_S1, stroke_MMB2_S2, 
                      HA_MMB2, HA_MMB2_E1, HA_MMB2_E2, HA_MMB2_D1, HA_MMB2_D2, HA_MMB2_S1, HA_MMB2_S2, 
                      HBP_MMB2, HBP_MMB2_E1, HBP_MMB2_E2, HBP_MMB2_D1, HBP_MMB2_D2, HBP_MMB2_S1, HBP_MMB2_S2], 
             'MSA3': [stroke_MSA3, stroke_MSA3_E1, stroke_MSA3_E2, stroke_MSA3_D1, stroke_MSA3_D2, stroke_MSA3_S1, stroke_MSA3_S2, 
                      HA_MSA3, HA_MSA3_E1, HA_MSA3_E2, HA_MSA3_D1, HA_MSA3_D2, HA_MSA3_S1, HA_MSA3_S2, 
                      HBP_MSA3, HBP_MSA3_E1, HBP_MSA3_E2, HBP_MSA3_D1, HBP_MSA3_D2, HBP_MSA3_S1, HBP_MSA3_S2], 
             'MMA3': [stroke_MMA3,stroke_MMA3_E1, stroke_MMA3_E2, stroke_MMA3_D1, stroke_MMA3_D2, stroke_MMA3_S1, stroke_MMA3_S2, 
                      HA_MMA3, HA_MMA3_E1, HA_MMA3_E2, HA_MMA3_D1, HA_MMA3_D2, HA_MMA3_S1, HA_MMA3_S2, 
                      HBP_MMA3, HBP_MMA3_E1, HBP_MMA3_E2, HBP_MMA3_D1, HBP_MMA3_D2, HBP_MMA3_S1, HBP_MMA3_S2], 
             'MSB3': [stroke_MSB3, stroke_MSB3_E1, stroke_MSB3_E2, stroke_MSB3_D1, stroke_MSB3_D2, stroke_MSB3_S1, stroke_MSB3_S2, 
                      HA_MSB3, HA_MSB3_E1, HA_MSB3_E2, HA_MSB3_D1, HA_MSB3_D2, HA_MSB3_S1, HA_MSB3_S2, 
                      HBP_MSB3, HBP_MSB3_E1, HBP_MSB3_E2, HBP_MSB3_D1, HBP_MSB3_D2, HBP_MSB3_S1, HBP_MSB3_S2], 
             'MMB3': [stroke_MMB3, stroke_MMB3_E1, stroke_MMB3_E2, stroke_MMB3_D1, stroke_MMB3_D2, stroke_MMB3_S1, stroke_MMB3_S2, 
                      HA_MMB3, HA_MMB3_E1, HA_MMB3_E2, HA_MMB3_D1, HA_MMB3_D2, HA_MMB3_S1, HA_MMB3_S2,
                      HBP_MMB3, HBP_MMB3_E1, HBP_MMB3_E2, HBP_MMB3_D1, HBP_MMB3_D2, HBP_MMB3_S1, HBP_MMB3_S2], 
             'FSA1': [stroke_FSA1, stroke_FSA1_E1, stroke_FSA1_E2, stroke_FSA1_D1, stroke_FSA1_D2, stroke_FSA1_S1, stroke_FSA1_S2, 
                      HA_FSA1, HA_FSA1_E1, HA_FSA1_E2, HA_FSA1_D1, HA_FSA1_D2, HA_FSA1_S1, HA_FSA1_S2, 
                      HBP_FSA1, HBP_FSA1_E1, HBP_FSA1_E2, HBP_FSA1_D1, HBP_FSA1_D2, HBP_FSA1_S1, HBP_FSA1_S2], 
             'FMA1': [stroke_FMA1, stroke_FMA1_E1, stroke_FMA1_E2, stroke_FMA1_D1, stroke_FMA1_D2, stroke_FMA1_S1, stroke_FMA1_S2, 
                      HA_FMA1, HA_FMA1_E1, HA_FMA1_E2, HA_FMA1_D1, HA_FMA1_D2, HA_FMA1_S1, HA_FMA1_S2, 
                      HBP_FMA1, HBP_FMA1_E1, HBP_FMA1_E2, HBP_FMA1_D1, HBP_FMA1_D2, HBP_FMA1_S1, HBP_FMA1_S2], 
             'FSB1': [stroke_FSB1, stroke_FSB1_E1, stroke_FSB1_E2, stroke_FSB1_D1, stroke_FSB1_D2, stroke_FSB1_S1, stroke_FSB1_S2, 
                      HA_FSB1, HA_FSB1_E1, HA_FSB1_E2, HA_FSB1_D1, HA_FSB1_D2, HA_FSB1_S1, HA_FSB1_S2, 
                      HBP_FSB1, HBP_FSB1_E1, HBP_FSB1_E2, HBP_FSB1_D1, HBP_FSB1_D2, HBP_FSB1_S1, HBP_FSB1_S2], 
             'FMB1': [stroke_FMB1, stroke_FMB1_E1, stroke_FMB1_E2, stroke_FMB1_D1, stroke_FMB1_D2, stroke_FMB1_S1, stroke_FMB1_S2, 
                      HA_FMB1, HA_FMB1_E1, HA_FMB1_E2, HA_FMB1_D1, HA_FMB1_D2, HA_FMB1_S1, HA_FMB1_S2, 
                      HBP_FMB1, HBP_FMB1_E1, HBP_FMB1_E2, HBP_FMB1_D1, HBP_FMB1_D2, HBP_FMB1_S1, HBP_FMB1_S2], 
             'FSA2': [stroke_FSA2, stroke_FSA2_E1, stroke_FSA2_E2, stroke_FSA2_D1, stroke_FSA2_D2, stroke_FSA2_S1, stroke_FSA2_S2, 
                      HA_FSA2, HA_FSA2_E1, HA_FSA2_E2, HA_FSA2_D1, HA_FSA2_D2, HA_FSA2_S1, HA_FSA2_S2, 
                      HBP_FSA2, HBP_FSA2_E1, HBP_FSA2_E2, HBP_FSA2_D1, HBP_FSA2_D2, HBP_FSA2_S1, HBP_FSA2_S2], 
             'FMA2': [stroke_FMA2, stroke_FMA2_E1, stroke_FMA2_E2, stroke_FMA2_D1, stroke_FMA2_D2, stroke_FMA2_S1, stroke_FMA2_S2, 
                      HA_FMA2, HA_FMA2_E1, HA_FMA2_E2, HA_FMA2_D1, HA_FMA2_D2, HA_FMA2_S1, HA_FMA2_S2, 
                      HBP_FMA2, HBP_FMA2_E1, HBP_FMA2_E2, HBP_FMA2_D1, HBP_FMA2_D2, HBP_FMA2_S1, HBP_FMA2_S2], 
             'FSB2': [stroke_FSB2, stroke_FSB2_E1, stroke_FSB2_E2, stroke_FSB2_D1, stroke_FSB2_D2, stroke_FSB2_S1, stroke_FSB2_S2, 
                      HA_FSB2, HA_FSB2_E1, HA_FSB2_E2, HA_FSB2_D1, HA_FSB2_D2, HA_FSB2_S1, HA_FSB2_S2, 
                      HBP_FSB2, HBP_FSB2_E1, HBP_FSB2_E2, HBP_FSB2_D1, HBP_FSB2_D2, HBP_FSB2_S1, HBP_FSB2_S2], 
             'FMB2': [stroke_FMB2, stroke_FMB2_E1, stroke_FMB2_E2, stroke_FMB2_D1, stroke_FMB2_D2, stroke_FMB2_S1, stroke_FMB2_S2, 
                      HA_FMB2, HA_FMB2_E1, HA_FMB2_E2, HA_FMB2_D1, HA_FMB2_D2, HA_FMB2_S1, HA_FMB2_S2, 
                      HBP_FMB2, HBP_FMB2_E1, HBP_FMB2_E2, HBP_FMB2_D1, HBP_FMB2_D2, HBP_FMB2_S1, HBP_FMB2_S2], 
             'FSA3': [stroke_FSA3, stroke_FSA3_E1, stroke_FSA3_E2, stroke_FSA3_D1, stroke_FSA3_D2, stroke_FSA3_S1, stroke_FSA3_S2, 
                      HA_FSA3, HA_FSA3_E1, HA_FSA3_E2, HA_FSA3_D1, HA_FSA3_D2, HA_FSA3_S1, HA_FSA3_S2, 
                      HBP_FSA3, HBP_FSA3_E1, HBP_FSA3_E2, HBP_FSA3_D1, HBP_FSA3_D2, HBP_FSA3_S1, HBP_FSA3_S2], 
             'FMA3': [stroke_FMA3, stroke_FMA3_E1, stroke_FMA3_E2, stroke_FMA3_D1, stroke_FMA3_D2, stroke_FMA3_S1, stroke_FMA3_S2, 
                      HA_FMA3, HA_FMA3_E1, HA_FMA3_E2, HA_FMA3_D1, HA_FMA3_D2, HA_FMA3_S1, HA_FMA3_S2, 
                      HBP_FMA3, HBP_FMA3_E1, HBP_FMA3_E2, HBP_FMA3_D1, HBP_FMA3_D2, HBP_FMA3_S1, HBP_FMA3_S2], 
             'FSB3': [stroke_FSB3, stroke_FSB3_E1, stroke_FSB3_E2, stroke_FSB3_D1, stroke_FSB3_D2, stroke_FSB3_S1, stroke_FSB3_S2, 
                      HA_FSB3, HA_FSB3_E1, HA_FSB3_E2, HA_FSB3_D1, HA_FSB3_D2, HA_FSB3_S1, HA_FSB3_S2, 
                      HBP_FSB3, HBP_FSB3_E1, HBP_FSB3_E2, HBP_FSB3_D1, HBP_FSB3_D2, HBP_FSB3_S1, HBP_FSB3_S2], 
             'FMB3': [stroke_FMB3, stroke_FMB3_E1, stroke_FMB3_E2, stroke_FMB3_D1, stroke_FMB3_D2, stroke_FMB3_S1, stroke_FMB3_S2, 
                      HA_FMB3, HA_FMB3_E1, HA_FMB3_E2, HA_FMB3_D1, HA_FMB3_D2, HA_FMB3_S1, HA_FMB3_S2,
                      HBP_FMB3, HBP_FMB3_E1, HBP_FMB3_E2, HBP_FMB3_D1, HBP_FMB3_D2, HBP_FMB3_S1, HBP_FMB3_S2], 
             'Title': ['Stroke', 'Stroke With Exercise', 'Stroke Without Exercise', 'Stroke Without Drinking', 'Stroke With Drinking', 'Stroke Non Smoker', 'Stroke Smoker', 
                       'Heart Attack', 'Heart Attack With Exercise', 'Heart Attack Without Exercise', 'Heart Attack Without Drinking', 'Heart Attack With Drinking', 'Heart Attack Non Smoker', 'Heart Attack Smoker', 
                       'High BP', 'High BP With Exercise', 'High BP Without Exercise', 'High BP Without Drinking', 'High BP With Drinking', 'High BP Non Smoker', 'High BP Smoker']}
dataframedcomb = pd.DataFrame(diction)

dataframedcomb.set_index('Title', inplace=True)

dataframedcomb

,MSA1,MMA1,MSB1,MMB1,MSA2,MMA2,MSB2,MMB2,MSA3,MMA3,...,FSB1,FMB1,FSA2,FMA2,FSB2,FMB2,FSA3,FMA3,FSB3,FMB3
Title,,,,,,,,,,,,,,,,,,,,,
Stroke,0.343500,0.247146,0.842187,0.814402,1.406009,1.024160,5.726954,4.297521,5.673512,4.178028,...,1.181018,1.034260,1.424563,1.343018,6.138556,5.310281,3.507632,3.025661,8.910235,6.823266
Stroke With Exercise,0.267201,0.188383,1.034143,0.490540,1.356852,0.861303,5.098301,4.785894,5.345758,3.859690,...,1.034143,0.847880,1.142690,1.077489,5.131614,4.485336,3.172475,2.531431,7.815126,5.625000
Stroke Without Exercise,0.895765,0.447094,1.472618,1.138211,1.326260,1.729400,6.356164,4.521277,7.164634,5.525847,...,1.472618,1.319261,2.083333,2.504892,7.244607,6.766917,4.671533,5.277045,10.592809,8.771930
Stroke Without Drinking,0.370041,0.242298,0.923631,0.517688,1.025641,0.804829,4.422311,3.895072,3.974284,3.387143,...,0.923631,0.771456,1.116928,0.943288,4.288747,3.508772,2.935665,2.026538,6.015485,4.497751
Stroke With Drinking,0.281124,0.249377,1.418919,1.051625,2.189781,1.486989,6.856061,4.932182,8.192090,5.630739,...,1.418919,1.096606,1.970443,1.994146,7.161489,5.877075,4.347826,4.329128,10.019175,7.647983
Stroke Non Smoker,0.246070,0.225162,0.836070,0.657109,1.154734,0.940463,4.922365,3.853383,5.469079,4.184425,...,0.836070,0.800000,1.277615,1.272484,5.094080,4.670913,3.699634,2.834342,8.727720,6.120690
Stroke Smoker,0.752634,0.359066,2.109890,1.272727,2.136752,1.701094,6.749311,6.041131,6.650831,4.182042,...,2.109890,2.020202,2.204929,2.207358,8.158813,6.684142,2.150538,7.142857,9.667674,12.363636
Heart Attack,0.530863,0.435448,0.971754,1.071582,3.120185,2.685137,8.184001,8.000000,12.600070,10.115226,...,0.891132,0.904977,1.100799,1.171714,5.480854,4.908923,4.449497,3.140559,10.384233,9.134974
Heart Attack With Exercise,0.414162,0.423862,0.738674,0.911002,2.767978,2.592790,7.597468,7.682620,11.230996,9.396997,...,0.738674,0.997506,0.966891,0.915866,5.184791,4.140311,3.753351,2.701325,9.271709,8.125000
Heart Attack Without Exercise,1.058632,0.596125,1.196503,1.788618,3.978780,2.916243,9.205479,8.953901,16.920732,12.745098,...,1.196503,0.791557,1.644737,1.996086,5.982906,6.265664,6.423358,4.749340,12.293489,10.760234
Heart Attack Without Drinking,0.547661,0.346141,0.788466,1.035375,2.564103,2.313883,6.852590,5.564388,10.753945,8.460651,...,0.788466,1.060752,0.977312,0.805246,3.439490,3.391813,2.873204,2.412545,6.611078,7.046477
Heart Attack With Drinking,0.481928,0.706567,0.990991,1.051625,4.578633,3.469641,9.621212,10.110974,15.348399,12.977284,...,0.990991,0.887728,1.416256,1.738017,6.663505,5.607896,6.129722,4.013761,11.960690,10.005238
Heart Attack Non Smoker,0.341763,0.351815,0.537474,1.015532,2.566076,2.495260,6.838454,6.954887,11.947833,9.821775,...,0.537474,0.589474,0.851743,0.942581,4.703993,3.736730,4.065934,2.958173,10.038926,8.663793
Heart Attack Smoker,1.304566,0.897666,1.846154,1.454545,5.042735,4.374241,9.963269,11.568123,15.439430,14.268143,...,1.846154,2.188552,2.464332,3.010033,6.980803,8.781127,7.526882,6.650246,12.286002,13.454545
High BP,13.583845,16.676474,15.250065,17.402486,35.073190,33.528099,46.129688,42.280992,53.985381,54.560647,...,11.230406,10.277957,26.527088,22.776483,41.566793,39.734486,51.575187,46.214733,62.437893,59.023117
High BP With Exercise,12.852371,16.200942,10.357846,17.379117,32.727273,32.205647,45.884705,42.569270,52.672879,53.366964,...,10.357846,9.426434,23.791386,20.606986,38.633342,36.745256,48.257373,43.560992,59.271709,54.500000
High BP Without Exercise,17.996743,19.523100,13.989876,19.186992,41.644562,38.724992,48.328767,43.262411,60.365854,59.670232,...,13.989876,13.192612,36.293860,32.681018,46.682947,44.527987,61.167883,56.398417,68.270165,66.783626
High BP Without Drinking,14.328005,16.857044,10.678081,17.860224,34.871795,32.957746,44.183267,40.143084,53.477499,53.646584,...,10.678081,9.643202,25.165794,20.338203,36.475584,36.491228,47.282948,42.870929,55.628350,49.325337
High BP With Drinking,11.606426,15.960100,11.621622,17.495220,34.505640,34.840975,48.030303,44.081381,54.990584,56.428226,...,11.621622,10.809399,29.064039,26.948408,44.510315,41.004935,56.022808,50.458716,65.220518,62.283918
High BP Non Smoker,12.276145,15.761328,9.510302,16.726404,34.642032,33.310580,46.977205,41.917293,54.606647,54.736536,...,9.510302,8.715789,26.244344,22.268479,41.326296,39.872611,51.025641,46.257567,63.491088,58.405172
High BP Smoker,18.314099,21.723519,16.219780,19.818182,35.384615,36.026731,45.041322,43.187661,51.781473,53.259533,...,16.219780,17.003367,28.404669,28.026756,41.972077,39.318480,54.480287,47.290640,58.006042,61.818182

In [1444]:
dataframedcomb.to_csv('final.statfile1.csv')

In [1445]:
df = pd.read_csv('final.statfile1.csv', index_col='Title')

In [1446]:
df

,MSA1,MMA1,MSB1,MMB1,MSA2,MMA2,MSB2,MMB2,MSA3,MMA3,...,FSB1,FMB1,FSA2,FMA2,FSB2,FMB2,FSA3,FMA3,FSB3,FMB3
Title,,,,,,,,,,,,,,,,,,,,,
Stroke,0.343500,0.247146,0.842187,0.814402,1.406009,1.024160,5.726954,4.297521,5.673512,4.178028,...,1.181018,1.034260,1.424563,1.343018,6.138556,5.310281,3.507632,3.025661,8.910235,6.823266
Stroke With Exercise,0.267201,0.188383,1.034143,0.490540,1.356852,0.861303,5.098301,4.785894,5.345758,3.859690,...,1.034143,0.847880,1.142690,1.077489,5.131614,4.485336,3.172475,2.531431,7.815126,5.625000
Stroke Without Exercise,0.895765,0.447094,1.472618,1.138211,1.326260,1.729400,6.356164,4.521277,7.164634,5.525847,...,1.472618,1.319261,2.083333,2.504892,7.244607,6.766917,4.671533,5.277045,10.592809,8.771930
Stroke Without Drinking,0.370041,0.242298,0.923631,0.517688,1.025641,0.804829,4.422311,3.895072,3.974284,3.387143,...,0.923631,0.771456,1.116928,0.943288,4.288747,3.508772,2.935665,2.026538,6.015485,4.497751
Stroke With Drinking,0.281124,0.249377,1.418919,1.051625,2.189781,1.486989,6.856061,4.932182,8.192090,5.630739,...,1.418919,1.096606,1.970443,1.994146,7.161489,5.877075,4.347826,4.329128,10.019175,7.647983
Stroke Non Smoker,0.246070,0.225162,0.836070,0.657109,1.154734,0.940463,4.922365,3.853383,5.469079,4.184425,...,0.836070,0.800000,1.277615,1.272484,5.094080,4.670913,3.699634,2.834342,8.727720,6.120690
Stroke Smoker,0.752634,0.359066,2.109890,1.272727,2.136752,1.701094,6.749311,6.041131,6.650831,4.182042,...,2.109890,2.020202,2.204929,2.207358,8.158813,6.684142,2.150538,7.142857,9.667674,12.363636
Heart Attack,0.530863,0.435448,0.971754,1.071582,3.120185,2.685137,8.184001,8.000000,12.600070,10.115226,...,0.891132,0.904977,1.100799,1.171714,5.480854,4.908923,4.449497,3.140559,10.384233,9.134974
Heart Attack With Exercise,0.414162,0.423862,0.738674,0.911002,2.767978,2.592790,7.597468,7.682620,11.230996,9.396997,...,0.738674,0.997506,0.966891,0.915866,5.184791,4.140311,3.753351,2.701325,9.271709,8.125000
Heart Attack Without Exercise,1.058632,0.596125,1.196503,1.788618,3.978780,2.916243,9.205479,8.953901,16.920732,12.745098,...,1.196503,0.791557,1.644737,1.996086,5.982906,6.265664,6.423358,4.749340,12.293489,10.760234
Heart Attack Without Drinking,0.547661,0.346141,0.788466,1.035375,2.564103,2.313883,6.852590,5.564388,10.753945,8.460651,...,0.788466,1.060752,0.977312,0.805246,3.439490,3.391813,2.873204,2.412545,6.611078,7.046477
Heart Attack With Drinking,0.481928,0.706567,0.990991,1.051625,4.578633,3.469641,9.621212,10.110974,15.348399,12.977284,...,0.990991,0.887728,1.416256,1.738017,6.663505,5.607896,6.129722,4.013761,11.960690,10.005238
Heart Attack Non Smoker,0.341763,0.351815,0.537474,1.015532,2.566076,2.495260,6.838454,6.954887,11.947833,9.821775,...,0.537474,0.589474,0.851743,0.942581,4.703993,3.736730,4.065934,2.958173,10.038926,8.663793
Heart Attack Smoker,1.304566,0.897666,1.846154,1.454545,5.042735,4.374241,9.963269,11.568123,15.439430,14.268143,...,1.846154,2.188552,2.464332,3.010033,6.980803,8.781127,7.526882,6.650246,12.286002,13.454545
High BP,13.583845,16.676474,15.250065,17.402486,35.073190,33.528099,46.129688,42.280992,53.985381,54.560647,...,11.230406,10.277957,26.527088,22.776483,41.566793,39.734486,51.575187,46.214733,62.437893,59.023117
High BP With Exercise,12.852371,16.200942,10.357846,17.379117,32.727273,32.205647,45.884705,42.569270,52.672879,53.366964,...,10.357846,9.426434,23.791386,20.606986,38.633342,36.745256,48.257373,43.560992,59.271709,54.500000
High BP Without Exercise,17.996743,19.523100,13.989876,19.186992,41.644562,38.724992,48.328767,43.262411,60.365854,59.670232,...,13.989876,13.192612,36.293860,32.681018,46.682947,44.527987,61.167883,56.398417,68.270165,66.783626
High BP Without Drinking,14.328005,16.857044,10.678081,17.860224,34.871795,32.957746,44.183267,40.143084,53.477499,53.646584,...,10.678081,9.643202,25.165794,20.338203,36.475584,36.491228,47.282948,42.870929,55.628350,49.325337
High BP With Drinking,11.606426,15.960100,11.621622,17.495220,34.505640,34.840975,48.030303,44.081381,54.990584,56.428226,...,11.621622,10.809399,29.064039,26.948408,44.510315,41.004935,56.022808,50.458716,65.220518,62.283918
High BP Non Smoker,12.276145,15.761328,9.510302,16.726404,34.642032,33.310580,46.977205,41.917293,54.606647,54.736536,...,9.510302,8.715789,26.244344,22.268479,41.326296,39.872611,51.025641,46.257567,63.491088,58.405172
High BP Smoker,18.314099,21.723519,16.219780,19.818182,35.384615,36.026731,45.041322,43.187661,51.781473,53.259533,...,16.219780,17.003367,28.404669,28.026756,41.972077,39.318480,54.480287,47.290640,58.006042,61.818182